sgdIII_YEAST__BK006937 1043690
sgdII_YEAST__BK006936 230361
sgdIV_YEAST__BK006938 1360457
sgdIX_YEAST__BK006942 5393737
sgdI_YEAST__BK006935 0
sgdMT_YEAST__KP263414 12073658
sgdP_YEAST__YSCPLASM 12159589
sgdVIII_YEAST__BK006934 4830945
sgdVII_YEAST__BK006941 3739858
sgdVI_YEAST__BK006940 3469552
sgdV_YEAST__BK006939 2892535
sgdXIII_YEAST__BK006946 8324949
sgdXII_YEAST__BK006945 7246625
sgdXIV_YEAST__BK006947 9249529
sgdXI_YEAST__BK006944 6579664
sgdXVI_YEAST__BK006949 11125445
sgdXV_YEAST__BK006948 10034009
sgdX_YEAST__BK006943 5833770
