BuscoID	SGD	PacBioHQ	chrIIIdup	PacBioWTDBG2
EOG092E002L	CC	CC	MM	CC
EOG092E003C	CC	CC	MM	FC
EOG092E003R	CC	CC	MM	CC
EOG092E004V	CC	CC	MM	CC
EOG092E0056	CC	CC	MM	CC
EOG092E006L	CC	CC	MM	CC
EOG092E006M	CC	CC	MM	CC
EOG092E008X	CC	CC	MM	CC
EOG092E0093	CC	CC	MM	CC
EOG092E00BH	CC	CC	MM	CC
EOG092E00D4	CC	CC	MM	MC
EOG092E00DZ	CC	CC	MM	CC
EOG092E00EB	CC	CC	MM	FC
EOG092E00FY	CC	CC	MM	FC
EOG092E00IH	CC	CC	MM	CC
EOG092E00IR	CC	CC	MM	FC
EOG092E00IX	CC	CC	MM	CC
EOG092E00JH	CC	CC	MM	FC
EOG092E00KQ	CC	CC	MM	FC
EOG092E00MC	CC	CC	MM	FC
EOG092E00MO	CC	CC	MM	CC
EOG092E00MX	CC	CC	MM	CC
EOG092E00P3	CC	CC	MM	CC
EOG092E00PZ	CC	CC	MM	CC
EOG092E00TC	CC	CC	MM	CC
EOG092E00UI	CC	CC	MM	CC
EOG092E00UK	CC	CC	MM	FC
EOG092E00V4	MC	MC	MM	CC
EOG092E00VC	CC	CC	MM	CC
EOG092E00WY	CC	CC	MM	FC
EOG092E00Y9	CC	CC	MM	CC
EOG092E010F	CC	CC	MM	MC
EOG092E0127	CC	CC	MM	CC
EOG092E012Q	CC	CC	MM	FC
EOG092E012X	CC	CC	MM	FC
EOG092E013Z	CC	CC	MM	CC
EOG092E014D	CC	CC	MM	CC
EOG092E015E	CC	CC	MM	FC
EOG092E015U	CC	CC	MM	CC
EOG092E017U	CC	CC	MM	MC
EOG092E018S	CC	CC	MM	CC
EOG092E019I	CC	CC	MM	CC
EOG092E01AQ	CC	CC	MM	CC
EOG092E01BF	CC	CC	MM	FC
EOG092E01BH	CC	CC	MM	CC
EOG092E01CD	CC	CC	MM	CC
EOG092E01CN	CC	CC	MM	CC
EOG092E01CV	CC	CC	MM	CC
EOG092E01EH	CC	CC	MM	CC
EOG092E01FI	CC	CC	MM	CC
EOG092E01GF	CC	CC	MM	CC
EOG092E01GH	CC	CC	MM	CC
EOG092E01JR	CC	CC	MM	CC
EOG092E01K6	CC	CC	MM	FC
EOG092E01KS	CC	CC	MM	CC
EOG092E01LL	CC	CC	MM	CC
EOG092E01MA	CC	CC	MM	FC
EOG092E01Q5	CC	CC	MM	CC
EOG092E01QS	CC	CC	MM	CC
EOG092E01QT	CC	CC	MM	CC
EOG092E01SA	CC	CC	MM	MC
EOG092E01SJ	CC	CC	MM	CC
EOG092E01SS	CC	CC	MM	FC
EOG092E01TN	CC	CC	MM	CC
EOG092E01U5	CC	CC	MM	CC
EOG092E01VL	CC	CC	MM	CC
EOG092E01WO	CC	CC	MM	CC
EOG092E01YA	CC	CC	MM	FC
EOG092E01Z9	CC	CC	MM	CC
EOG092E01ZV	CC	CC	MM	CC
EOG092E01ZY	CC	CC	MM	CC
EOG092E0201	CC	CC	MM	CC
EOG092E0217	CC	CC	MM	CC
EOG092E021E	CC	CC	MM	CC
EOG092E021H	CC	CC	MM	CC
EOG092E0232	CC	CC	MM	CC
EOG092E0242	CC	CC	MM	CC
EOG092E024N	CC	CC	MM	FC
EOG092E024S	CC	CC	MM	CC
EOG092E024Y	CC	CC	MM	MC
EOG092E024Z	CC	CC	MM	CC
EOG092E025V	CC	CC	MM	CC
EOG092E0278	CC	CC	MM	CC
EOG092E02CK	CC	CC	MM	CC
EOG092E02DU	CC	CC	MM	CC
EOG092E02E3	CC	CC	MM	CC
EOG092E02EG	CC	CC	DD	CC
EOG092E02EP	CC	CC	MM	CC
EOG092E02F4	CC	CC	MM	CC
EOG092E02F6	CC	CC	MM	CC
EOG092E02FK	CC	CC	MM	CC
EOG092E02G6	CC	CC	MM	CC
EOG092E02H9	CC	CC	MM	CC
EOG092E02I3	CC	CC	MM	CC
EOG092E02J3	CC	CC	MM	CC
EOG092E02J8	CC	CC	MM	CC
EOG092E02K7	CC	CC	MM	CC
EOG092E02KA	CC	CC	MM	CC
EOG092E02KI	CC	CC	MM	CC
EOG092E02L1	CC	CC	MM	CC
EOG092E02MK	CC	CC	MM	FC
EOG092E02NI	CC	CC	MM	CC
EOG092E02NK	CC	CC	MM	CC
EOG092E02NP	CC	CC	MM	CC
EOG092E02O8	CC	CC	MM	CC
EOG092E02O9	CC	CC	MM	CC
EOG092E02OR	CC	CC	MM	CC
EOG092E02PD	CC	CC	MM	CC
EOG092E02PP	CC	CC	MM	CC
EOG092E02QB	CC	CC	MM	CC
EOG092E02QJ	CC	CC	MM	CC
EOG092E02RT	CC	CC	MM	CC
EOG092E02RZ	CC	CC	MM	CC
EOG092E02S5	CC	CC	MM	CC
EOG092E02S7	CC	CC	MM	CC
EOG092E02SV	CC	CC	MM	CC
EOG092E02TB	CC	CC	MM	FC
EOG092E02TG	CC	CC	MM	CC
EOG092E02UZ	CC	CC	MM	CC
EOG092E02VY	CC	CC	MM	CC
EOG092E02WD	CC	CC	MM	CC
EOG092E02WK	CC	CC	MM	CC
EOG092E02XW	CC	CC	MM	FC
EOG092E02Y9	CC	CC	MM	CC
EOG092E02YL	CC	CC	MM	CC
EOG092E02YQ	CC	CC	MM	CC
EOG092E030J	CC	CC	MM	CC
EOG092E0313	CC	CC	MM	CC
EOG092E0317	CC	CC	MM	FC
EOG092E031K	CC	CC	MM	CC
EOG092E031N	CC	CC	MM	CC
EOG092E031P	CC	CC	MM	CC
EOG092E031T	CC	CC	MM	CC
EOG092E031V	CC	CC	DD	CC
EOG092E0327	CC	CC	MM	CC
EOG092E0335	CC	CC	MM	CC
EOG092E033G	CC	CC	MM	CC
EOG092E033N	CC	CC	MM	CC
EOG092E033V	CC	CC	MM	MC
EOG092E033Y	CC	CC	MM	CC
EOG092E034B	CC	CC	MM	CC
EOG092E034C	CC	CC	MM	CC
EOG092E034E	CC	CC	MM	CC
EOG092E034P	CC	CC	MM	MC
EOG092E035J	FN	FN	MN	FN
EOG092E035K	CC	CC	MM	CC
EOG092E035M	CC	CC	MM	CC
EOG092E036K	CC	CC	MM	CC
EOG092E036M	CC	CC	MM	MC
EOG092E036O	CC	CC	MM	CC
EOG092E036U	CC	CC	MM	CC
EOG092E0373	CC	CC	MM	CC
EOG092E0387	CC	CC	MM	DC
EOG092E038Z	CC	CC	MM	CC
EOG092E0395	CC	CC	MM	CC
EOG092E03AH	CC	CC	MM	FC
EOG092E03AP	CC	CC	MM	CC
EOG092E03AU	CC	CC	MM	CC
EOG092E03B7	CC	CC	MM	FC
EOG092E03BJ	CC	CC	MM	CC
EOG092E03BN	CC	CC	MM	CC
EOG092E03DX	CC	CC	MM	CC
EOG092E03E3	CC	CC	MM	CC
EOG092E03EA	CC	CC	MM	CC
EOG092E03EO	CC	CC	MM	CC
EOG092E03EW	CC	CC	MM	CC
EOG092E03EX	CC	CC	MM	MC
EOG092E03G9	CC	CC	MM	CC
EOG092E03GB	CC	CC	MM	CC
EOG092E03GN	CC	CC	MM	CC
EOG092E03GO	CC	CC	MM	CC
EOG092E03GS	CC	CC	MM	CC
EOG092E03GY	CC	CC	MM	CC
EOG092E03IY	CC	CC	MM	CC
EOG092E03KG	CC	CC	MM	CC
EOG092E03KL	CC	CC	MM	FC
EOG092E03LD	CC	CC	MM	CC
EOG092E03LO	CC	CC	MM	CC
EOG092E03M4	CC	CC	MM	CC
EOG092E03OE	CC	CC	MM	CC
EOG092E03P3	CC	CC	MM	CC
EOG092E03PZ	CC	CC	MM	CC
EOG092E03SL	CC	CC	MM	CC
EOG092E03TG	CC	CC	MM	CC
EOG092E03TW	CC	CC	MM	MC
EOG092E03UC	CC	CC	MM	CC
EOG092E03VN	CC	CC	MM	CC
EOG092E03W3	CC	CC	MM	FC
EOG092E03WW	CC	CC	MM	CC
EOG092E03X5	CC	CC	MM	CC
EOG092E03XD	CC	CC	MM	CC
EOG092E03XV	CC	CC	MM	CC
EOG092E03Y9	CC	CC	MM	CC
EOG092E03YY	CC	CC	MM	MC
EOG092E03Z1	CC	CC	MM	CC
EOG092E03Z4	CC	CC	MM	CC
EOG092E0406	CC	CC	MM	CC
EOG092E040B	CC	CC	MM	CC
EOG092E040U	CC	CC	MM	CC
EOG092E042B	CC	CC	MM	CC
EOG092E042C	CC	CC	MM	CC
EOG092E042R	CC	CC	MM	CC
EOG092E0440	CC	CC	MM	CC
EOG092E044I	CC	CC	MM	FC
EOG092E044T	CC	CC	MM	CC
EOG092E046J	CC	CC	MM	CC
EOG092E046S	CC	CC	MM	FC
EOG092E047D	CC	CC	MM	FC
EOG092E047E	CC	CC	MM	CC
EOG092E047O	CC	CC	MM	CC
EOG092E0480	CC	CC	MM	CC
EOG092E048E	CC	CC	MM	CC
EOG092E048W	CC	CC	MM	CC
EOG092E049H	CC	CC	MM	CC
EOG092E04AE	CC	CC	MM	CC
EOG092E04AK	CC	CC	MM	FC
EOG092E04BB	CC	CC	MM	CC
EOG092E04C1	CC	CC	MM	CC
EOG092E04D6	CC	CC	MM	CC
EOG092E04DY	CC	CC	MM	CC
EOG092E04F6	CC	CC	MM	CC
EOG092E04HT	CC	CC	MM	CC
EOG092E04I8	CC	CC	MM	MC
EOG092E04J8	CC	CC	MM	FC
EOG092E04JD	CC	CC	MM	MC
EOG092E04JY	CC	CC	MM	CC
EOG092E04KX	CC	CC	MM	CC
EOG092E04LQ	CC	CC	MM	CC
EOG092E04N8	CC	CC	MM	FC
EOG092E04NS	CC	CC	MM	CC
EOG092E04O0	CC	CC	MM	CC
EOG092E04O2	CC	CC	MM	CC
EOG092E04P9	CC	CC	MM	CC
EOG092E04PP	CC	CC	MM	CC
EOG092E04Q1	CC	CC	MM	CC
EOG092E04QK	CC	CC	MM	CC
EOG092E04QW	CC	CC	MM	CC
EOG092E04QY	CC	CC	MM	CC
EOG092E04R8	CC	CC	MM	FC
EOG092E04RQ	CC	CC	MM	CC
EOG092E04S1	CC	CC	MM	CC
EOG092E04S7	CC	CC	MM	CC
EOG092E04SA	CC	CC	MM	CC
EOG092E04SB	CC	CC	MM	CC
EOG092E04TO	CC	CC	MM	FC
EOG092E04U9	CC	CC	MM	FC
EOG092E04UQ	CC	CC	MM	CC
EOG092E04V5	CC	CC	MM	MC
EOG092E04W0	CC	CC	MM	CC
EOG092E04WV	CC	CC	MM	CC
EOG092E04WX	CC	CC	DD	CC
EOG092E04XT	CC	CC	MM	CC
EOG092E04YW	CC	CC	MM	CC
EOG092E04ZD	CC	CC	MM	MC
EOG092E0508	CC	CC	MM	CC
EOG092E050E	CC	CC	MM	CC
EOG092E0513	CC	CC	MM	CC
EOG092E0517	CC	CC	MM	CC
EOG092E0522	CC	CC	MM	CC
EOG092E052A	CC	CC	MM	CC
EOG092E053R	CC	CC	MM	CC
EOG092E0541	CC	CC	MM	CC
EOG092E054K	CC	CC	MM	CC
EOG092E054Q	CC	CC	MM	CC
EOG092E054U	CC	CC	MM	FC
EOG092E054Z	CC	CC	MM	CC
EOG092E056D	CC	CC	MM	CC
EOG092E0572	CC	CC	MM	CC
EOG092E0574	CC	CC	MM	CC
EOG092E057O	CC	CC	MM	FC
EOG092E058D	CC	CC	MM	CC
EOG092E058X	CC	CC	MM	CC
EOG092E059B	CC	CC	MM	CC
EOG092E059S	CC	CC	MM	CC
EOG092E05AB	CC	CC	MM	CC
EOG092E05DD	CC	CC	MM	MC
EOG092E05DP	CC	CC	MM	CC
EOG092E05DQ	CC	CC	MM	MC
EOG092E05F1	CC	CC	MM	CC
EOG092E05FO	CC	CC	MM	CC
EOG092E05H5	CC	CC	MM	FC
EOG092E05HV	CC	CC	MM	CC
EOG092E05I1	CC	CC	MM	FC
EOG092E05IQ	CC	CC	MM	MC
EOG092E05IW	CC	CC	MM	CC
EOG092E05JS	CC	CC	MM	CC
EOG092E05JT	CC	CC	MM	CC
EOG092E05JY	CC	CC	MM	CC
EOG092E05KB	CC	CC	MM	CC
EOG092E05KC	CC	CC	MM	CC
EOG092E05KK	CC	CC	MM	CC
EOG092E05KQ	CC	CC	DD	CC
EOG092E05L7	CC	CC	MM	CC
EOG092E05MH	CC	CC	MM	CC
EOG092E05MI	CC	CC	MM	FC
EOG092E05MO	CC	CC	MM	CC
EOG092E05NH	CC	CC	MM	CC
EOG092E05NY	CC	CC	MM	CC
EOG092E05O2	CC	CC	MM	CC
EOG092E05O6	CC	CC	MM	CC
EOG092E05OW	CC	CC	MM	CC
EOG092E05P8	CC	CC	MM	CC
EOG092E05QU	CC	CC	MM	CC
EOG092E05RC	CC	CC	MM	CC
EOG092E05RD	CC	CC	MM	CC
EOG092E05RK	CC	CC	MM	CC
EOG092E05RM	CC	CC	MM	CC
EOG092E05RR	CC	CC	MM	FC
EOG092E05S0	CC	CC	MM	CC
EOG092E05S7	CC	CC	MM	FC
EOG092E05SD	CC	CC	MM	MC
EOG092E05SF	CC	CC	MM	CC
EOG092E05SQ	CC	CC	MM	CC
EOG092E05T0	CC	CC	MM	CC
EOG092E05T9	CC	CC	MM	CC
EOG092E05TM	CC	CC	MM	CC
EOG092E05TZ	CC	CC	MM	CC
EOG092E05U1	CC	CC	MM	CC
EOG092E05U6	CC	CC	MM	CC
EOG092E05V6	CC	CC	MM	CC
EOG092E05VA	CC	CC	MM	CC
EOG092E05VD	CC	CC	MM	CC
EOG092E05VL	CC	CC	MM	CC
EOG092E05XI	CC	CC	DD	CC
EOG092E05XT	DN	DN	MN	DN
EOG092E05YS	CC	CC	MM	CC
EOG092E05YW	CC	CC	MM	CC
EOG092E05YZ	CC	CC	MM	CC
EOG092E05ZW	CC	CC	MM	CC
EOG092E0601	CC	CC	MM	CC
EOG092E0605	CC	CC	MM	CC
EOG092E0617	CC	CC	MM	CC
EOG092E061V	CC	CC	MM	CC
EOG092E062S	CC	CC	MM	CC
EOG092E0631	CC	CC	MM	CC
EOG092E063Y	CC	CC	MM	CC
EOG092E064E	CC	CC	MM	CC
EOG092E0665	CC	CC	MM	MC
EOG092E0666	CC	CC	MM	MC
EOG092E066J	CC	CC	MM	MC
EOG092E0675	CC	CC	MM	CC
EOG092E067I	CC	CC	MM	MC
EOG092E067T	CC	CC	MM	CC
EOG092E067Y	CC	CC	MM	MC
EOG092E0682	CC	CC	MM	CC
EOG092E0694	CC	CC	MM	MC
EOG092E06A7	CC	CC	MM	CC
EOG092E06AG	CC	CC	MM	CC
EOG092E06AQ	CC	CC	MM	CC
EOG092E06BP	CC	CC	MM	CC
EOG092E06BQ	CC	CC	MM	CC
EOG092E06C4	CC	CC	MM	CC
EOG092E06C7	CC	CC	DD	CC
EOG092E06CM	CC	CC	MM	CC
EOG092E06CS	CC	CC	MM	CC
EOG092E06D0	CC	CC	MM	MC
EOG092E06E9	CC	CC	MM	FC
EOG092E06EA	CC	CC	MM	CC
EOG092E06EB	CC	CC	MM	CC
EOG092E06ER	CC	CC	MM	CC
EOG092E06FA	CC	CC	MM	FC
EOG092E06FR	CC	CC	MM	CC
EOG092E06GJ	CC	CC	MM	CC
EOG092E06H4	CC	CC	MM	FC
EOG092E06IF	CC	CC	MM	CC
EOG092E06JL	CC	CC	MM	CC
EOG092E06JP	CC	CC	MM	FC
EOG092E06K1	CC	CC	MM	CC
EOG092E06L1	CC	CC	MM	CC
EOG092E06L7	CC	CC	MM	CC
EOG092E06LH	CC	CC	MM	CC
EOG092E06LU	CC	CC	MM	CC
EOG092E06MJ	CC	CC	MM	CC
EOG092E06MK	CC	CC	MM	CC
EOG092E06MQ	CC	CC	MM	CC
EOG092E06NN	CC	CC	MM	FC
EOG092E06NP	CC	CC	MM	CC
EOG092E06OA	CC	CC	MM	CC
EOG092E06PH	CC	CC	MM	CC
EOG092E06Q4	CC	CC	MM	CC
EOG092E06Q8	CC	CC	MM	CC
EOG092E06Q9	CC	CC	MM	CC
EOG092E06QN	CC	CC	MM	CC
EOG092E06S0	CC	CC	MM	CC
EOG092E06SD	CC	CC	MM	FC
EOG092E06T9	CC	CC	MM	CC
EOG092E06TC	CC	CC	MM	MC
EOG092E06TH	CC	CC	MM	CC
EOG092E06TP	CC	CC	MM	CC
EOG092E06TU	CC	CC	MM	CC
EOG092E06U2	CC	CC	MM	CC
EOG092E06UL	CC	CC	MM	MC
EOG092E06UT	CC	CC	MM	FC
EOG092E06UY	CC	CC	MM	CC
EOG092E06V1	CC	CC	MM	CC
EOG092E06VI	CC	CC	MM	CC
EOG092E06VJ	CC	CC	MM	CC
EOG092E06WY	CC	CC	MM	CC
EOG092E06Y0	CC	CC	MM	CC
EOG092E06Y1	CC	CC	MM	CC
EOG092E06YV	CC	CC	MM	CC
EOG092E06ZD	CC	CC	MM	CC
EOG092E070S	CC	CC	MM	CC
EOG092E0718	CC	CC	MM	CC
EOG092E071T	CC	CC	MM	CC
EOG092E0728	CC	CC	MM	CC
EOG092E0734	CC	CC	MM	MC
EOG092E0737	CC	CC	MM	CC
EOG092E073V	CC	CC	MM	CC
EOG092E074D	CC	CC	MM	CC
EOG092E074Q	CC	CC	MM	CC
EOG092E075C	CC	CC	MM	CC
EOG092E076J	CC	CC	MM	FC
EOG092E076U	CC	CC	MG	CC
EOG092E0778	CC	CC	MM	CC
EOG092E077J	CC	CC	MM	CC
EOG092E077X	CC	CC	MM	CC
EOG092E0784	CC	CC	MM	CC
EOG092E07A9	CC	CC	MM	CC
EOG092E07AE	CC	CC	MM	CC
EOG092E07AJ	CC	CC	MM	CC
EOG092E07AL	CC	CC	MM	CC
EOG092E07AQ	CC	CC	DD	CC
EOG092E07AW	CC	CC	MM	CC
EOG092E07B5	CC	CC	MM	FC
EOG092E07BN	CC	CC	MM	CC
EOG092E07DC	CC	CC	MM	CC
EOG092E07DW	CC	CC	DD	CC
EOG092E07DX	CC	CC	MM	CC
EOG092E07EA	CC	CC	MM	CC
EOG092E07EN	CC	CC	MM	CC
EOG092E07ET	CC	CC	MM	CC
EOG092E07FF	CC	CC	MM	CC
EOG092E07FH	DN	DN	MN	DN
EOG092E07FL	CC	CC	MM	CC
EOG092E07IL	CC	CC	MM	CC
EOG092E07IY	CC	CC	MM	CC
EOG092E07K1	CC	CC	MM	FC
EOG092E07KC	CC	CC	MM	CC
EOG092E07L6	CC	CC	MM	CC
EOG092E07LR	CC	CC	MM	CC
EOG092E07MN	CC	CC	MM	CC
EOG092E07MU	CC	CC	MM	CC
EOG092E07O2	CC	CC	MM	FC
EOG092E07OC	CC	CC	MM	CC
EOG092E07OS	CC	CC	MM	CC
EOG092E07PA	CC	CC	MM	CC
EOG092E07PB	CC	CC	MM	CC
EOG092E07Q1	CC	CC	MM	MC
EOG092E07Q7	CC	CC	MM	CC
EOG092E07QB	CC	CC	MM	CC
EOG092E07QD	CC	CC	MM	CC
EOG092E07QL	CC	CC	MM	FC
EOG092E07R6	FN	FN	MN	FN
EOG092E07RL	CC	CC	MM	CC
EOG092E07S5	CC	CC	MM	MC
EOG092E07SZ	CC	CC	MM	FC
EOG092E07T1	CC	CC	MM	CC
EOG092E07TK	CC	CC	MM	CC
EOG092E07UH	CC	CC	DD	CC
EOG092E07V3	CC	CC	MM	CC
EOG092E07VG	CC	CC	MM	CC
EOG092E07VH	CC	CC	MM	CC
EOG092E07VO	CC	CC	MM	CC
EOG092E07VX	CC	CC	MM	CC
EOG092E07WR	CC	CC	MM	CC
EOG092E07XD	CC	CC	MM	CC
EOG092E07XQ	CC	CC	MM	FC
EOG092E07XZ	CC	CC	MM	CC
EOG092E07Y5	CC	CC	MM	CC
EOG092E07YM	CC	CC	MM	CC
EOG092E07YR	CC	CC	MM	CC
EOG092E07YY	CC	CC	MM	CC
EOG092E07ZZ	CC	CC	MM	CC
EOG092E080I	CC	CC	MM	CC
EOG092E080Q	CC	CC	MM	CC
EOG092E080Y	CC	CC	MM	MC
EOG092E081A	CC	CC	MM	FC
EOG092E081F	CC	CC	MM	MC
EOG092E082D	FN	FN	MN	FN
EOG092E082S	CC	CC	MM	MC
EOG092E082V	CC	CC	MM	CC
EOG092E083W	CC	CC	MM	CC
EOG092E0848	CC	CC	MM	CC
EOG092E084A	CC	CC	MM	CC
EOG092E084C	CC	CC	MM	CC
EOG092E084D	DN	DN	MN	DN
EOG092E084H	CC	CC	MM	CC
EOG092E084N	CC	CC	MM	CC
EOG092E084O	CC	CC	MM	MC
EOG092E0858	CC	CC	MM	FC
EOG092E0859	CC	CC	MM	CC
EOG092E085S	CC	CC	MM	CC
EOG092E086A	CC	CC	MM	CC
EOG092E086B	CC	CC	MM	FC
EOG092E086G	CC	CC	MM	CC
EOG092E086V	CC	CC	MM	CC
EOG092E0876	CC	CC	MM	FC
EOG092E087R	CC	CC	MM	CC
EOG092E088D	CC	CC	MM	CC
EOG092E088J	CC	CC	MM	CC
EOG092E0899	CC	CC	MM	CC
EOG092E089N	CC	CC	MM	CC
EOG092E08AL	CC	CC	MM	FC
EOG092E08AM	CC	CC	MM	CC
EOG092E08AV	CC	CC	MM	CC
EOG092E08CB	CC	CC	MM	CC
EOG092E08DR	CC	CC	MM	CC
EOG092E08EG	CC	CC	MM	CC
EOG092E08EH	CC	CC	MM	CC
EOG092E08FA	CC	CC	MM	CC
EOG092E08FS	CC	CC	MM	MC
EOG092E08G4	CC	CC	MM	CC
EOG092E08GJ	CC	CC	MM	CC
EOG092E08GM	CC	CC	DD	CC
EOG092E08GR	CC	CC	MM	CC
EOG092E08H9	DC	DC	DD	CC
EOG092E08HL	CC	CC	MM	CC
EOG092E08HN	CC	CC	MM	CC
EOG092E08HQ	CC	CC	MM	MC
EOG092E08IC	CC	CC	MM	CC
EOG092E08IK	CC	CC	MM	CC
EOG092E08IW	CC	CC	MM	MC
EOG092E08JD	CC	CC	MM	CC
EOG092E08JF	CC	CC	MM	CC
EOG092E08JR	CC	CC	MM	FC
EOG092E08JT	CC	CC	MM	CC
EOG092E08KA	CC	CC	MM	CC
EOG092E08KZ	CC	CC	MM	CC
EOG092E08L0	CC	CC	MM	CC
EOG092E08LK	CC	CC	MM	CC
EOG092E08M0	CC	CC	MM	CC
EOG092E08M8	CC	CC	MM	CC
EOG092E08N0	CC	CC	MM	CC
EOG092E08N7	CC	CC	MM	FC
EOG092E08NA	CC	CC	DD	MC
EOG092E08NB	CC	CC	MM	CC
EOG092E08NT	CC	CC	MM	CC
EOG092E08O9	CC	CC	MM	CC
EOG092E08P6	CC	CC	MM	CC
EOG092E08PG	CC	CC	MM	CC
EOG092E08Q3	CC	CC	MM	CC
EOG092E08Q9	CC	CC	MM	CC
EOG092E08QJ	CC	CC	DD	CC
EOG092E08R4	CC	CC	MM	CC
EOG092E08RK	CC	CC	MM	CC
EOG092E08RL	CC	CC	MM	CC
EOG092E08RQ	CC	CC	MM	CC
EOG092E08RZ	CC	CC	MM	CC
EOG092E08T3	CC	CC	MM	MC
EOG092E08T4	CC	CC	MM	FC
EOG092E08U7	CC	CC	MM	CC
EOG092E08UY	CC	CC	MM	CC
EOG092E08V9	CC	CC	MM	CC
EOG092E08VT	CC	CC	MM	CC
EOG092E08W7	CC	CC	MM	CC
EOG092E08WB	CC	CC	MM	MC
EOG092E08WJ	CC	CC	MM	MC
EOG092E08WO	CC	CC	DD	CC
EOG092E08WV	CC	CC	MM	MC
EOG092E08X6	CC	CC	MM	CC
EOG092E08XN	CC	CC	MM	MC
EOG092E08YK	CC	CC	MM	CC
EOG092E08YS	CC	CC	MM	CC
EOG092E08Z5	CC	CC	MM	FC
EOG092E08Z6	CC	CC	MM	CC
EOG092E08ZM	CC	CC	MM	MC
EOG092E08ZP	CC	CC	MM	CC
EOG092E08ZR	CC	CC	MM	CC
EOG092E090M	CC	CC	MM	CC
EOG092E0923	CC	CC	MM	CC
EOG092E092D	CC	CC	MM	CC
EOG092E093E	CC	CC	MM	CC
EOG092E093O	CC	CC	MM	MC
EOG092E094E	CC	CC	MM	MC
EOG092E0959	CC	CC	MM	CC
EOG092E097E	CC	CC	MM	CC
EOG092E097I	CC	CC	DD	CC
EOG092E099B	CC	CC	MM	CC
EOG092E099G	MN	MN	MN	MN
EOG092E099X	CC	CC	MM	CC
EOG092E09BJ	CC	CC	MM	CC
EOG092E09BW	CC	CC	MM	CC
EOG092E09CH	CC	CC	MM	CC
EOG092E09CR	CC	CC	MM	CC
EOG092E09CW	CC	CC	MM	CC
EOG092E09CY	CC	CC	MM	CC
EOG092E09D6	CC	CC	MM	CC
EOG092E09EJ	CC	CC	MM	CC
EOG092E09EQ	CC	CC	MM	CC
EOG092E09FM	CC	CC	MM	CC
EOG092E09GC	CC	CC	MM	CC
EOG092E09HC	CC	CC	MM	CC
EOG092E09HJ	CC	CC	MM	MC
EOG092E09I5	CC	CC	MM	CC
EOG092E09JS	CC	CC	MM	CC
EOG092E09KK	CC	CC	MM	CC
EOG092E09L4	CC	CC	MM	CC
EOG092E09LQ	CC	CC	MM	FC
EOG092E09M2	CC	CC	MM	CC
EOG092E09NU	CC	CC	MM	CC
EOG092E09OH	CC	CC	MM	CC
EOG092E09OK	CC	CC	MM	FC
EOG092E09PJ	CC	CC	MM	CC
EOG092E09PO	CC	CC	MM	CC
EOG092E09Q3	CC	CC	MM	CC
EOG092E09Q7	CC	CC	MM	CC
EOG092E09QP	CC	CC	MM	MC
EOG092E09S5	CC	CC	MM	FC
EOG092E09SC	CC	CC	MM	CC
EOG092E09T1	CC	CC	MM	CC
EOG092E09T3	CC	CC	MM	CC
EOG092E09V6	CC	CC	MM	CC
EOG092E09WJ	CC	CC	MM	MC
EOG092E09WX	CC	CC	MM	CC
EOG092E09XO	CC	CC	MM	CC
EOG092E09YB	CC	CC	MM	CC
EOG092E09YH	CC	CC	MM	CC
EOG092E09ZA	CC	CC	MM	CC
EOG092E09ZN	CC	CC	MM	MC
EOG092E0A02	CC	CC	MM	CC
EOG092E0A14	CC	CC	MM	CC
EOG092E0A2A	CC	CC	MM	CC
EOG092E0A2P	CC	CC	MM	CC
EOG092E0A3D	CC	CC	MM	CC
EOG092E0A3I	CC	CC	MM	FC
EOG092E0A3R	CC	CC	MM	CC
EOG092E0A3X	CC	CC	MM	MC
EOG092E0A4I	CC	CC	MM	CC
EOG092E0A4T	CC	CC	MM	CC
EOG092E0A4Y	CC	CC	MM	CC
EOG092E0A5H	CC	CC	MM	CC
EOG092E0A5I	CC	CC	MM	CC
EOG092E0A6Q	CC	CC	MM	CC
EOG092E0A6X	CC	CC	MM	CC
EOG092E0A79	CC	CC	MM	FC
EOG092E0A7D	CC	CC	MM	CC
EOG092E0A88	CC	CC	MM	FC
EOG092E0A94	CC	CC	MM	CC
EOG092E0A9V	CC	CC	MM	CC
EOG092E0AA2	CC	CC	MM	FC
EOG092E0AA5	CC	CC	MM	CC
EOG092E0AAF	CC	CC	MM	CC
EOG092E0AAM	CC	CC	MM	FC
EOG092E0AAS	CC	CC	MM	CC
EOG092E0AB5	CC	CC	MM	CC
EOG092E0ABA	CC	CC	MM	CC
EOG092E0ABB	CC	CC	MM	CC
EOG092E0ABZ	CC	CC	MM	CC
EOG092E0ACR	CC	CC	MM	CC
EOG092E0ACY	CC	CC	MM	CC
EOG092E0AD7	CC	CC	MM	MC
EOG092E0AD9	CC	CC	MM	CC
EOG092E0ADG	CC	CC	MM	CC
EOG092E0ADH	CC	CC	MM	CC
EOG092E0AEA	CC	CC	MM	CC
EOG092E0AEX	CC	CC	MM	CC
EOG092E0AFJ	CC	CC	MM	MC
EOG092E0AG8	CC	CC	MM	CC
EOG092E0AGB	CC	CC	MM	CC
EOG092E0AH0	CC	CC	MM	CC
EOG092E0AH1	CC	CC	MM	CC
EOG092E0AH5	CC	CC	MM	CC
EOG092E0AIS	CC	CC	MM	CC
EOG092E0AK9	CC	CC	MM	CC
EOG092E0AKM	CC	CC	MM	CC
EOG092E0AKQ	CC	CC	MM	CC
EOG092E0AKY	CC	CC	MM	CC
EOG092E0AL9	CC	CC	MM	MC
EOG092E0ALI	CC	CC	MM	CC
EOG092E0AN7	CC	CC	MM	MC
EOG092E0ANE	CC	CC	MM	CC
EOG092E0AO5	CC	CC	MM	CC
EOG092E0AOJ	CC	CC	MM	CC
EOG092E0AP2	CC	CC	MM	CC
EOG092E0AP3	CC	CC	MM	CC
EOG092E0APS	CC	CC	MM	MC
EOG092E0APT	CC	CC	MM	CC
EOG092E0AQL	CC	CC	MM	CC
EOG092E0AS1	CC	CC	MM	CC
EOG092E0ASB	CC	CC	MM	CC
EOG092E0ASN	CC	CC	DD	FC
EOG092E0ATO	CC	CC	MM	CC
EOG092E0AUO	CC	CC	MM	CC
EOG092E0AVE	CC	CC	MM	CC
EOG092E0AVS	CC	CC	MM	MC
EOG092E0AXL	CC	CC	MM	MC
EOG092E0AY7	CC	CC	MM	CC
EOG092E0AYL	CC	CC	MM	CC
EOG092E0AZH	CC	CC	MM	CC
EOG092E0AZU	CC	CC	MM	CC
EOG092E0AZX	CC	CC	MM	CC
EOG092E0B01	CC	CC	MM	CC
EOG092E0B04	CC	CC	MM	FC
EOG092E0B0D	CC	CC	MM	CC
EOG092E0B14	CC	CC	MM	CC
EOG092E0B1Z	CC	CC	MM	CC
EOG092E0B2P	CC	CC	MM	CC
EOG092E0B38	CC	CC	MM	CC
EOG092E0B3R	CC	CC	MM	CC
EOG092E0B43	CC	CC	MM	CC
EOG092E0B6P	CC	CC	MM	CC
EOG092E0B7Y	CC	CC	MM	FC
EOG092E0B8C	CC	CC	MM	CC
EOG092E0BA4	CC	CC	MM	CC
EOG092E0BBE	CC	CC	MM	FC
EOG092E0BBP	CC	CC	MM	CC
EOG092E0BCM	CC	CC	MM	CC
EOG092E0BCQ	CC	CC	MM	CC
EOG092E0BCT	CC	CC	MM	CC
EOG092E0BD4	CC	CC	MM	FC
EOG092E0BD8	CC	CC	MM	CC
EOG092E0BDM	CC	CC	MM	CC
EOG092E0BDX	CC	CC	MM	CC
EOG092E0BED	CC	CC	MM	CC
EOG092E0BFD	CC	CC	MM	CC
EOG092E0BGM	CC	CC	MM	CC
EOG092E0BGO	CC	CC	MM	CC
EOG092E0BHZ	CC	CC	MM	CC
EOG092E0BI0	CC	CC	MM	CC
EOG092E0BIC	CC	CC	MM	CC
EOG092E0BJ8	CC	CC	MM	MC
EOG092E0BJM	CC	CC	MM	CC
EOG092E0BJU	CC	CC	MM	CC
EOG092E0BJW	CC	CC	MM	FC
EOG092E0BJY	CC	CC	MM	CC
EOG092E0BK7	CC	CC	MM	CC
EOG092E0BLF	CC	CC	MM	CC
EOG092E0BLS	CC	CC	MM	CC
EOG092E0BM7	CC	CC	MM	CC
EOG092E0BMK	CC	CC	MM	CC
EOG092E0BMM	CC	CC	MM	CC
EOG092E0BMZ	CC	CC	MM	CC
EOG092E0BNS	CC	CC	MM	CC
EOG092E0BOJ	CC	CC	MM	MC
EOG092E0BOW	CC	CC	MM	CC
EOG092E0BP6	CC	CC	MM	CC
EOG092E0BPP	CC	CC	MM	CC
EOG092E0BPR	CC	CC	MM	CC
EOG092E0BQY	CC	CC	MM	CC
EOG092E0BR7	CC	CC	MM	MC
EOG092E0BRP	CC	CC	MM	CC
EOG092E0BUF	CC	CC	MM	CC
EOG092E0BUP	CC	CC	MM	CC
EOG092E0BUS	CC	CC	MM	CC
EOG092E0BVH	CC	CC	MM	FC
EOG092E0BVV	CC	CC	MM	MC
EOG092E0BVZ	CC	CC	MM	MC
EOG092E0BW7	CC	CC	MM	CC
EOG092E0BWK	CC	CC	MM	CC
EOG092E0BXL	CC	CC	MM	CC
EOG092E0BXS	CC	CC	DD	MC
EOG092E0BY1	CC	CC	MM	FC
EOG092E0BY4	CC	CC	MM	CC
EOG092E0BYL	CC	CC	MM	FC
EOG092E0BYW	CC	CC	MM	CC
EOG092E0BZ4	CC	CC	MM	MC
EOG092E0BZL	CC	CC	MM	CC
EOG092E0BZZ	CC	CC	MM	CC
EOG092E0C00	CC	CC	DD	CC
EOG092E0C01	CC	CC	MM	CC
EOG092E0C0L	CC	CC	DD	CC
EOG092E0C0U	CC	CC	MM	CC
EOG092E0C1T	CC	CC	MM	CC
EOG092E0C2Q	CC	CC	MM	CC
EOG092E0C2T	CC	CC	MM	CC
EOG092E0C31	CC	CC	MM	CC
EOG092E0C37	CC	CC	MM	CC
EOG092E0C3H	CC	CC	MM	MC
EOG092E0C3L	CC	CC	MM	CC
EOG092E0C3Q	CC	CC	MM	CC
EOG092E0C41	CC	CC	MM	CC
EOG092E0C49	CC	CC	MM	FC
EOG092E0C4B	CC	CC	MM	CC
EOG092E0C53	CC	CC	MM	CC
EOG092E0C5A	CC	CC	MM	CC
EOG092E0C63	CC	CC	MM	CC
EOG092E0C6W	CC	CC	DD	CC
EOG092E0C7E	CC	CC	MM	CC
EOG092E0C7X	CC	CC	MM	CC
EOG092E0C7Y	CC	CC	MM	MC
EOG092E0C91	CC	CC	MM	CC
EOG092E0C96	CC	CC	MM	CC
EOG092E0C9D	MN	MN	MN	MN
EOG092E0C9Y	CC	CC	MM	CC
EOG092E0CA1	CC	CC	MM	CC
EOG092E0CA2	CC	CC	MM	CC
EOG092E0CA4	CC	CC	MM	MC
EOG092E0CA7	CC	CC	MM	CC
EOG092E0CAD	CC	CC	MM	CC
EOG092E0CAM	CC	CC	MM	CC
EOG092E0CAO	CC	CC	MM	CC
EOG092E0CAP	CC	CC	MM	MC
EOG092E0CAS	CC	CC	MM	CC
EOG092E0CAY	CC	CC	MM	CC
EOG092E0CBE	CC	CC	MM	CC
EOG092E0CBV	CC	CC	MM	CC
EOG092E0CBX	CC	CC	MM	CC
EOG092E0CCF	CC	CC	MM	FD
EOG092E0CCJ	CC	CC	MM	FC
EOG092E0CCN	CC	CC	MM	MC
EOG092E0CCS	CC	CC	MM	CC
EOG092E0CCU	CC	CC	MM	CC
EOG092E0CCX	CC	CC	MM	CC
EOG092E0CDL	CC	CC	MM	CC
EOG092E0CDQ	CC	CC	MM	CC
EOG092E0CER	CC	CC	MM	MC
EOG092E0CFT	CC	CC	MM	CC
EOG092E0CH2	CC	CC	MM	CC
EOG092E0CHN	CC	CC	MM	MC
EOG092E0CI4	CC	CC	MM	CC
EOG092E0CI7	CC	CC	MM	MC
EOG092E0CIF	CC	CC	MM	CC
EOG092E0CIG	CC	CC	MM	MC
EOG092E0CIW	CC	CC	MM	CC
EOG092E0CJF	FN	FN	MN	FN
EOG092E0CJM	CC	CC	MM	FC
EOG092E0CJO	CC	CC	MM	CC
EOG092E0CK2	CC	CC	MM	CC
EOG092E0CKD	CC	CC	MM	MC
EOG092E0CKP	CC	CC	MM	CC
EOG092E0CKY	CC	CC	MM	CC
EOG092E0CL1	CC	CC	MM	CC
EOG092E0CL9	CC	CC	MM	CC
EOG092E0CLD	CC	CC	MM	CC
EOG092E0CLE	CC	CC	MM	CC
EOG092E0CLG	CC	CC	MM	CC
EOG092E0CLH	CC	CC	MM	CC
EOG092E0CML	CC	CC	MM	CC
EOG092E0CMR	CC	CC	MM	CC
EOG092E0CN2	CC	CC	MM	CC
EOG092E0CNE	DN	DN	MN	DN
EOG092E0CNH	CC	CC	MM	CC
EOG092E0CNS	CC	CC	MM	CC
EOG092E0CNW	CC	CC	MM	CC
EOG092E0COL	CC	CC	MM	CC
EOG092E0COM	CC	CC	MM	CC
EOG092E0CON	CC	CC	MM	CC
EOG092E0COW	CC	CC	MM	CC
EOG092E0COZ	CC	CC	MM	CC
EOG092E0CPE	CC	CC	MM	CC
EOG092E0CQ9	CC	CC	MM	MC
EOG092E0CQF	CC	CC	MM	CC
EOG092E0CQK	CC	CC	MM	CC
EOG092E0CQT	CC	CC	MM	CC
EOG092E0CR1	CC	CC	MM	CC
EOG092E0CRK	CC	CC	MM	FC
EOG092E0CRY	CC	CC	MM	CC
EOG092E0CS5	MN	MN	MN	MN
EOG092E0CSJ	CC	CC	MM	CC
EOG092E0CSO	CC	CC	MM	CC
EOG092E0CSR	CC	CC	DD	CC
EOG092E0CTV	CC	CC	MM	CC
EOG092E0CTW	CC	CC	MM	CC
EOG092E0CUL	CC	CC	MM	FC
EOG092E0CUM	CC	CC	MM	CC
EOG092E0CVG	CC	CC	MM	FC
EOG092E0CVK	CC	CC	MM	CC
EOG092E0CVQ	FN	FN	MN	FN
EOG092E0CW4	CC	CC	MM	MC
EOG092E0CWV	CC	CC	MM	CC
EOG092E0CX7	CC	CC	MM	CC
EOG092E0CXN	CC	CC	DD	CC
EOG092E0CY7	CC	CC	MM	FC
EOG092E0CZC	CC	CC	MM	CC
EOG092E0CZS	CC	CC	MM	CC
EOG092E0D0Q	CC	CC	MM	MC
EOG092E0D0U	CC	CC	MM	MC
EOG092E0D11	CC	CC	MM	CC
EOG092E0D1J	CC	CC	MM	CC
EOG092E0D1N	CC	CC	MM	CC
EOG092E0D1T	CC	CC	MM	CC
EOG092E0D28	CC	CC	MM	MC
EOG092E0D2T	CC	CC	MM	CC
EOG092E0D32	CC	CC	DD	CC
EOG092E0D35	CC	CC	MM	CC
EOG092E0D3I	CC	CC	MM	CC
EOG092E0D40	CC	CC	MM	CC
EOG092E0D55	CC	CC	MM	CC
EOG092E0D5V	CC	CC	MM	MC
EOG092E0D6E	CC	CC	MM	CC
EOG092E0D6O	CC	CC	MM	CC
EOG092E0D6P	CC	CC	MM	CC
EOG092E0D6T	CC	CC	MM	MC
EOG092E0D6Y	CC	CC	MM	CC
EOG092E0D7P	CC	CC	MM	MC
EOG092E0D7V	CC	CC	MM	CC
EOG092E0D7Y	CC	CC	MM	CC
EOG092E0D85	CC	CC	MM	CC
EOG092E0D8D	CC	CC	MM	CC
EOG092E0D8E	CC	CC	MM	CC
EOG092E0D8O	CC	CC	MM	CC
EOG092E0D9B	CC	CC	MM	CC
EOG092E0D9Q	CC	CC	MM	MC
EOG092E0DAB	CC	CC	MM	CC
EOG092E0DAG	CC	CC	MM	CC
EOG092E0DAS	CC	CC	MM	CC
EOG092E0DB8	CC	CC	MM	CC
EOG092E0DBJ	CC	CC	MM	CC
EOG092E0DBK	CC	CC	MM	CC
EOG092E0DC4	CC	CC	MM	CC
EOG092E0DCX	CC	CC	MM	CC
EOG092E0DE1	CC	CC	MM	CC
EOG092E0DE2	CC	CC	MM	CC
EOG092E0DEE	CC	CC	MM	CC
EOG092E0DEM	CC	CC	MM	CC
EOG092E0DEQ	CC	CC	MM	CC
EOG092E0DEY	CC	CC	MM	CC
EOG092E0DFE	CC	CC	MM	CC
EOG092E0DFV	CC	CC	MM	CC
EOG092E0DGX	CC	CC	MM	CC
EOG092E0DH6	CC	CC	MM	CC
EOG092E0DHS	CC	CC	DD	CC
EOG092E0DHV	CC	CC	MM	CC
EOG092E0DI2	CC	CC	MM	CC
EOG092E0DIK	CC	CC	DD	CC
EOG092E0DIP	CC	CC	MM	CC
EOG092E0DIV	CC	CC	MM	CC
EOG092E0DJ7	CC	CC	MM	CC
EOG092E0DJU	CC	CC	MM	CC
EOG092E0DKD	CC	CC	MM	CC
EOG092E0DKJ	CC	CC	MM	CC
EOG092E0DKM	CC	CC	MM	CC
EOG092E0DKQ	CC	CC	MM	CC
EOG092E0DL3	CC	CC	MM	CC
EOG092E0DL4	CC	CC	MM	CC
EOG092E0DL5	CC	CC	MM	CC
EOG092E0DL6	CC	CC	MM	CC
EOG092E0DLN	CC	CC	MM	MC
EOG092E0DN8	CC	CC	MM	FC
EOG092E0DNK	CC	CC	MM	CC
EOG092E0DNW	FN	FN	MN	FN
EOG092E0DO6	CC	CC	MM	CC
EOG092E0DO9	CC	CC	MM	CC
EOG092E0DOM	CC	CC	MM	CC
EOG092E0DP9	CC	CC	DD	CC
EOG092E0DPL	CC	CC	MM	CC
EOG092E0DPS	CC	CC	MM	CC
EOG092E0DQ6	CC	CC	MM	CC
EOG092E0DQE	CC	CC	MM	CC
EOG092E0DQV	CC	CC	MM	CC
EOG092E0DS1	CC	CC	DD	CC
EOG092E0DSH	CC	CC	MM	CC
EOG092E0DT5	CC	CC	MM	CC
EOG092E0DTG	CC	CC	MM	CC
EOG092E0DTT	CC	CC	MM	CC
EOG092E0DU2	CC	CC	MM	CC
EOG092E0DU9	CC	CC	MM	CC
EOG092E0DUP	CC	CC	MM	CC
EOG092E0DUR	CC	CC	MM	CC
EOG092E0DUX	CC	CC	DD	MC
EOG092E0DV8	CC	CC	MM	MC
EOG092E0DVM	CC	CC	MM	CC
EOG092E0DW0	CC	CC	MM	CC
EOG092E0DW4	CC	CC	MM	CC
EOG092E0DWF	CC	CC	MM	CC
EOG092E0DWV	CC	CC	MM	MC
EOG092E0DXJ	CC	CC	MM	CC
EOG092E0DXK	CC	CC	MM	CC
EOG092E0DXY	CC	CC	MM	CC
EOG092E0DY8	CC	CC	MM	CC
EOG092E0DYD	CC	CC	MM	CC
EOG092E0DZF	CC	CC	MM	CC
EOG092E0E0C	CC	CC	MM	CC
EOG092E0E0E	CC	CC	MM	CC
EOG092E0E0S	CC	CC	MM	CC
EOG092E0E14	CC	CC	MM	CC
EOG092E0E1A	CC	CC	MM	MC
EOG092E0E1J	CC	CC	MM	CC
EOG092E0E1L	CC	CC	MM	CC
EOG092E0E1V	CC	CC	MM	CC
EOG092E0E1X	CC	CC	MM	CC
EOG092E0E2H	CC	CC	MM	CC
EOG092E0E2O	CC	CC	MM	MC
EOG092E0E47	CC	CC	MM	FC
EOG092E0E49	CC	CC	MM	CC
EOG092E0E5A	CC	CC	MM	MC
EOG092E0E5R	CC	CC	MM	CC
EOG092E0E6I	CC	CC	MM	CC
EOG092E0E6M	CC	CC	MM	FC
EOG092E0E8D	CC	CC	MM	CC
EOG092E0E8G	CC	CC	MM	CC
EOG092E0E8X	CC	CC	MM	FC
EOG092E0E95	CC	CC	MM	CC
EOG092E0E9R	CC	CC	MM	CC
EOG092E0EA7	CC	CC	MM	CC
EOG092E0EAE	CC	CC	MM	CC
EOG092E0EAM	CC	CC	MM	CC
EOG092E0EAW	CC	CC	MM	CC
EOG092E0EBB	CC	CC	MM	CC
EOG092E0EBE	CC	CC	MM	CC
EOG092E0EBG	DN	DN	MN	DN
EOG092E0EBW	CC	CC	MM	CC
EOG092E0EC5	CC	CC	MM	FC
EOG092E0EC8	CC	CC	MM	MC
EOG092E0ECD	CC	CC	MM	CC
EOG092E0ED0	CC	CC	MM	CC
EOG092E0EEE	CC	CC	MM	CC
EOG092E0EEG	CC	CC	MM	CC
EOG092E0EFA	CC	CC	MM	CC
EOG092E0EFM	CC	CC	MM	FC
EOG092E0EFO	CC	CC	MM	CC
EOG092E0EFW	CC	CC	MM	CC
EOG092E0EGD	CC	CC	MM	CC
EOG092E0EGS	CC	CC	MM	MC
EOG092E0EH3	CC	CC	MM	CC
EOG092E0EH8	CC	CC	MM	CC
EOG092E0EHT	CC	CC	MM	MC
EOG092E0EHV	CC	CC	MM	CC
EOG092E0EHZ	CC	CC	MM	CC
EOG092E0EI3	CC	CC	MM	MC
EOG092E0EIP	DC	DC	MM	CC
EOG092E0EJ2	CC	CC	MM	CC
EOG092E0EJ8	CC	CC	MM	CC
EOG092E0EJN	CC	CC	MM	CC
EOG092E0EJR	CC	CC	MM	CC
EOG092E0EJS	CC	CC	MM	CC
EOG092E0EKB	CC	CC	MM	CC
EOG092E0EKD	CC	CC	MM	MC
EOG092E0EKH	CC	CC	MM	CC
EOG092E0EKJ	CC	CC	MM	CC
EOG092E0EL9	CC	CC	MM	CC
EOG092E0ELI	CC	CC	MM	CC
EOG092E0ELJ	CC	CC	MM	MC
EOG092E0EMM	CC	CC	MM	MC
EOG092E0EMO	CC	CC	MM	CC
EOG092E0ENZ	CC	CC	MM	CC
EOG092E0EO9	CC	CC	MM	CC
EOG092E0EQ3	CC	CC	MM	CC
EOG092E0EQE	CC	CC	MM	CC
EOG092E0EQF	CC	CC	MM	MC
EOG092E0EQZ	CC	CC	DD	CC
EOG092E0ET0	CC	CC	MM	CC
EOG092E0ETR	CC	CC	MM	CC
EOG092E0ETU	CC	CC	MM	CC
EOG092E0EU0	CC	CC	MM	CC
EOG092E0EU2	CC	CC	MM	CC
EOG092E0EU4	CC	CC	MM	CC
EOG092E0EVI	CC	CC	MM	CC
EOG092E0EVQ	CC	CC	MM	CC
EOG092E0EWA	CC	CC	MM	CC
EOG092E0EWO	CC	CC	MM	CC
EOG092E0EXX	CC	CC	MM	CC
EOG092E0EZ2	CC	CC	MM	CC
EOG092E0EZD	MN	MN	MN	MN
EOG092E0F05	CC	CC	MM	CC
EOG092E0F0V	CC	CC	MM	CC
EOG092E0F1O	CC	CC	MM	CC
EOG092E0F2D	CC	CC	MM	FC
EOG092E0F2M	CC	CC	MM	CC
EOG092E0F2N	CC	CC	MM	CC
EOG092E0F2P	CC	CC	MM	CC
EOG092E0F46	CC	CC	MM	CC
EOG092E0F47	CC	CC	MM	CC
EOG092E0F4C	CC	CC	MM	CC
EOG092E0F4K	CC	CC	MM	CC
EOG092E0F4V	CC	CC	MM	MC
EOG092E0F5P	CC	CC	MM	MC
EOG092E0F64	CC	CC	MM	CC
EOG092E0F68	CC	CC	MM	CC
EOG092E0F6F	CC	CC	MM	CC
EOG092E0F6M	CC	CC	MM	CC
EOG092E0F6T	CC	CC	MM	CC
EOG092E0F6V	CC	CC	MM	CC
EOG092E0F7U	CC	CC	MM	CC
EOG092E0F88	CC	CC	MM	MC
EOG092E0F98	CC	CC	MM	CC
EOG092E0F99	CC	CC	MM	CC
EOG092E0F9R	CC	CC	MM	CC
EOG092E0F9S	CC	CC	MM	CC
EOG092E0F9T	CC	CC	DD	FC
EOG092E0FBB	CC	CC	MM	CC
EOG092E0FBZ	CC	CC	MM	CC
EOG092E0FC3	CC	CC	MM	MC
EOG092E0FCA	CC	CC	MM	CC
EOG092E0FDK	CC	CC	MM	CC
EOG092E0FDM	CC	CC	MM	CC
EOG092E0FFD	CC	CC	MM	CC
EOG092E0FFI	CC	CC	MM	CC
EOG092E0FGJ	CC	CC	DD	CC
EOG092E0FGR	CC	CC	MM	CC
EOG092E0FH2	CC	CC	MM	CC
EOG092E0FHX	CC	CC	MM	CC
EOG092E0FI4	CC	CC	MM	CC
EOG092E0FI5	CC	CC	MM	CC
EOG092E0FIW	CC	CC	MM	CC
EOG092E0FJI	CC	CC	MM	CC
EOG092E0FJX	CC	CC	MM	FC
EOG092E0FK3	CC	CC	MM	CC
EOG092E0FK8	CC	CC	MM	CC
EOG092E0FKS	CC	CC	MM	MC
EOG092E0FLH	CC	CC	MM	CC
EOG092E0FM2	CC	CC	MM	CC
EOG092E0FM4	CC	CC	MM	MC
EOG092E0FMD	CC	CC	MM	CC
EOG092E0FMU	CC	CC	MM	CC
EOG092E0FND	CC	CC	MM	CC
EOG092E0FO2	CC	CC	MM	MC
EOG092E0FO9	CC	CC	MM	CC
EOG092E0FON	CC	CC	MM	CC
EOG092E0FOU	CC	CC	MM	CC
EOG092E0FP5	CC	CC	MM	CC
EOG092E0FPL	FC	FC	MM	CC
EOG092E0FPS	CC	CC	MM	MC
EOG092E0FQA	CC	CC	MM	CC
EOG092E0FQE	CC	CC	MM	FC
EOG092E0FRG	CC	CC	MM	CC
EOG092E0FRQ	CC	CC	MM	CC
EOG092E0FRX	CC	CC	MM	CC
EOG092E0FS2	CC	CC	MM	CC
EOG092E0FTG	CC	CC	MM	CC
EOG092E0FU0	CC	CC	MM	CC
EOG092E0FU7	CC	CC	MM	CC
EOG092E0FUA	CC	CC	MM	CC
EOG092E0FUB	CC	CC	MM	CC
EOG092E0FUD	CC	CC	MM	CC
EOG092E0FUS	CC	CC	MM	CC
EOG092E0FUT	CC	CC	MM	MC
EOG092E0FV5	CC	CC	MM	CC
EOG092E0FVF	CC	CC	MM	CC
EOG092E0FVW	CC	CC	MM	MC
EOG092E0FWI	CC	CC	MM	CC
EOG092E0FXY	CC	CC	MM	FC
EOG092E0FYA	CC	CC	MM	CC
EOG092E0FYB	CC	CC	MM	MC
EOG092E0FYO	CC	CC	MM	CC
EOG092E0FYT	CC	CC	MM	CC
EOG092E0FZM	CC	CC	MM	CC
EOG092E0FZN	CC	CC	MM	CC
EOG092E0FZV	CC	CC	MM	CC
EOG092E0G0T	CC	CC	MM	CC
EOG092E0G1W	CC	CC	MM	CC
EOG092E0G26	CC	CC	MM	MC
EOG092E0G2H	CC	CC	MM	CC
EOG092E0G2U	CC	CC	MM	CC
EOG092E0G3R	CC	CC	MM	CC
EOG092E0G42	CC	CC	MM	CC
EOG092E0G44	CC	CC	MM	CC
EOG092E0G5A	CC	CC	MM	CC
EOG092E0G5T	CC	CC	MM	CC
EOG092E0G62	CC	CC	MM	CC
EOG092E0G6C	CC	CC	MM	CC
EOG092E0G6T	CC	CC	MM	CC
EOG092E0G7F	CC	CC	MM	CC
EOG092E0G7V	CC	CC	MM	FC
EOG092E0G84	CC	CC	MM	CC
EOG092E0G8F	CC	CC	MM	CC
EOG092E0G8R	CC	CC	MM	MC
EOG092E0G8S	CC	CC	MM	MC
EOG092E0GAC	CC	CC	MM	FC
EOG092E0GAU	CC	CC	MM	CC
EOG092E0GB2	CC	CC	MM	CC
EOG092E0GBI	CC	CC	MM	CC
EOG092E0GC1	CC	CC	MM	CC
EOG092E0GD2	CC	CC	MM	MC
EOG092E0GD3	CC	CC	MM	CC
EOG092E0GD4	CC	CC	MM	CC
EOG092E0GD6	CC	CC	MM	MC
EOG092E0GDI	CC	CC	MM	MC
EOG092E0GDS	CC	CC	MM	FC
EOG092E0GEG	CC	CC	MM	CC
EOG092E0GEM	CC	CC	MM	CC
EOG092E0GF1	CC	CC	MM	CC
EOG092E0GFV	CC	CC	MM	MC
EOG092E0GG0	CC	CC	MM	CC
EOG092E0GH3	CC	CC	MM	CC
EOG092E0GHE	CC	CC	MM	CC
EOG092E0GHL	CC	CC	MM	CC
EOG092E0GI0	CC	CC	MM	CC
EOG092E0GI7	CC	CC	MM	CC
EOG092E0GIP	CC	CC	MM	CC
EOG092E0GIV	CC	CC	MM	CC
EOG092E0GJ3	CC	CC	MM	CC
EOG092E0GKF	CC	CC	MM	CC
EOG092E0GLP	CC	CC	MM	CC
EOG092E0GMA	CC	CC	MM	CC
EOG092E0GMF	CC	CC	MM	CC
EOG092E0GMH	CC	CC	MM	CC
EOG092E0GMI	CC	CC	MM	CC
EOG092E0GNO	CC	CC	MM	CC
EOG092E0GNV	CC	CC	MM	FC
EOG092E0GO5	CC	CC	MM	CC
EOG092E0GP2	CC	CC	DD	CC
EOG092E0GP3	CC	CC	MM	CC
EOG092E0GPW	CC	CC	DD	CC
EOG092E0GQD	CC	CC	MM	CC
EOG092E0GQE	CC	CC	MM	CC
EOG092E0GQZ	CC	CC	MM	CC
EOG092E0GR8	CC	CC	MM	CC
EOG092E0GRC	CC	CC	MM	CC
EOG092E0GRO	CC	CC	MM	CC
EOG092E0GS7	CC	CC	MM	CC
EOG092E0GSH	CC	CC	MM	CC
EOG092E0GSQ	CC	CC	MM	CC
EOG092E0GTV	CC	CC	MM	CC
EOG092E0GU8	CC	CC	MM	CC
EOG092E0GUI	CC	CC	MM	CC
EOG092E0GUM	CC	CC	MM	CC
EOG092E0GUS	CC	CC	MM	MC
EOG092E0GUT	CC	CC	MM	CC
EOG092E0GV3	CC	CC	MM	CC
EOG092E0GV8	CC	CC	MM	FC
EOG092E0GVM	CC	CC	MM	CC
EOG092E0GVS	CC	CC	MM	CC
EOG092E0GW7	CC	CC	MM	CC
EOG092E0GX3	CC	CC	MM	CC
EOG092E0GXC	CC	CC	MM	MC
EOG092E0GXH	CC	CC	MM	CC
EOG092E0GYE	CC	CC	MM	CC
EOG092E0GZN	CC	CC	MM	FC
EOG092E0GZV	CC	CC	MM	CC
EOG092E0GZX	CC	CC	MM	CC
EOG092E0H0R	CC	CC	MM	CC
EOG092E0H0T	CC	CC	MM	CC
EOG092E0H1P	CC	CC	MM	CC
EOG092E0H1W	CC	CC	MM	CC
EOG092E0H1X	CC	CC	MM	CC
EOG092E0H2K	CC	CC	MM	CC
EOG092E0H2R	CC	CC	MM	CC
EOG092E0H2S	CC	CC	MM	MC
EOG092E0H2X	CC	CC	MM	CC
EOG092E0H4A	CC	CC	MM	FC
EOG092E0H4M	CC	CC	MM	MC
EOG092E0H55	CC	CC	MM	CC
EOG092E0H5A	CC	CC	MM	CC
EOG092E0H5W	CC	CC	MM	CC
EOG092E0H7O	CC	CC	MM	CC
EOG092E0H8K	CC	CC	MM	CC
EOG092E0H8O	CC	CC	MM	MC
EOG092E0H8Y	CC	CC	MM	CC
EOG092E0H90	CC	CC	MM	CC
EOG092E0HAK	CC	CC	MM	CC
EOG092E0HAO	MC	MC	MM	CC
EOG092E0HBA	CC	CC	MM	CC
EOG092E0HBS	CC	CC	MM	CC
EOG092E0HCA	CC	CC	MM	CC
EOG092E0HDA	CC	CC	MM	CC
EOG092E0HDX	CC	CC	MM	CC
EOG092E0HDY	CC	CC	MM	CC
EOG092E0HE1	CC	CC	MM	CC
EOG092E0HEP	CC	CC	MM	CC
EOG092E0HER	CC	CC	MM	CC
EOG092E0HF1	CC	CC	MM	CC
EOG092E0HGR	CC	CC	MM	CC
EOG092E0HHC	CC	CC	MM	CC
EOG092E0HHG	CC	CC	MM	CC
EOG092E0HHU	CC	CC	MM	FC
EOG092E0HI2	CC	CC	MM	CC
EOG092E0HIC	CC	CC	MM	CC
EOG092E0HIF	CC	CC	MM	CC
EOG092E0HIT	CC	CC	MM	CC
EOG092E0HIV	CC	CC	MM	FC
EOG092E0HJE	CC	CC	MM	CC
EOG092E0HJL	CC	CC	MM	CC
EOG092E0HJP	CC	CC	MM	CC
EOG092E0HJR	CC	CC	MM	CC
EOG092E0HKN	CC	CC	MM	CC
EOG092E0HLG	CC	CC	MM	MC
EOG092E0HLH	CC	CC	MM	CC
EOG092E0HLU	CC	CC	MM	CC
EOG092E0HMM	CC	CC	MM	CC
EOG092E0HMN	CC	CC	MM	FC
EOG092E0HMR	CC	CC	MM	CC
EOG092E0HMU	CC	CC	MM	CC
EOG092E0HMX	CC	CC	MM	CC
EOG092E0HNT	CC	CC	MM	CC
EOG092E0HOM	CC	CC	MM	CC
EOG092E0HPH	CC	CC	MM	CC
EOG092E0HPS	CC	CC	MM	CC
EOG092E0HQM	CC	CC	MM	MC
EOG092E0HR4	CC	CC	MM	CC
EOG092E0HR9	CC	CC	MM	CC
EOG092E0HS6	CC	CC	MM	CC
EOG092E0HSR	CC	CC	MM	CC
EOG092E0HUM	CC	CC	MM	CC
EOG092E0HUR	CC	CC	MM	CC
EOG092E0HVD	CC	CC	MM	CC
EOG092E0HVR	CC	CC	MM	CC
EOG092E0HVX	CC	CC	MM	CC
EOG092E0HWT	CC	CC	MM	CC
EOG092E0HWU	CC	CC	MM	CC
EOG092E0HXE	CC	CC	MM	MC
EOG092E0HXI	CC	CC	MM	CC
EOG092E0HXV	CC	CC	MM	CC
EOG092E0HY0	FN	FN	MN	FN
EOG092E0HY8	CC	CC	MM	CC
EOG092E0HYI	CC	CC	MM	FC
EOG092E0HYY	CC	CC	MM	CC
EOG092E0HZ4	CC	CC	MM	CC
EOG092E0HZP	CC	CC	MM	CC
EOG092E0I05	CC	CC	MM	CC
EOG092E0I0J	CC	CC	MM	CC
EOG092E0I0T	CC	CC	MM	CC
EOG092E0I12	CC	CC	MM	CC
EOG092E0I18	CC	CC	MM	CC
EOG092E0I1V	CC	CC	MM	CC
EOG092E0I22	CC	CC	MM	CC
EOG092E0I25	CC	CC	MM	CC
EOG092E0I2K	CC	CC	MM	CC
EOG092E0I3I	CC	CC	MM	CC
EOG092E0I3W	CC	CC	MM	MC
EOG092E0I41	CC	CC	MM	CC
EOG092E0I4V	CC	CC	MM	CC
EOG092E0I4Y	CC	CC	MM	CC
EOG092E0I51	CC	CC	MM	CC
EOG092E0I52	CC	CC	MM	CC
EOG092E0I59	CC	CC	MM	CC
EOG092E0I5I	CC	CC	MM	CC
EOG092E0I5K	CC	CC	MM	MC
EOG092E0I5U	CC	CC	MM	CC
EOG092E0I7G	CC	CC	MM	CC
EOG092E0I7K	CC	CC	MM	CC
EOG092E0I7M	CC	CC	MM	CC
EOG092E0I7W	CC	CC	MM	FC
EOG092E0I80	CC	CC	MM	CC
EOG092E0I84	CC	CC	MM	CC
EOG092E0I86	CC	CC	MM	CC
EOG092E0I87	CC	CC	MM	CC
EOG092E0I8D	CC	CC	MM	CC
EOG092E0I8O	CC	CC	MM	CC
EOG092E0I9L	CC	CC	MM	CC
EOG092E0I9T	CC	CC	MM	CC
EOG092E0IAF	CC	CC	MM	CC
EOG092E0IAO	CC	CC	MM	CC
EOG092E0IAW	CC	CC	MM	CC
EOG092E0IBA	CC	CC	MM	CC
EOG092E0IBD	CC	CC	MM	CC
EOG092E0IBP	CC	CC	MM	CC
EOG092E0ICJ	MN	MN	MN	MN
EOG092E0ID7	CC	CC	MM	CC
EOG092E0IDF	CC	CC	MM	CC
EOG092E0IDM	CC	CC	MM	CC
EOG092E0IF2	CC	CC	MM	CC
EOG092E0IFB	CC	CC	MM	CC
EOG092E0IFD	CC	CC	MM	CC
EOG092E0IFN	CC	CC	MM	CC
EOG092E0IFP	CC	CC	MM	MC
EOG092E0IFT	CC	CC	MM	MC
EOG092E0IG2	CC	CC	MM	CC
EOG092E0IG5	CC	CC	MM	CC
EOG092E0IGC	CC	CC	MM	CC
EOG092E0IGT	CC	CC	MM	CC
EOG092E0IGX	CC	CC	MM	CC
EOG092E0IH4	CC	CC	MM	CC
EOG092E0IHP	CC	CC	MM	CC
EOG092E0IHQ	CC	CC	MM	CC
EOG092E0IHZ	CC	CC	MM	CC
EOG092E0II1	CC	CC	MM	MC
EOG092E0II5	CC	CC	MM	CC
EOG092E0IJ9	CC	CC	MM	CC
EOG092E0IJQ	CC	CC	MM	CC
EOG092E0IJX	CC	CC	MM	FC
EOG092E0IK6	CC	CC	MM	CC
EOG092E0IKU	CC	CC	MM	CC
EOG092E0IL2	CC	CC	MM	MC
EOG092E0ILB	CC	CC	MM	CC
EOG092E0IM9	CC	CC	MM	FC
EOG092E0IME	CC	CC	MM	CC
EOG092E0IMP	CC	CC	MM	CC
EOG092E0IMQ	CC	CC	DD	FC
EOG092E0IMW	CC	CC	MM	MC
EOG092E0IN0	CC	CC	MM	CC
EOG092E0IND	CC	CC	MM	CC
EOG092E0INM	CC	CC	MM	CC
EOG092E0INU	CC	CC	MM	CC
EOG092E0INV	DD	DD	MM	CD
EOG092E0IO6	CC	CC	MM	CC
EOG092E0IOX	CC	CC	MM	CC
EOG092E0IP4	CC	CC	MM	CC
EOG092E0IP5	CC	CC	MM	MC
EOG092E0IP7	CC	CC	MM	MC
EOG092E0IPQ	CC	CC	MM	CC
EOG092E0IQ4	CC	CC	MM	CC
EOG092E0IQC	CC	CC	MM	MC
EOG092E0IQD	CC	CC	MM	CC
EOG092E0IQI	CC	CC	MM	MC
EOG092E0IQL	CC	CC	MM	CC
EOG092E0IRH	CC	CC	MM	CC
EOG092E0IRW	CC	CC	MM	CC
EOG092E0IS0	CC	CC	MM	CC
EOG092E0ITH	CC	CC	MM	CC
EOG092E0ITX	CC	CC	MM	CC
EOG092E0IU1	CC	CC	MM	CC
EOG092E0IU6	CC	CC	MM	CC
EOG092E0IUR	CC	CC	MM	CC
EOG092E0IUW	CC	CC	MM	CC
EOG092E0IVR	CC	CC	MM	CC
EOG092E0IWC	CC	CC	MM	CC
EOG092E0IWD	CC	CC	MM	CC
EOG092E0IWX	CC	CC	MM	CC
EOG092E0IX9	CC	CC	MM	CC
EOG092E0IXX	CC	CC	MM	CC
EOG092E0IXZ	CC	CC	MM	CC
EOG092E0IYA	CC	CC	MM	FC
EOG092E0J0C	MC	MC	MM	CC
EOG092E0J0D	CC	CC	MM	CC
EOG092E0J15	CC	CC	MM	CC
EOG092E0J1X	CC	CC	MM	FC
EOG092E0J1Y	CC	CC	MM	CC
EOG092E0J21	CC	CC	MM	CC
EOG092E0J22	CC	CC	DD	CC
EOG092E0J2O	CC	CC	MM	MC
EOG092E0J33	CC	CC	MM	CC
EOG092E0J3S	CC	CC	MM	CC
EOG092E0J3Y	CC	CC	MM	CC
EOG092E0J43	CC	CC	MM	CC
EOG092E0J49	CC	CC	MM	CC
EOG092E0J5P	CC	CC	MM	CC
EOG092E0J5Q	CC	CC	MM	CC
EOG092E0J6K	CC	CC	MM	CC
EOG092E0J7E	CC	CC	MM	CC
EOG092E0J81	CC	CC	MM	CC
EOG092E0J83	CC	CC	MM	CC
EOG092E0J92	CC	CC	MM	CC
EOG092E0J93	CC	CC	MM	CC
EOG092E0J9B	CC	CC	MM	CC
EOG092E0JA2	CC	CC	MM	CC
EOG092E0JAE	CC	CC	MM	MC
EOG092E0JAZ	CC	CC	DD	CC
EOG092E0JBT	CC	CC	MM	MC
EOG092E0JBU	CC	CC	MM	MC
EOG092E0JDH	FN	FN	MN	FN
EOG092E0JDR	CC	CC	MM	CC
EOG092E0JEU	CC	CC	MM	MC
EOG092E0JF3	CC	CC	MM	CC
EOG092E0JFQ	CC	CC	DD	CC
EOG092E0JFZ	CC	CC	MM	CC
EOG092E0JGI	CC	CC	MM	CC
EOG092E0JGP	CC	CC	MM	CC
EOG092E0JGX	CC	CC	MM	CC
EOG092E0JHD	CC	CC	MM	CC
EOG092E0JHG	CC	CC	MM	CC
EOG092E0JI1	CC	CC	MM	CC
EOG092E0JI5	CC	CC	MM	CC
EOG092E0JIK	CC	CC	MM	CC
EOG092E0JJ8	CC	CC	MM	CC
EOG092E0JJI	CC	CC	MM	CC
EOG092E0JJQ	CC	CC	MM	MC
EOG092E0JK7	CC	CC	MM	CC
EOG092E0JK8	CC	CC	MM	CC
EOG092E0JKD	CC	CC	MM	MC
EOG092E0JLH	CC	CC	MM	FC
EOG092E0JLL	CC	CC	MM	CC
EOG092E0JLU	CC	CC	MM	CC
EOG092E0JMM	CC	CC	MM	CC
EOG092E0JN9	CC	CC	MM	CC
EOG092E0JNB	CC	CC	MM	CC
EOG092E0JND	CC	CC	MM	CC
EOG092E0JOR	CC	CC	MM	CC
EOG092E0JOX	DN	DN	MN	DN
EOG092E0JP4	CC	CC	MM	CC
EOG092E0JPM	CC	CC	MM	CC
EOG092E0JPU	CC	CC	MM	CC
EOG092E0JRI	CC	CC	MM	CC
EOG092E0JRJ	CC	CC	MM	MC
EOG092E0JTC	CC	CC	MM	CC
EOG092E0JTT	CC	CC	MM	MC
EOG092E0JTU	CC	CC	MM	CC
EOG092E0JTY	CC	CC	MM	CC
EOG092E0JU1	CC	CC	MM	CC
EOG092E0JU2	CC	CC	MM	CC
EOG092E0JV7	CC	CC	MM	CC
EOG092E0JW2	CC	CC	MM	MC
EOG092E0JX1	CC	CC	MM	CC
EOG092E0JXT	CC	CC	MM	CC
EOG092E0JXW	CC	CC	MM	MC
EOG092E0JZF	CC	CC	DD	FC
EOG092E0JZR	CC	CC	MM	CC
EOG092E0JZX	CC	CC	MM	CC
EOG092E0K02	CC	CC	MM	CC
EOG092E0K04	CC	CC	MM	MC
EOG092E0K05	CC	CC	MM	CC
EOG092E0K0L	CC	CC	MM	CC
EOG092E0K14	CC	CC	MM	CC
EOG092E0K1C	CC	CC	MM	CC
EOG092E0K1O	CC	CC	MM	CC
EOG092E0K1S	CC	CC	MM	CC
EOG092E0K2B	CC	CC	MM	CC
EOG092E0K2Q	CC	CC	MM	CC
EOG092E0K2Z	CC	CC	MM	CC
EOG092E0K39	CC	CC	MM	CC
EOG092E0K3P	CC	CC	MM	CC
EOG092E0K6G	CC	CC	MM	CC
EOG092E0K77	CC	CC	MM	MC
EOG092E0K80	CC	CC	MM	CC
EOG092E0K8P	CC	CC	MM	CC
EOG092E0K8R	CC	CC	MM	CC
EOG092E0K8V	CC	CC	MM	CC
EOG092E0K8X	CC	CC	MM	CC
EOG092E0K95	CC	CC	MM	MC
EOG092E0K9A	CC	CC	MM	CC
EOG092E0K9B	CC	CC	DD	CC
EOG092E0K9L	CC	CC	MM	CC
EOG092E0K9R	CC	CC	MM	MC
EOG092E0KAI	CC	CC	MM	CC
EOG092E0KB2	CC	CC	MM	CC
EOG092E0KB9	CC	CC	MM	CC
EOG092E0KBH	CC	CC	MM	CC
EOG092E0KBT	CC	CC	MM	FC
EOG092E0KC8	CC	CC	MM	FC
EOG092E0KD2	CC	CC	MM	CC
EOG092E0KD5	CC	CC	MM	CC
EOG092E0KDB	CC	CC	MM	CC
EOG092E0KDZ	CC	CC	MM	CC
EOG092E0KEQ	CC	CC	MM	CC
EOG092E0KGT	CC	CC	MM	FC
EOG092E0KGW	CC	CC	MM	CC
EOG092E0KI6	CC	CC	MM	CC
EOG092E0KJQ	CC	CC	MM	CC
EOG092E0KK3	CC	CC	MM	MC
EOG092E0KK9	CC	CC	MM	CC
EOG092E0KKE	CC	CC	MM	CC
EOG092E0KLO	CC	CC	MM	CC
EOG092E0KLR	CC	CC	MM	CC
EOG092E0KMQ	CC	CC	MM	CC
EOG092E0KNB	CC	CC	MM	CC
EOG092E0KND	CC	CC	MM	CC
EOG092E0KNF	CC	CC	MM	CC
EOG092E0KNG	CC	CC	MM	CC
EOG092E0KNO	CC	CC	MM	CC
EOG092E0KO3	CC	CC	MM	CC
EOG092E0KOM	CC	CC	MM	CC
EOG092E0KPD	CC	CC	MM	CC
EOG092E0KQR	CC	CC	MM	CC
EOG092E0KR1	CC	CC	MM	CC
EOG092E0KRE	CC	CC	MM	CC
EOG092E0KRI	CC	CC	MM	CC
EOG092E0KRS	CC	CC	MM	CC
EOG092E0KT7	CC	CC	MM	CC
EOG092E0KTS	CC	CC	MM	CC
EOG092E0KUB	CC	CC	MM	CC
EOG092E0KUY	CC	CC	MM	CC
EOG092E0KV9	CC	CC	MM	CC
EOG092E0KW3	CC	CC	MM	CC
EOG092E0KWL	MN	MN	MN	MN
EOG092E0KWM	CC	CC	MM	CC
EOG092E0KX8	CC	CC	MM	MC
EOG092E0KXJ	CC	CC	MM	CC
EOG092E0KY2	CC	CC	MM	CC
EOG092E0KZA	CC	CC	MM	CC
EOG092E0L0A	CC	CC	MM	CC
EOG092E0L0B	CC	CC	MM	CC
EOG092E0L0H	CC	CC	MM	CC
EOG092E0L0M	CC	CC	MM	CC
EOG092E0L0N	CC	CC	MM	CC
EOG092E0L0T	CC	CC	MM	CC
EOG092E0L15	CC	CC	MM	CC
EOG092E0L1I	CC	CC	MM	CC
EOG092E0L1J	CC	CC	MM	CC
EOG092E0L32	DN	DN	MN	DN
EOG092E0L39	CC	CC	MM	CC
EOG092E0L3E	CC	CC	MM	CC
EOG092E0L3Y	CC	CC	MM	MC
EOG092E0L48	CC	CC	MM	CC
EOG092E0L4D	CC	CC	MM	MC
EOG092E0L5B	CC	CC	MM	MC
EOG092E0L5J	CC	CC	MM	MC
EOG092E0L5Q	CC	CC	MM	CC
EOG092E0L5V	CC	CC	MM	CC
EOG092E0L63	CC	CC	MM	CC
EOG092E0L6E	CC	CC	DD	FC
EOG092E0L6W	CC	CC	MM	CC
EOG092E0L7M	CC	CC	MM	CC
EOG092E0L81	CC	CC	MM	CC
EOG092E0L8F	CC	CC	MM	CC
EOG092E0L94	CC	CC	MM	CC
EOG092E0L97	CC	CC	MM	CC
EOG092E0L99	CC	CC	MM	CC
EOG092E0L9O	CP	CP	MM	CP
EOG092E0LAB	MN	MN	MN	MN
EOG092E0LAH	CC	CC	MM	CC
EOG092E0LAT	CC	CC	MM	MC
EOG092E0LC3	CC	CC	MM	CC
EOG092E0LC5	CC	CC	MM	CC
EOG092E0LCH	CC	CC	MM	CC
EOG092E0LD3	CC	CC	MM	CC
EOG092E0LD6	CC	CC	MM	CC
EOG092E0LDH	CC	CC	MM	CC
EOG092E0LEN	CC	CC	MM	CC
EOG092E0LEO	CC	CC	MM	CC
EOG092E0LF1	CC	CC	MM	CC
EOG092E0LF3	CC	CC	MM	MC
EOG092E0LFB	CC	CC	MM	CC
EOG092E0LFJ	CC	CC	MM	CC
EOG092E0LFL	CC	CC	MM	CC
EOG092E0LGX	CC	CC	MM	CC
EOG092E0LHY	CC	CC	MM	CC
EOG092E0LHZ	CC	CC	MM	CC
EOG092E0LIO	MN	MN	MN	MN
EOG092E0LIS	CC	CC	MM	CC
EOG092E0LKJ	CC	CC	MM	CC
EOG092E0LL9	CC	CC	MM	MC
EOG092E0LLK	CC	CC	MM	CC
EOG092E0LLV	MN	MN	MN	MN
EOG092E0LMB	CC	CC	MM	CC
EOG092E0LN5	CC	CC	MM	CC
EOG092E0LNG	CC	CC	MM	CC
EOG092E0LNY	CC	CC	MM	CC
EOG092E0LOC	CC	CC	MM	CC
EOG092E0LOS	CC	CC	MM	CC
EOG092E0LP5	CC	CC	MM	CC
EOG092E0LPO	CC	CC	MM	CC
EOG092E0LPV	CC	CC	DD	CC
EOG092E0LQ2	CC	CC	DD	CC
EOG092E0LQJ	CC	CC	MM	CC
EOG092E0LQL	CC	CC	MM	CC
EOG092E0LR2	CC	CC	MM	CC
EOG092E0LR8	CC	CC	MM	CC
EOG092E0LRF	CC	CC	MM	MC
EOG092E0LS2	MN	MN	MN	MN
EOG092E0LSL	CC	CC	MM	CC
EOG092E0LSM	CC	CC	MM	CC
EOG092E0LSS	CC	CC	MM	CC
EOG092E0LSY	CC	CC	DD	CC
EOG092E0LTB	MN	MN	MN	MN
EOG092E0LU4	CC	CC	MM	CC
EOG092E0LU8	CC	CC	MM	CC
EOG092E0LUB	CP	CP	MM	CP
EOG092E0LV7	CC	CC	MM	CC
EOG092E0LVW	CC	CC	MM	CC
EOG092E0LVY	CC	CC	DD	CC
EOG092E0LW7	CC	CC	MM	CC
EOG092E0LWH	CC	CC	MM	CC
EOG092E0LXS	CC	CC	MM	CC
EOG092E0LYG	CC	CC	MM	CC
EOG092E0LZ5	CC	CC	MM	CC
EOG092E0M06	CC	CC	MM	CC
EOG092E0M17	FN	FN	MN	MN
EOG092E0M1L	CC	CC	MM	CC
EOG092E0M1S	CC	CC	MM	CC
EOG092E0M39	CC	CC	MM	CC
EOG092E0M5F	CC	CC	MM	CC
EOG092E0M5U	CC	CC	MM	CC
EOG092E0M5Z	CC	CC	MM	CC
EOG092E0M68	CC	CC	MM	MC
EOG092E0M6R	CC	CC	MM	CC
EOG092E0M7E	CC	CC	MM	CC
EOG092E0M7K	DN	DN	MN	DN
EOG092E0M7S	CC	CC	MM	CC
EOG092E0M81	CC	CC	MM	CC
EOG092E0M8P	CC	CC	MM	CC
EOG092E0M92	CC	CC	MM	CC
EOG092E0M95	CC	CC	MM	CC
EOG092E0MA1	CC	CC	MM	MC
EOG092E0MDI	CC	CC	MM	CC
EOG092E0MDY	CC	CC	MM	MC
EOG092E0ME1	CC	CC	MM	FC
EOG092E0MEB	FC	MC	MP	CC
EOG092E0MET	CC	CC	MM	CC
EOG092E0MFE	CC	CC	MM	CC
EOG092E0MFG	CC	CC	MM	MC
EOG092E0MJ0	CC	CC	MM	CC
EOG092E0MJF	CC	CC	MM	CC
EOG092E0MJQ	CC	CC	MM	MC
EOG092E0MJR	CC	CC	MM	CC
EOG092E0MKA	FC	CC	MM	MC
EOG092E0MM9	CC	CC	MM	CC
EOG092E0MMG	CC	CC	MM	CC
EOG092E0MMT	CC	CC	MM	MC
EOG092E0MNG	CC	CC	MM	CC
EOG092E0MNI	CC	CC	DD	CC
EOG092E0MNW	CC	CC	MM	CC
EOG092E0MO8	CC	CC	MM	MC
EOG092E0MOC	CC	CC	MM	CC
EOG092E0MQF	CC	CC	MM	MC
EOG092E0MQJ	CC	CC	MM	CC
EOG092E0MRW	CC	CC	MM	CC
EOG092E0MS3	CC	CC	MM	CC
EOG092E0MS7	CC	CC	MM	CC
EOG092E0MTR	CC	CC	MM	MC
EOG092E0MTX	CC	CC	MM	CC
EOG092E0MVT	CC	CC	MM	CC
EOG092E0MY3	CC	CC	MM	CC
EOG092E0MYC	CC	CC	MM	CC
EOG092E0MZH	CC	CC	MM	CC
EOG092E0MZK	CC	CC	MM	MC
EOG092E0MZP	CC	CC	MM	MC
EOG092E0N0F	CC	CC	MM	CC
EOG092E0N1A	CC	CC	MM	CC
EOG092E0N1O	CC	CC	MM	FC
EOG092E0N27	CC	CC	MM	CC
EOG092E0N4J	CC	CC	MM	FC
EOG092E0N71	CC	CC	MM	CC
EOG092E0N76	CC	CC	MM	CC
EOG092E0N8Y	CC	CC	MM	CC
EOG092E0NAF	CC	CC	MM	CC
EOG092E0NCE	CC	CC	MM	MC
EOG092E0NCH	CC	CC	MM	CC
EOG092E0NCZ	CC	CC	MM	CC
EOG092E0ND0	CC	CC	MM	CC
EOG092E0NDT	CC	CC	MM	CC
EOG092E0NE0	CC	CC	MM	CC
EOG092E0NEN	CC	CC	MM	CC
EOG092E0NF5	CC	CC	MM	MC
EOG092E0NFI	CC	CC	MM	MC
EOG092E0NGN	CC	CC	MM	CC
EOG092E0NGR	CC	CC	MM	CC
EOG092E0NGT	CC	CC	MM	CC
EOG092E0NIN	CC	CC	MM	CC
EOG092E0NJ3	CC	CC	MM	CC
EOG092E0NLH	CC	CC	MM	CC
EOG092E0NM6	MN	MN	MN	MN
EOG092E0NMY	CC	CC	MM	CC
EOG092E0NV4	CC	CC	MM	CC
EOG092E0NVH	CC	CC	MM	MC
EOG092E0NVI	MN	MN	MN	MN
EOG092E0NVQ	CC	CC	MM	CC
EOG092E0NX8	CC	CC	MM	CC
EOG092E0O31	CC	CC	MM	CC
EOG092E0O7N	CC	CC	MM	CC
EOG092E0O88	CC	CC	MM	CC
