BuscoID	BUSCO	BUSCOMP
EOG092E002L		
EOG092E003C	HighQuality	
EOG092E003R		
EOG092E004V		
EOG092E0056		
EOG092E006L		
EOG092E006M		
EOG092E008X		
EOG092E0093		
EOG092E00BH		
EOG092E00D4	HighQuality	
EOG092E00DZ		
EOG092E00EB	HighQuality	
EOG092E00FY	HighQuality	
EOG092E00IH		
EOG092E00IR	HighQuality	
EOG092E00IX		
EOG092E00JH	HighQuality	
EOG092E00KQ	HighQuality	
EOG092E00MC	HighQuality	
EOG092E00MO		
EOG092E00MX		
EOG092E00P3		
EOG092E00PZ		
EOG092E00TC		
EOG092E00UI		
EOG092E00UK	HighQuality	
EOG092E00V4	PacBioWTDBG2	
EOG092E00VC		
EOG092E00WY	HighQuality	
EOG092E00Y9		
EOG092E010F	HighQuality	
EOG092E0127		
EOG092E012Q	HighQuality	
EOG092E012X	HighQuality	
EOG092E013Z		
EOG092E014D		
EOG092E015E	HighQuality	
EOG092E015U		
EOG092E017U	HighQuality	
EOG092E018S		
EOG092E019I		
EOG092E01AQ		
EOG092E01BF	HighQuality	
EOG092E01BH		
EOG092E01CD		
EOG092E01CN		
EOG092E01CV		
EOG092E01EH		
EOG092E01FI		
EOG092E01GF		
EOG092E01GH		
EOG092E01JR		
EOG092E01K6	HighQuality	
EOG092E01KS		
EOG092E01LL		
EOG092E01MA	HighQuality	
EOG092E01Q5		
EOG092E01QS		
EOG092E01QT		
EOG092E01SA	HighQuality	
EOG092E01SJ		
EOG092E01SS	HighQuality	
EOG092E01TN		
EOG092E01U5		
EOG092E01VL		
EOG092E01WO		
EOG092E01YA	HighQuality	
EOG092E01Z9		
EOG092E01ZV		
EOG092E01ZY		
EOG092E0201		
EOG092E0217		
EOG092E021E		
EOG092E021H		
EOG092E0232		
EOG092E0242		
EOG092E024N	HighQuality	
EOG092E024S		
EOG092E024Y	HighQuality	
EOG092E024Z		
EOG092E025V		
EOG092E0278		
EOG092E02CK		
EOG092E02DU		
EOG092E02E3		
EOG092E02EG		
EOG092E02EP		
EOG092E02F4		
EOG092E02F6		
EOG092E02FK		
EOG092E02G6		
EOG092E02H9		
EOG092E02I3		
EOG092E02J3		
EOG092E02J8		
EOG092E02K7		
EOG092E02KA		
EOG092E02KI		
EOG092E02L1		
EOG092E02MK	HighQuality	
EOG092E02NI		
EOG092E02NK		
EOG092E02NP		
EOG092E02O8		
EOG092E02O9		
EOG092E02OR		
EOG092E02PD		
EOG092E02PP		
EOG092E02QB		
EOG092E02QJ		
EOG092E02RT		
EOG092E02RZ		
EOG092E02S5		
EOG092E02S7		
EOG092E02SV		
EOG092E02TB	HighQuality	
EOG092E02TG		
EOG092E02UZ		
EOG092E02VY		
EOG092E02WD		
EOG092E02WK		
EOG092E02XW	HighQuality	
EOG092E02Y9		
EOG092E02YL		
EOG092E02YQ		
EOG092E030J		
EOG092E0313		
EOG092E0317	HighQuality	
EOG092E031K		
EOG092E031N		
EOG092E031P		
EOG092E031T		
EOG092E031V		
EOG092E0327		
EOG092E0335		
EOG092E033G		
EOG092E033N		
EOG092E033V	HighQuality	
EOG092E033Y		
EOG092E034B		
EOG092E034C		
EOG092E034E		
EOG092E034P	HighQuality	
EOG092E035J	Incomplete	Incomplete
EOG092E035K		
EOG092E035M		
EOG092E036K		
EOG092E036M	HighQuality	
EOG092E036O		
EOG092E036U		
EOG092E0373		
EOG092E0387		
EOG092E038Z		
EOG092E0395		
EOG092E03AH	HighQuality	
EOG092E03AP		
EOG092E03AU		
EOG092E03B7	HighQuality	
EOG092E03BJ		
EOG092E03BN		
EOG092E03DX		
EOG092E03E3		
EOG092E03EA		
EOG092E03EO		
EOG092E03EW		
EOG092E03EX	HighQuality	
EOG092E03G9		
EOG092E03GB		
EOG092E03GN		
EOG092E03GO		
EOG092E03GS		
EOG092E03GY		
EOG092E03IY		
EOG092E03KG		
EOG092E03KL	HighQuality	
EOG092E03LD		
EOG092E03LO		
EOG092E03M4		
EOG092E03OE		
EOG092E03P3		
EOG092E03PZ		
EOG092E03SL		
EOG092E03TG		
EOG092E03TW	HighQuality	
EOG092E03UC		
EOG092E03VN		
EOG092E03W3	HighQuality	
EOG092E03WW		
EOG092E03X5		
EOG092E03XD		
EOG092E03XV		
EOG092E03Y9		
EOG092E03YY	HighQuality	
EOG092E03Z1		
EOG092E03Z4		
EOG092E0406		
EOG092E040B		
EOG092E040U		
EOG092E042B		
EOG092E042C		
EOG092E042R		
EOG092E0440		
EOG092E044I	HighQuality	
EOG092E044T		
EOG092E046J		
EOG092E046S	HighQuality	
EOG092E047D	HighQuality	
EOG092E047E		
EOG092E047O		
EOG092E0480		
EOG092E048E		
EOG092E048W		
EOG092E049H		
EOG092E04AE		
EOG092E04AK	HighQuality	
EOG092E04BB		
EOG092E04C1		
EOG092E04D6		
EOG092E04DY		
EOG092E04F6		
EOG092E04HT		
EOG092E04I8	HighQuality	
EOG092E04J8	HighQuality	
EOG092E04JD	HighQuality	
EOG092E04JY		
EOG092E04KX		
EOG092E04LQ		
EOG092E04N8	HighQuality	
EOG092E04NS		
EOG092E04O0		
EOG092E04O2		
EOG092E04P9		
EOG092E04PP		
EOG092E04Q1		
EOG092E04QK		
EOG092E04QW		
EOG092E04QY		
EOG092E04R8	HighQuality	
EOG092E04RQ		
EOG092E04S1		
EOG092E04S7		
EOG092E04SA		
EOG092E04SB		
EOG092E04TO	HighQuality	
EOG092E04U9	HighQuality	
EOG092E04UQ		
EOG092E04V5	HighQuality	
EOG092E04W0		
EOG092E04WV		
EOG092E04WX		
EOG092E04XT		
EOG092E04YW		
EOG092E04ZD	HighQuality	
EOG092E0508		
EOG092E050E		
EOG092E0513		
EOG092E0517		
EOG092E0522		
EOG092E052A		
EOG092E053R		
EOG092E0541		
EOG092E054K		
EOG092E054Q		
EOG092E054U	HighQuality	
EOG092E054Z		
EOG092E056D		
EOG092E0572		
EOG092E0574		
EOG092E057O	HighQuality	
EOG092E058D		
EOG092E058X		
EOG092E059B		
EOG092E059S		
EOG092E05AB		
EOG092E05DD	HighQuality	
EOG092E05DP		
EOG092E05DQ	HighQuality	
EOG092E05F1		
EOG092E05FO		
EOG092E05H5	HighQuality	
EOG092E05HV		
EOG092E05I1	HighQuality	
EOG092E05IQ	HighQuality	
EOG092E05IW		
EOG092E05JS		
EOG092E05JT		
EOG092E05JY		
EOG092E05KB		
EOG092E05KC		
EOG092E05KK		
EOG092E05KQ		
EOG092E05L7		
EOG092E05MH		
EOG092E05MI	HighQuality	
EOG092E05MO		
EOG092E05NH		
EOG092E05NY		
EOG092E05O2		
EOG092E05O6		
EOG092E05OW		
EOG092E05P8		
EOG092E05QU		
EOG092E05RC		
EOG092E05RD		
EOG092E05RK		
EOG092E05RM		
EOG092E05RR	HighQuality	
EOG092E05S0		
EOG092E05S7	HighQuality	
EOG092E05SD	HighQuality	
EOG092E05SF		
EOG092E05SQ		
EOG092E05T0		
EOG092E05T9		
EOG092E05TM		
EOG092E05TZ		
EOG092E05U1		
EOG092E05U6		
EOG092E05V6		
EOG092E05VA		
EOG092E05VD		
EOG092E05VL		
EOG092E05XI		
EOG092E05XT		Incomplete
EOG092E05YS		
EOG092E05YW		
EOG092E05YZ		
EOG092E05ZW		
EOG092E0601		
EOG092E0605		
EOG092E0617		
EOG092E061V		
EOG092E062S		
EOG092E0631		
EOG092E063Y		
EOG092E064E		
EOG092E0665	HighQuality	
EOG092E0666	HighQuality	
EOG092E066J	HighQuality	
EOG092E0675		
EOG092E067I	HighQuality	
EOG092E067T		
EOG092E067Y	HighQuality	
EOG092E0682		
EOG092E0694	HighQuality	
EOG092E06A7		
EOG092E06AG		
EOG092E06AQ		
EOG092E06BP		
EOG092E06BQ		
EOG092E06C4		
EOG092E06C7		
EOG092E06CM		
EOG092E06CS		
EOG092E06D0	HighQuality	
EOG092E06E9	HighQuality	
EOG092E06EA		
EOG092E06EB		
EOG092E06ER		
EOG092E06FA	HighQuality	
EOG092E06FR		
EOG092E06GJ		
EOG092E06H4	HighQuality	
EOG092E06IF		
EOG092E06JL		
EOG092E06JP	HighQuality	
EOG092E06K1		
EOG092E06L1		
EOG092E06L7		
EOG092E06LH		
EOG092E06LU		
EOG092E06MJ		
EOG092E06MK		
EOG092E06MQ		
EOG092E06NN	HighQuality	
EOG092E06NP		
EOG092E06OA		
EOG092E06PH		
EOG092E06Q4		
EOG092E06Q8		
EOG092E06Q9		
EOG092E06QN		
EOG092E06S0		
EOG092E06SD	HighQuality	
EOG092E06T9		
EOG092E06TC	HighQuality	
EOG092E06TH		
EOG092E06TP		
EOG092E06TU		
EOG092E06U2		
EOG092E06UL	HighQuality	
EOG092E06UT	HighQuality	
EOG092E06UY		
EOG092E06V1		
EOG092E06VI		
EOG092E06VJ		
EOG092E06WY		
EOG092E06Y0		
EOG092E06Y1		
EOG092E06YV		
EOG092E06ZD		
EOG092E070S		
EOG092E0718		
EOG092E071T		
EOG092E0728		
EOG092E0734	HighQuality	
EOG092E0737		
EOG092E073V		
EOG092E074D		
EOG092E074Q		
EOG092E075C		
EOG092E076J	HighQuality	
EOG092E076U		
EOG092E0778		
EOG092E077J		
EOG092E077X		
EOG092E0784		
EOG092E07A9		
EOG092E07AE		
EOG092E07AJ		
EOG092E07AL		
EOG092E07AQ		
EOG092E07AW		
EOG092E07B5	HighQuality	
EOG092E07BN		
EOG092E07DC		
EOG092E07DW		
EOG092E07DX		
EOG092E07EA		
EOG092E07EN		
EOG092E07ET		
EOG092E07FF		
EOG092E07FH		Incomplete
EOG092E07FL		
EOG092E07IL		
EOG092E07IY		
EOG092E07K1	HighQuality	
EOG092E07KC		
EOG092E07L6		
EOG092E07LR		
EOG092E07MN		
EOG092E07MU		
EOG092E07O2	HighQuality	
EOG092E07OC		
EOG092E07OS		
EOG092E07PA		
EOG092E07PB		
EOG092E07Q1	HighQuality	
EOG092E07Q7		
EOG092E07QB		
EOG092E07QD		
EOG092E07QL	HighQuality	
EOG092E07R6	Incomplete	Incomplete
EOG092E07RL		
EOG092E07S5	HighQuality	
EOG092E07SZ	HighQuality	
EOG092E07T1		
EOG092E07TK		
EOG092E07UH		
EOG092E07V3		
EOG092E07VG		
EOG092E07VH		
EOG092E07VO		
EOG092E07VX		
EOG092E07WR		
EOG092E07XD		
EOG092E07XQ	HighQuality	
EOG092E07XZ		
EOG092E07Y5		
EOG092E07YM		
EOG092E07YR		
EOG092E07YY		
EOG092E07ZZ		
EOG092E080I		
EOG092E080Q		
EOG092E080Y	HighQuality	
EOG092E081A	HighQuality	
EOG092E081F	HighQuality	
EOG092E082D	Incomplete	Incomplete
EOG092E082S	HighQuality	
EOG092E082V		
EOG092E083W		
EOG092E0848		
EOG092E084A		
EOG092E084C		
EOG092E084D		Incomplete
EOG092E084H		
EOG092E084N		
EOG092E084O	HighQuality	
EOG092E0858	HighQuality	
EOG092E0859		
EOG092E085S		
EOG092E086A		
EOG092E086B	HighQuality	
EOG092E086G		
EOG092E086V		
EOG092E0876	HighQuality	
EOG092E087R		
EOG092E088D		
EOG092E088J		
EOG092E0899		
EOG092E089N		
EOG092E08AL	HighQuality	
EOG092E08AM		
EOG092E08AV		
EOG092E08CB		
EOG092E08DR		
EOG092E08EG		
EOG092E08EH		
EOG092E08FA		
EOG092E08FS	HighQuality	
EOG092E08G4		
EOG092E08GJ		
EOG092E08GM		
EOG092E08GR		
EOG092E08H9		
EOG092E08HL		
EOG092E08HN		
EOG092E08HQ	HighQuality	
EOG092E08IC		
EOG092E08IK		
EOG092E08IW	HighQuality	
EOG092E08JD		
EOG092E08JF		
EOG092E08JR	HighQuality	
EOG092E08JT		
EOG092E08KA		
EOG092E08KZ		
EOG092E08L0		
EOG092E08LK		
EOG092E08M0		
EOG092E08M8		
EOG092E08N0		
EOG092E08N7	HighQuality	
EOG092E08NA	HighQuality	
EOG092E08NB		
EOG092E08NT		
EOG092E08O9		
EOG092E08P6		
EOG092E08PG		
EOG092E08Q3		
EOG092E08Q9		
EOG092E08QJ		
EOG092E08R4		
EOG092E08RK		
EOG092E08RL		
EOG092E08RQ		
EOG092E08RZ		
EOG092E08T3	HighQuality	
EOG092E08T4	HighQuality	
EOG092E08U7		
EOG092E08UY		
EOG092E08V9		
EOG092E08VT		
EOG092E08W7		
EOG092E08WB	HighQuality	
EOG092E08WJ	HighQuality	
EOG092E08WO		
EOG092E08WV	HighQuality	
EOG092E08X6		
EOG092E08XN	HighQuality	
EOG092E08YK		
EOG092E08YS		
EOG092E08Z5	HighQuality	
EOG092E08Z6		
EOG092E08ZM	HighQuality	
EOG092E08ZP		
EOG092E08ZR		
EOG092E090M		
EOG092E0923		
EOG092E092D		
EOG092E093E		
EOG092E093O	HighQuality	
EOG092E094E	HighQuality	
EOG092E0959		
EOG092E097E		
EOG092E097I		
EOG092E099B		
EOG092E099G	Incomplete	Incomplete
EOG092E099X		
EOG092E09BJ		
EOG092E09BW		
EOG092E09CH		
EOG092E09CR		
EOG092E09CW		
EOG092E09CY		
EOG092E09D6		
EOG092E09EJ		
EOG092E09EQ		
EOG092E09FM		
EOG092E09GC		
EOG092E09HC		
EOG092E09HJ	HighQuality	
EOG092E09I5		
EOG092E09JS		
EOG092E09KK		
EOG092E09L4		
EOG092E09LQ	HighQuality	
EOG092E09M2		
EOG092E09NU		
EOG092E09OH		
EOG092E09OK	HighQuality	
EOG092E09PJ		
EOG092E09PO		
EOG092E09Q3		
EOG092E09Q7		
EOG092E09QP	HighQuality	
EOG092E09S5	HighQuality	
EOG092E09SC		
EOG092E09T1		
EOG092E09T3		
EOG092E09V6		
EOG092E09WJ	HighQuality	
EOG092E09WX		
EOG092E09XO		
EOG092E09YB		
EOG092E09YH		
EOG092E09ZA		
EOG092E09ZN	HighQuality	
EOG092E0A02		
EOG092E0A14		
EOG092E0A2A		
EOG092E0A2P		
EOG092E0A3D		
EOG092E0A3I	HighQuality	
EOG092E0A3R		
EOG092E0A3X	HighQuality	
EOG092E0A4I		
EOG092E0A4T		
EOG092E0A4Y		
EOG092E0A5H		
EOG092E0A5I		
EOG092E0A6Q		
EOG092E0A6X		
EOG092E0A79	HighQuality	
EOG092E0A7D		
EOG092E0A88	HighQuality	
EOG092E0A94		
EOG092E0A9V		
EOG092E0AA2	HighQuality	
EOG092E0AA5		
EOG092E0AAF		
EOG092E0AAM	HighQuality	
EOG092E0AAS		
EOG092E0AB5		
EOG092E0ABA		
EOG092E0ABB		
EOG092E0ABZ		
EOG092E0ACR		
EOG092E0ACY		
EOG092E0AD7	HighQuality	
EOG092E0AD9		
EOG092E0ADG		
EOG092E0ADH		
EOG092E0AEA		
EOG092E0AEX		
EOG092E0AFJ	HighQuality	
EOG092E0AG8		
EOG092E0AGB		
EOG092E0AH0		
EOG092E0AH1		
EOG092E0AH5		
EOG092E0AIS		
EOG092E0AK9		
EOG092E0AKM		
EOG092E0AKQ		
EOG092E0AKY		
EOG092E0AL9	HighQuality	
EOG092E0ALI		
EOG092E0AN7	HighQuality	
EOG092E0ANE		
EOG092E0AO5		
EOG092E0AOJ		
EOG092E0AP2		
EOG092E0AP3		
EOG092E0APS	HighQuality	
EOG092E0APT		
EOG092E0AQL		
EOG092E0AS1		
EOG092E0ASB		
EOG092E0ASN	HighQuality	
EOG092E0ATO		
EOG092E0AUO		
EOG092E0AVE		
EOG092E0AVS	HighQuality	
EOG092E0AXL	HighQuality	
EOG092E0AY7		
EOG092E0AYL		
EOG092E0AZH		
EOG092E0AZU		
EOG092E0AZX		
EOG092E0B01		
EOG092E0B04	HighQuality	
EOG092E0B0D		
EOG092E0B14		
EOG092E0B1Z		
EOG092E0B2P		
EOG092E0B38		
EOG092E0B3R		
EOG092E0B43		
EOG092E0B6P		
EOG092E0B7Y	HighQuality	
EOG092E0B8C		
EOG092E0BA4		
EOG092E0BBE	HighQuality	
EOG092E0BBP		
EOG092E0BCM		
EOG092E0BCQ		
EOG092E0BCT		
EOG092E0BD4	HighQuality	
EOG092E0BD8		
EOG092E0BDM		
EOG092E0BDX		
EOG092E0BED		
EOG092E0BFD		
EOG092E0BGM		
EOG092E0BGO		
EOG092E0BHZ		
EOG092E0BI0		
EOG092E0BIC		
EOG092E0BJ8	HighQuality	
EOG092E0BJM		
EOG092E0BJU		
EOG092E0BJW	HighQuality	
EOG092E0BJY		
EOG092E0BK7		
EOG092E0BLF		
EOG092E0BLS		
EOG092E0BM7		
EOG092E0BMK		
EOG092E0BMM		
EOG092E0BMZ		
EOG092E0BNS		
EOG092E0BOJ	HighQuality	
EOG092E0BOW		
EOG092E0BP6		
EOG092E0BPP		
EOG092E0BPR		
EOG092E0BQY		
EOG092E0BR7	HighQuality	
EOG092E0BRP		
EOG092E0BUF		
EOG092E0BUP		
EOG092E0BUS		
EOG092E0BVH	HighQuality	
EOG092E0BVV	HighQuality	
EOG092E0BVZ	HighQuality	
EOG092E0BW7		
EOG092E0BWK		
EOG092E0BXL		
EOG092E0BXS	HighQuality	
EOG092E0BY1	HighQuality	
EOG092E0BY4		
EOG092E0BYL	HighQuality	
EOG092E0BYW		
EOG092E0BZ4	HighQuality	
EOG092E0BZL		
EOG092E0BZZ		
EOG092E0C00		
EOG092E0C01		
EOG092E0C0L		
EOG092E0C0U		
EOG092E0C1T		
EOG092E0C2Q		
EOG092E0C2T		
EOG092E0C31		
EOG092E0C37		
EOG092E0C3H	HighQuality	
EOG092E0C3L		
EOG092E0C3Q		
EOG092E0C41		
EOG092E0C49	HighQuality	
EOG092E0C4B		
EOG092E0C53		
EOG092E0C5A		
EOG092E0C63		
EOG092E0C6W		
EOG092E0C7E		
EOG092E0C7X		
EOG092E0C7Y	HighQuality	
EOG092E0C91		
EOG092E0C96		
EOG092E0C9D	Incomplete	Incomplete
EOG092E0C9Y		
EOG092E0CA1		
EOG092E0CA2		
EOG092E0CA4	HighQuality	
EOG092E0CA7		
EOG092E0CAD		
EOG092E0CAM		
EOG092E0CAO		
EOG092E0CAP	HighQuality	
EOG092E0CAS		
EOG092E0CAY		
EOG092E0CBE		
EOG092E0CBV		
EOG092E0CBX		
EOG092E0CCF	HighQuality	
EOG092E0CCJ	HighQuality	
EOG092E0CCN	HighQuality	
EOG092E0CCS		
EOG092E0CCU		
EOG092E0CCX		
EOG092E0CDL		
EOG092E0CDQ		
EOG092E0CER	HighQuality	
EOG092E0CFT		
EOG092E0CH2		
EOG092E0CHN	HighQuality	
EOG092E0CI4		
EOG092E0CI7	HighQuality	
EOG092E0CIF		
EOG092E0CIG	HighQuality	
EOG092E0CIW		
EOG092E0CJF	Incomplete	Incomplete
EOG092E0CJM	HighQuality	
EOG092E0CJO		
EOG092E0CK2		
EOG092E0CKD	HighQuality	
EOG092E0CKP		
EOG092E0CKY		
EOG092E0CL1		
EOG092E0CL9		
EOG092E0CLD		
EOG092E0CLE		
EOG092E0CLG		
EOG092E0CLH		
EOG092E0CML		
EOG092E0CMR		
EOG092E0CN2		
EOG092E0CNE		Incomplete
EOG092E0CNH		
EOG092E0CNS		
EOG092E0CNW		
EOG092E0COL		
EOG092E0COM		
EOG092E0CON		
EOG092E0COW		
EOG092E0COZ		
EOG092E0CPE		
EOG092E0CQ9	HighQuality	
EOG092E0CQF		
EOG092E0CQK		
EOG092E0CQT		
EOG092E0CR1		
EOG092E0CRK	HighQuality	
EOG092E0CRY		
EOG092E0CS5	Incomplete	Incomplete
EOG092E0CSJ		
EOG092E0CSO		
EOG092E0CSR		
EOG092E0CTV		
EOG092E0CTW		
EOG092E0CUL	HighQuality	
EOG092E0CUM		
EOG092E0CVG	HighQuality	
EOG092E0CVK		
EOG092E0CVQ	Incomplete	Incomplete
EOG092E0CW4	HighQuality	
EOG092E0CWV		
EOG092E0CX7		
EOG092E0CXN		
EOG092E0CY7	HighQuality	
EOG092E0CZC		
EOG092E0CZS		
EOG092E0D0Q	HighQuality	
EOG092E0D0U	HighQuality	
EOG092E0D11		
EOG092E0D1J		
EOG092E0D1N		
EOG092E0D1T		
EOG092E0D28	HighQuality	
EOG092E0D2T		
EOG092E0D32		
EOG092E0D35		
EOG092E0D3I		
EOG092E0D40		
EOG092E0D55		
EOG092E0D5V	HighQuality	
EOG092E0D6E		
EOG092E0D6O		
EOG092E0D6P		
EOG092E0D6T	HighQuality	
EOG092E0D6Y		
EOG092E0D7P	HighQuality	
EOG092E0D7V		
EOG092E0D7Y		
EOG092E0D85		
EOG092E0D8D		
EOG092E0D8E		
EOG092E0D8O		
EOG092E0D9B		
EOG092E0D9Q	HighQuality	
EOG092E0DAB		
EOG092E0DAG		
EOG092E0DAS		
EOG092E0DB8		
EOG092E0DBJ		
EOG092E0DBK		
EOG092E0DC4		
EOG092E0DCX		
EOG092E0DE1		
EOG092E0DE2		
EOG092E0DEE		
EOG092E0DEM		
EOG092E0DEQ		
EOG092E0DEY		
EOG092E0DFE		
EOG092E0DFV		
EOG092E0DGX		
EOG092E0DH6		
EOG092E0DHS		
EOG092E0DHV		
EOG092E0DI2		
EOG092E0DIK		
EOG092E0DIP		
EOG092E0DIV		
EOG092E0DJ7		
EOG092E0DJU		
EOG092E0DKD		
EOG092E0DKJ		
EOG092E0DKM		
EOG092E0DKQ		
EOG092E0DL3		
EOG092E0DL4		
EOG092E0DL5		
EOG092E0DL6		
EOG092E0DLN	HighQuality	
EOG092E0DN8	HighQuality	
EOG092E0DNK		
EOG092E0DNW	Incomplete	Incomplete
EOG092E0DO6		
EOG092E0DO9		
EOG092E0DOM		
EOG092E0DP9		
EOG092E0DPL		
EOG092E0DPS		
EOG092E0DQ6		
EOG092E0DQE		
EOG092E0DQV		
EOG092E0DS1		
EOG092E0DSH		
EOG092E0DT5		
EOG092E0DTG		
EOG092E0DTT		
EOG092E0DU2		
EOG092E0DU9		
EOG092E0DUP		
EOG092E0DUR		
EOG092E0DUX	HighQuality	
EOG092E0DV8	HighQuality	
EOG092E0DVM		
EOG092E0DW0		
EOG092E0DW4		
EOG092E0DWF		
EOG092E0DWV	HighQuality	
EOG092E0DXJ		
EOG092E0DXK		
EOG092E0DXY		
EOG092E0DY8		
EOG092E0DYD		
EOG092E0DZF		
EOG092E0E0C		
EOG092E0E0E		
EOG092E0E0S		
EOG092E0E14		
EOG092E0E1A	HighQuality	
EOG092E0E1J		
EOG092E0E1L		
EOG092E0E1V		
EOG092E0E1X		
EOG092E0E2H		
EOG092E0E2O	HighQuality	
EOG092E0E47	HighQuality	
EOG092E0E49		
EOG092E0E5A	HighQuality	
EOG092E0E5R		
EOG092E0E6I		
EOG092E0E6M	HighQuality	
EOG092E0E8D		
EOG092E0E8G		
EOG092E0E8X	HighQuality	
EOG092E0E95		
EOG092E0E9R		
EOG092E0EA7		
EOG092E0EAE		
EOG092E0EAM		
EOG092E0EAW		
EOG092E0EBB		
EOG092E0EBE		
EOG092E0EBG		Incomplete
EOG092E0EBW		
EOG092E0EC5	HighQuality	
EOG092E0EC8	HighQuality	
EOG092E0ECD		
EOG092E0ED0		
EOG092E0EEE		
EOG092E0EEG		
EOG092E0EFA		
EOG092E0EFM	HighQuality	
EOG092E0EFO		
EOG092E0EFW		
EOG092E0EGD		
EOG092E0EGS	HighQuality	
EOG092E0EH3		
EOG092E0EH8		
EOG092E0EHT	HighQuality	
EOG092E0EHV		
EOG092E0EHZ		
EOG092E0EI3	HighQuality	
EOG092E0EIP		
EOG092E0EJ2		
EOG092E0EJ8		
EOG092E0EJN		
EOG092E0EJR		
EOG092E0EJS		
EOG092E0EKB		
EOG092E0EKD	HighQuality	
EOG092E0EKH		
EOG092E0EKJ		
EOG092E0EL9		
EOG092E0ELI		
EOG092E0ELJ	HighQuality	
EOG092E0EMM	HighQuality	
EOG092E0EMO		
EOG092E0ENZ		
EOG092E0EO9		
EOG092E0EQ3		
EOG092E0EQE		
EOG092E0EQF	HighQuality	
EOG092E0EQZ		
EOG092E0ET0		
EOG092E0ETR		
EOG092E0ETU		
EOG092E0EU0		
EOG092E0EU2		
EOG092E0EU4		
EOG092E0EVI		
EOG092E0EVQ		
EOG092E0EWA		
EOG092E0EWO		
EOG092E0EXX		
EOG092E0EZ2		
EOG092E0EZD	Incomplete	Incomplete
EOG092E0F05		
EOG092E0F0V		
EOG092E0F1O		
EOG092E0F2D	HighQuality	
EOG092E0F2M		
EOG092E0F2N		
EOG092E0F2P		
EOG092E0F46		
EOG092E0F47		
EOG092E0F4C		
EOG092E0F4K		
EOG092E0F4V	HighQuality	
EOG092E0F5P	HighQuality	
EOG092E0F64		
EOG092E0F68		
EOG092E0F6F		
EOG092E0F6M		
EOG092E0F6T		
EOG092E0F6V		
EOG092E0F7U		
EOG092E0F88	HighQuality	
EOG092E0F98		
EOG092E0F99		
EOG092E0F9R		
EOG092E0F9S		
EOG092E0F9T	HighQuality	
EOG092E0FBB		
EOG092E0FBZ		
EOG092E0FC3	HighQuality	
EOG092E0FCA		
EOG092E0FDK		
EOG092E0FDM		
EOG092E0FFD		
EOG092E0FFI		
EOG092E0FGJ		
EOG092E0FGR		
EOG092E0FH2		
EOG092E0FHX		
EOG092E0FI4		
EOG092E0FI5		
EOG092E0FIW		
EOG092E0FJI		
EOG092E0FJX	HighQuality	
EOG092E0FK3		
EOG092E0FK8		
EOG092E0FKS	HighQuality	
EOG092E0FLH		
EOG092E0FM2		
EOG092E0FM4	HighQuality	
EOG092E0FMD		
EOG092E0FMU		
EOG092E0FND		
EOG092E0FO2	HighQuality	
EOG092E0FO9		
EOG092E0FON		
EOG092E0FOU		
EOG092E0FP5		
EOG092E0FPL	PacBioWTDBG2	
EOG092E0FPS	HighQuality	
EOG092E0FQA		
EOG092E0FQE	HighQuality	
EOG092E0FRG		
EOG092E0FRQ		
EOG092E0FRX		
EOG092E0FS2		
EOG092E0FTG		
EOG092E0FU0		
EOG092E0FU7		
EOG092E0FUA		
EOG092E0FUB		
EOG092E0FUD		
EOG092E0FUS		
EOG092E0FUT	HighQuality	
EOG092E0FV5		
EOG092E0FVF		
EOG092E0FVW	HighQuality	
EOG092E0FWI		
EOG092E0FXY	HighQuality	
EOG092E0FYA		
EOG092E0FYB	HighQuality	
EOG092E0FYO		
EOG092E0FYT		
EOG092E0FZM		
EOG092E0FZN		
EOG092E0FZV		
EOG092E0G0T		
EOG092E0G1W		
EOG092E0G26	HighQuality	
EOG092E0G2H		
EOG092E0G2U		
EOG092E0G3R		
EOG092E0G42		
EOG092E0G44		
EOG092E0G5A		
EOG092E0G5T		
EOG092E0G62		
EOG092E0G6C		
EOG092E0G6T		
EOG092E0G7F		
EOG092E0G7V	HighQuality	
EOG092E0G84		
EOG092E0G8F		
EOG092E0G8R	HighQuality	
EOG092E0G8S	HighQuality	
EOG092E0GAC	HighQuality	
EOG092E0GAU		
EOG092E0GB2		
EOG092E0GBI		
EOG092E0GC1		
EOG092E0GD2	HighQuality	
EOG092E0GD3		
EOG092E0GD4		
EOG092E0GD6	HighQuality	
EOG092E0GDI	HighQuality	
EOG092E0GDS	HighQuality	
EOG092E0GEG		
EOG092E0GEM		
EOG092E0GF1		
EOG092E0GFV	HighQuality	
EOG092E0GG0		
EOG092E0GH3		
EOG092E0GHE		
EOG092E0GHL		
EOG092E0GI0		
EOG092E0GI7		
EOG092E0GIP		
EOG092E0GIV		
EOG092E0GJ3		
EOG092E0GKF		
EOG092E0GLP		
EOG092E0GMA		
EOG092E0GMF		
EOG092E0GMH		
EOG092E0GMI		
EOG092E0GNO		
EOG092E0GNV	HighQuality	
EOG092E0GO5		
EOG092E0GP2		
EOG092E0GP3		
EOG092E0GPW		
EOG092E0GQD		
EOG092E0GQE		
EOG092E0GQZ		
EOG092E0GR8		
EOG092E0GRC		
EOG092E0GRO		
EOG092E0GS7		
EOG092E0GSH		
EOG092E0GSQ		
EOG092E0GTV		
EOG092E0GU8		
EOG092E0GUI		
EOG092E0GUM		
EOG092E0GUS	HighQuality	
EOG092E0GUT		
EOG092E0GV3		
EOG092E0GV8	HighQuality	
EOG092E0GVM		
EOG092E0GVS		
EOG092E0GW7		
EOG092E0GX3		
EOG092E0GXC	HighQuality	
EOG092E0GXH		
EOG092E0GYE		
EOG092E0GZN	HighQuality	
EOG092E0GZV		
EOG092E0GZX		
EOG092E0H0R		
EOG092E0H0T		
EOG092E0H1P		
EOG092E0H1W		
EOG092E0H1X		
EOG092E0H2K		
EOG092E0H2R		
EOG092E0H2S	HighQuality	
EOG092E0H2X		
EOG092E0H4A	HighQuality	
EOG092E0H4M	HighQuality	
EOG092E0H55		
EOG092E0H5A		
EOG092E0H5W		
EOG092E0H7O		
EOG092E0H8K		
EOG092E0H8O	HighQuality	
EOG092E0H8Y		
EOG092E0H90		
EOG092E0HAK		
EOG092E0HAO	PacBioWTDBG2	
EOG092E0HBA		
EOG092E0HBS		
EOG092E0HCA		
EOG092E0HDA		
EOG092E0HDX		
EOG092E0HDY		
EOG092E0HE1		
EOG092E0HEP		
EOG092E0HER		
EOG092E0HF1		
EOG092E0HGR		
EOG092E0HHC		
EOG092E0HHG		
EOG092E0HHU	HighQuality	
EOG092E0HI2		
EOG092E0HIC		
EOG092E0HIF		
EOG092E0HIT		
EOG092E0HIV	HighQuality	
EOG092E0HJE		
EOG092E0HJL		
EOG092E0HJP		
EOG092E0HJR		
EOG092E0HKN		
EOG092E0HLG	HighQuality	
EOG092E0HLH		
EOG092E0HLU		
EOG092E0HMM		
EOG092E0HMN	HighQuality	
EOG092E0HMR		
EOG092E0HMU		
EOG092E0HMX		
EOG092E0HNT		
EOG092E0HOM		
EOG092E0HPH		
EOG092E0HPS		
EOG092E0HQM	HighQuality	
EOG092E0HR4		
EOG092E0HR9		
EOG092E0HS6		
EOG092E0HSR		
EOG092E0HUM		
EOG092E0HUR		
EOG092E0HVD		
EOG092E0HVR		
EOG092E0HVX		
EOG092E0HWT		
EOG092E0HWU		
EOG092E0HXE	HighQuality	
EOG092E0HXI		
EOG092E0HXV		
EOG092E0HY0	Incomplete	Incomplete
EOG092E0HY8		
EOG092E0HYI	HighQuality	
EOG092E0HYY		
EOG092E0HZ4		
EOG092E0HZP		
EOG092E0I05		
EOG092E0I0J		
EOG092E0I0T		
EOG092E0I12		
EOG092E0I18		
EOG092E0I1V		
EOG092E0I22		
EOG092E0I25		
EOG092E0I2K		
EOG092E0I3I		
EOG092E0I3W	HighQuality	
EOG092E0I41		
EOG092E0I4V		
EOG092E0I4Y		
EOG092E0I51		
EOG092E0I52		
EOG092E0I59		
EOG092E0I5I		
EOG092E0I5K	HighQuality	
EOG092E0I5U		
EOG092E0I7G		
EOG092E0I7K		
EOG092E0I7M		
EOG092E0I7W	HighQuality	
EOG092E0I80		
EOG092E0I84		
EOG092E0I86		
EOG092E0I87		
EOG092E0I8D		
EOG092E0I8O		
EOG092E0I9L		
EOG092E0I9T		
EOG092E0IAF		
EOG092E0IAO		
EOG092E0IAW		
EOG092E0IBA		
EOG092E0IBD		
EOG092E0IBP		
EOG092E0ICJ	Incomplete	Incomplete
EOG092E0ID7		
EOG092E0IDF		
EOG092E0IDM		
EOG092E0IF2		
EOG092E0IFB		
EOG092E0IFD		
EOG092E0IFN		
EOG092E0IFP	HighQuality	
EOG092E0IFT	HighQuality	
EOG092E0IG2		
EOG092E0IG5		
EOG092E0IGC		
EOG092E0IGT		
EOG092E0IGX		
EOG092E0IH4		
EOG092E0IHP		
EOG092E0IHQ		
EOG092E0IHZ		
EOG092E0II1	HighQuality	
EOG092E0II5		
EOG092E0IJ9		
EOG092E0IJQ		
EOG092E0IJX	HighQuality	
EOG092E0IK6		
EOG092E0IKU		
EOG092E0IL2	HighQuality	
EOG092E0ILB		
EOG092E0IM9	HighQuality	
EOG092E0IME		
EOG092E0IMP		
EOG092E0IMQ	HighQuality	
EOG092E0IMW	HighQuality	
EOG092E0IN0		
EOG092E0IND		
EOG092E0INM		
EOG092E0INU		
EOG092E0INV		
EOG092E0IO6		
EOG092E0IOX		
EOG092E0IP4		
EOG092E0IP5	HighQuality	
EOG092E0IP7	HighQuality	
EOG092E0IPQ		
EOG092E0IQ4		
EOG092E0IQC	HighQuality	
EOG092E0IQD		
EOG092E0IQI	HighQuality	
EOG092E0IQL		
EOG092E0IRH		
EOG092E0IRW		
EOG092E0IS0		
EOG092E0ITH		
EOG092E0ITX		
EOG092E0IU1		
EOG092E0IU6		
EOG092E0IUR		
EOG092E0IUW		
EOG092E0IVR		
EOG092E0IWC		
EOG092E0IWD		
EOG092E0IWX		
EOG092E0IX9		
EOG092E0IXX		
EOG092E0IXZ		
EOG092E0IYA	HighQuality	
EOG092E0J0C	PacBioWTDBG2	
EOG092E0J0D		
EOG092E0J15		
EOG092E0J1X	HighQuality	
EOG092E0J1Y		
EOG092E0J21		
EOG092E0J22		
EOG092E0J2O	HighQuality	
EOG092E0J33		
EOG092E0J3S		
EOG092E0J3Y		
EOG092E0J43		
EOG092E0J49		
EOG092E0J5P		
EOG092E0J5Q		
EOG092E0J6K		
EOG092E0J7E		
EOG092E0J81		
EOG092E0J83		
EOG092E0J92		
EOG092E0J93		
EOG092E0J9B		
EOG092E0JA2		
EOG092E0JAE	HighQuality	
EOG092E0JAZ		
EOG092E0JBT	HighQuality	
EOG092E0JBU	HighQuality	
EOG092E0JDH	Incomplete	Incomplete
EOG092E0JDR		
EOG092E0JEU	HighQuality	
EOG092E0JF3		
EOG092E0JFQ		
EOG092E0JFZ		
EOG092E0JGI		
EOG092E0JGP		
EOG092E0JGX		
EOG092E0JHD		
EOG092E0JHG		
EOG092E0JI1		
EOG092E0JI5		
EOG092E0JIK		
EOG092E0JJ8		
EOG092E0JJI		
EOG092E0JJQ	HighQuality	
EOG092E0JK7		
EOG092E0JK8		
EOG092E0JKD	HighQuality	
EOG092E0JLH	HighQuality	
EOG092E0JLL		
EOG092E0JLU		
EOG092E0JMM		
EOG092E0JN9		
EOG092E0JNB		
EOG092E0JND		
EOG092E0JOR		
EOG092E0JOX		Incomplete
EOG092E0JP4		
EOG092E0JPM		
EOG092E0JPU		
EOG092E0JRI		
EOG092E0JRJ	HighQuality	
EOG092E0JTC		
EOG092E0JTT	HighQuality	
EOG092E0JTU		
EOG092E0JTY		
EOG092E0JU1		
EOG092E0JU2		
EOG092E0JV7		
EOG092E0JW2	HighQuality	
EOG092E0JX1		
EOG092E0JXT		
EOG092E0JXW	HighQuality	
EOG092E0JZF	HighQuality	
EOG092E0JZR		
EOG092E0JZX		
EOG092E0K02		
EOG092E0K04	HighQuality	
EOG092E0K05		
EOG092E0K0L		
EOG092E0K14		
EOG092E0K1C		
EOG092E0K1O		
EOG092E0K1S		
EOG092E0K2B		
EOG092E0K2Q		
EOG092E0K2Z		
EOG092E0K39		
EOG092E0K3P		
EOG092E0K6G		
EOG092E0K77	HighQuality	
EOG092E0K80		
EOG092E0K8P		
EOG092E0K8R		
EOG092E0K8V		
EOG092E0K8X		
EOG092E0K95	HighQuality	
EOG092E0K9A		
EOG092E0K9B		
EOG092E0K9L		
EOG092E0K9R	HighQuality	
EOG092E0KAI		
EOG092E0KB2		
EOG092E0KB9		
EOG092E0KBH		
EOG092E0KBT	HighQuality	
EOG092E0KC8	HighQuality	
EOG092E0KD2		
EOG092E0KD5		
EOG092E0KDB		
EOG092E0KDZ		
EOG092E0KEQ		
EOG092E0KGT	HighQuality	
EOG092E0KGW		
EOG092E0KI6		
EOG092E0KJQ		
EOG092E0KK3	HighQuality	
EOG092E0KK9		
EOG092E0KKE		
EOG092E0KLO		
EOG092E0KLR		
EOG092E0KMQ		
EOG092E0KNB		
EOG092E0KND		
EOG092E0KNF		
EOG092E0KNG		
EOG092E0KNO		
EOG092E0KO3		
EOG092E0KOM		
EOG092E0KPD		
EOG092E0KQR		
EOG092E0KR1		
EOG092E0KRE		
EOG092E0KRI		
EOG092E0KRS		
EOG092E0KT7		
EOG092E0KTS		
EOG092E0KUB		
EOG092E0KUY		
EOG092E0KV9		
EOG092E0KW3		
EOG092E0KWL	Incomplete	Incomplete
EOG092E0KWM		
EOG092E0KX8	HighQuality	
EOG092E0KXJ		
EOG092E0KY2		
EOG092E0KZA		
EOG092E0L0A		
EOG092E0L0B		
EOG092E0L0H		
EOG092E0L0M		
EOG092E0L0N		
EOG092E0L0T		
EOG092E0L15		
EOG092E0L1I		
EOG092E0L1J		
EOG092E0L32		Incomplete
EOG092E0L39		
EOG092E0L3E		
EOG092E0L3Y	HighQuality	
EOG092E0L48		
EOG092E0L4D	HighQuality	
EOG092E0L5B	HighQuality	
EOG092E0L5J	HighQuality	
EOG092E0L5Q		
EOG092E0L5V		
EOG092E0L63		
EOG092E0L6E	HighQuality	
EOG092E0L6W		
EOG092E0L7M		
EOG092E0L81		
EOG092E0L8F		
EOG092E0L94		
EOG092E0L97		
EOG092E0L99		
EOG092E0L9O		Incomplete
EOG092E0LAB	Incomplete	Incomplete
EOG092E0LAH		
EOG092E0LAT	HighQuality	
EOG092E0LC3		
EOG092E0LC5		
EOG092E0LCH		
EOG092E0LD3		
EOG092E0LD6		
EOG092E0LDH		
EOG092E0LEN		
EOG092E0LEO		
EOG092E0LF1		
EOG092E0LF3	HighQuality	
EOG092E0LFB		
EOG092E0LFJ		
EOG092E0LFL		
EOG092E0LGX		
EOG092E0LHY		
EOG092E0LHZ		
EOG092E0LIO	Incomplete	Incomplete
EOG092E0LIS		
EOG092E0LKJ		
EOG092E0LL9	HighQuality	
EOG092E0LLK		
EOG092E0LLV	Incomplete	Incomplete
EOG092E0LMB		
EOG092E0LN5		
EOG092E0LNG		
EOG092E0LNY		
EOG092E0LOC		
EOG092E0LOS		
EOG092E0LP5		
EOG092E0LPO		
EOG092E0LPV		
EOG092E0LQ2		
EOG092E0LQJ		
EOG092E0LQL		
EOG092E0LR2		
EOG092E0LR8		
EOG092E0LRF	HighQuality	
EOG092E0LS2	Incomplete	Incomplete
EOG092E0LSL		
EOG092E0LSM		
EOG092E0LSS		
EOG092E0LSY		
EOG092E0LTB	Incomplete	Incomplete
EOG092E0LU4		
EOG092E0LU8		
EOG092E0LUB		Incomplete
EOG092E0LV7		
EOG092E0LVW		
EOG092E0LVY		
EOG092E0LW7		
EOG092E0LWH		
EOG092E0LXS		
EOG092E0LYG		
EOG092E0LZ5		
EOG092E0M06		
EOG092E0M17	Incomplete	Incomplete
EOG092E0M1L		
EOG092E0M1S		
EOG092E0M39		
EOG092E0M5F		
EOG092E0M5U		
EOG092E0M5Z		
EOG092E0M68	HighQuality	
EOG092E0M6R		
EOG092E0M7E		
EOG092E0M7K		Incomplete
EOG092E0M7S		
EOG092E0M81		
EOG092E0M8P		
EOG092E0M92		
EOG092E0M95		
EOG092E0MA1	HighQuality	
EOG092E0MDI		
EOG092E0MDY	HighQuality	
EOG092E0ME1	HighQuality	
EOG092E0MEB	PacBioWTDBG2	
EOG092E0MET		
EOG092E0MFE		
EOG092E0MFG	HighQuality	
EOG092E0MJ0		
EOG092E0MJF		
EOG092E0MJQ	HighQuality	
EOG092E0MJR		
EOG092E0MKA	PacBioHQ	
EOG092E0MM9		
EOG092E0MMG		
EOG092E0MMT	HighQuality	
EOG092E0MNG		
EOG092E0MNI		
EOG092E0MNW		
EOG092E0MO8	HighQuality	
EOG092E0MOC		
EOG092E0MQF	HighQuality	
EOG092E0MQJ		
EOG092E0MRW		
EOG092E0MS3		
EOG092E0MS7		
EOG092E0MTR	HighQuality	
EOG092E0MTX		
EOG092E0MVT		
EOG092E0MY3		
EOG092E0MYC		
EOG092E0MZH		
EOG092E0MZK	HighQuality	
EOG092E0MZP	HighQuality	
EOG092E0N0F		
EOG092E0N1A		
EOG092E0N1O	HighQuality	
EOG092E0N27		
EOG092E0N4J	HighQuality	
EOG092E0N71		
EOG092E0N76		
EOG092E0N8Y		
EOG092E0NAF		
EOG092E0NCE	HighQuality	
EOG092E0NCH		
EOG092E0NCZ		
EOG092E0ND0		
EOG092E0NDT		
EOG092E0NE0		
EOG092E0NEN		
EOG092E0NF5	HighQuality	
EOG092E0NFI	HighQuality	
EOG092E0NGN		
EOG092E0NGR		
EOG092E0NGT		
EOG092E0NIN		
EOG092E0NJ3		
EOG092E0NLH		
EOG092E0NM6	Incomplete	Incomplete
EOG092E0NMY		
EOG092E0NV4		
EOG092E0NVH	HighQuality	
EOG092E0NVI	Incomplete	Incomplete
EOG092E0NVQ		
EOG092E0NX8		
EOG092E0O31		
EOG092E0O7N		
EOG092E0O88		
