BuscoID	BUSCO	BUSCOMP
EOG092E002L	Multiple	Multiple
EOG092E003C	Multiple	Multiple
EOG092E003R	Multiple	Multiple
EOG092E004V	Multiple	Multiple
EOG092E0056	Multiple	Multiple
EOG092E006L	Multiple	Multiple
EOG092E006M	Multiple	Multiple
EOG092E008X	Multiple	Multiple
EOG092E0093	Multiple	Multiple
EOG092E00BH	Multiple	Multiple
EOG092E00D4	Multiple	Multiple
EOG092E00DZ	Multiple	Multiple
EOG092E00EB	Multiple	Multiple
EOG092E00FY	Multiple	Multiple
EOG092E00IH	Multiple	Multiple
EOG092E00IR	Multiple	Multiple
EOG092E00IX	Multiple	Multiple
EOG092E00JH	Multiple	Multiple
EOG092E00KQ	Multiple	Multiple
EOG092E00MC	Multiple	Multiple
EOG092E00MO	Multiple	Multiple
EOG092E00MX	Multiple	Multiple
EOG092E00P3	Multiple	Multiple
EOG092E00PZ	Multiple	Multiple
EOG092E00TC	Multiple	Multiple
EOG092E00UI	Multiple	Multiple
EOG092E00UK	Multiple	Multiple
EOG092E00V4	PacBioWTDBG2	Multiple
EOG092E00VC	Multiple	Multiple
EOG092E00WY	Multiple	Multiple
EOG092E00Y9	Multiple	Multiple
EOG092E010F	Multiple	Multiple
EOG092E0127	Multiple	Multiple
EOG092E012Q	Multiple	Multiple
EOG092E012X	Multiple	Multiple
EOG092E013Z	Multiple	Multiple
EOG092E014D	Multiple	Multiple
EOG092E015E	Multiple	Multiple
EOG092E015U	Multiple	Multiple
EOG092E017U	Multiple	Multiple
EOG092E018S	Multiple	Multiple
EOG092E019I	Multiple	Multiple
EOG092E01AQ	Multiple	Multiple
EOG092E01BF	Multiple	Multiple
EOG092E01BH	Multiple	Multiple
EOG092E01CD	Multiple	Multiple
EOG092E01CN	Multiple	Multiple
EOG092E01CV	Multiple	Multiple
EOG092E01EH	Multiple	Multiple
EOG092E01FI	Multiple	Multiple
EOG092E01GF	Multiple	Multiple
EOG092E01GH	Multiple	Multiple
EOG092E01JR	Multiple	Multiple
EOG092E01K6	Multiple	Multiple
EOG092E01KS	Multiple	Multiple
EOG092E01LL	Multiple	Multiple
EOG092E01MA	Multiple	Multiple
EOG092E01Q5	Multiple	Multiple
EOG092E01QS	Multiple	Multiple
EOG092E01QT	Multiple	Multiple
EOG092E01SA	Multiple	Multiple
EOG092E01SJ	Multiple	Multiple
EOG092E01SS	Multiple	Multiple
EOG092E01TN	Multiple	Multiple
EOG092E01U5	Multiple	Multiple
EOG092E01VL	Multiple	Multiple
EOG092E01WO	Multiple	Multiple
EOG092E01YA	Multiple	Multiple
EOG092E01Z9	Multiple	Multiple
EOG092E01ZV	Multiple	Multiple
EOG092E01ZY	Multiple	Multiple
EOG092E0201	Multiple	Multiple
EOG092E0217	Multiple	Multiple
EOG092E021E	Multiple	Multiple
EOG092E021H	Multiple	Multiple
EOG092E0232	Multiple	Multiple
EOG092E0242	Multiple	Multiple
EOG092E024N	Multiple	Multiple
EOG092E024S	Multiple	Multiple
EOG092E024Y	Multiple	Multiple
EOG092E024Z	Multiple	Multiple
EOG092E025V	Multiple	Multiple
EOG092E0278	Multiple	Multiple
EOG092E02CK	Multiple	Multiple
EOG092E02DU	Multiple	Multiple
EOG092E02E3	Multiple	Multiple
EOG092E02EG	Multiple	Multiple
EOG092E02EP	Multiple	Multiple
EOG092E02F4	Multiple	Multiple
EOG092E02F6	Multiple	Multiple
EOG092E02FK	Multiple	Multiple
EOG092E02G6	Multiple	Multiple
EOG092E02H9	Multiple	Multiple
EOG092E02I3	Multiple	Multiple
EOG092E02J3	Multiple	Multiple
EOG092E02J8	Multiple	Multiple
EOG092E02K7	Multiple	Multiple
EOG092E02KA	Multiple	Multiple
EOG092E02KI	Multiple	Multiple
EOG092E02L1	Multiple	Multiple
EOG092E02MK	Multiple	Multiple
EOG092E02NI	Multiple	Multiple
EOG092E02NK	Multiple	Multiple
EOG092E02NP	Multiple	Multiple
EOG092E02O8	Multiple	Multiple
EOG092E02O9	Multiple	Multiple
EOG092E02OR	Multiple	Multiple
EOG092E02PD	Multiple	Multiple
EOG092E02PP	Multiple	Multiple
EOG092E02QB	Multiple	Multiple
EOG092E02QJ	Multiple	Multiple
EOG092E02RT	Multiple	Multiple
EOG092E02RZ	Multiple	Multiple
EOG092E02S5	Multiple	Multiple
EOG092E02S7	Multiple	Multiple
EOG092E02SV	Multiple	Multiple
EOG092E02TB	Multiple	Multiple
EOG092E02TG	Multiple	Multiple
EOG092E02UZ	Multiple	Multiple
EOG092E02VY	Multiple	Multiple
EOG092E02WD	Multiple	Multiple
EOG092E02WK	Multiple	Multiple
EOG092E02XW	Multiple	Multiple
EOG092E02Y9	Multiple	Multiple
EOG092E02YL	Multiple	Multiple
EOG092E02YQ	Multiple	Multiple
EOG092E030J	Multiple	Multiple
EOG092E0313	Multiple	Multiple
EOG092E0317	Multiple	Multiple
EOG092E031K	Multiple	Multiple
EOG092E031N	Multiple	Multiple
EOG092E031P	Multiple	Multiple
EOG092E031T	Multiple	Multiple
EOG092E031V	Multiple	Multiple
EOG092E0327	Multiple	Multiple
EOG092E0335	Multiple	Multiple
EOG092E033G	Multiple	Multiple
EOG092E033N	Multiple	Multiple
EOG092E033V	Multiple	Multiple
EOG092E033Y	Multiple	Multiple
EOG092E034B	Multiple	Multiple
EOG092E034C	Multiple	Multiple
EOG092E034E	Multiple	Multiple
EOG092E034P	Multiple	Multiple
EOG092E035J	Incomplete	Incomplete
EOG092E035K	Multiple	Multiple
EOG092E035M	Multiple	Multiple
EOG092E036K	Multiple	Multiple
EOG092E036M	Multiple	Multiple
EOG092E036O	Multiple	Multiple
EOG092E036U	Multiple	Multiple
EOG092E0373	Multiple	Multiple
EOG092E0387	Multiple	Multiple
EOG092E038Z	Multiple	Multiple
EOG092E0395	Multiple	Multiple
EOG092E03AH	Multiple	Multiple
EOG092E03AP	Multiple	Multiple
EOG092E03AU	Multiple	Multiple
EOG092E03B7	Multiple	Multiple
EOG092E03BJ	Multiple	Multiple
EOG092E03BN	Multiple	Multiple
EOG092E03DX	Multiple	Multiple
EOG092E03E3	Multiple	Multiple
EOG092E03EA	Multiple	Multiple
EOG092E03EO	Multiple	Multiple
EOG092E03EW	Multiple	Multiple
EOG092E03EX	Multiple	Multiple
EOG092E03G9	Multiple	Multiple
EOG092E03GB	Multiple	Multiple
EOG092E03GN	Multiple	Multiple
EOG092E03GO	Multiple	Multiple
EOG092E03GS	Multiple	Multiple
EOG092E03GY	Multiple	Multiple
EOG092E03IY	Multiple	Multiple
EOG092E03KG	Multiple	Multiple
EOG092E03KL	Multiple	Multiple
EOG092E03LD	Multiple	Multiple
EOG092E03LO	Multiple	Multiple
EOG092E03M4	Multiple	Multiple
EOG092E03OE	Multiple	Multiple
EOG092E03P3	Multiple	Multiple
EOG092E03PZ	Multiple	Multiple
EOG092E03SL	Multiple	Multiple
EOG092E03TG	Multiple	Multiple
EOG092E03TW	Multiple	Multiple
EOG092E03UC	Multiple	Multiple
EOG092E03VN	Multiple	Multiple
EOG092E03W3	Multiple	Multiple
EOG092E03WW	Multiple	Multiple
EOG092E03X5	Multiple	Multiple
EOG092E03XD	Multiple	Multiple
EOG092E03XV	Multiple	Multiple
EOG092E03Y9	Multiple	Multiple
EOG092E03YY	Multiple	Multiple
EOG092E03Z1	Multiple	Multiple
EOG092E03Z4	Multiple	Multiple
EOG092E0406	Multiple	Multiple
EOG092E040B	Multiple	Multiple
EOG092E040U	Multiple	Multiple
EOG092E042B	Multiple	Multiple
EOG092E042C	Multiple	Multiple
EOG092E042R	Multiple	Multiple
EOG092E0440	Multiple	Multiple
EOG092E044I	Multiple	Multiple
EOG092E044T	Multiple	Multiple
EOG092E046J	Multiple	Multiple
EOG092E046S	Multiple	Multiple
EOG092E047D	Multiple	Multiple
EOG092E047E	Multiple	Multiple
EOG092E047O	Multiple	Multiple
EOG092E0480	Multiple	Multiple
EOG092E048E	Multiple	Multiple
EOG092E048W	Multiple	Multiple
EOG092E049H	Multiple	Multiple
EOG092E04AE	Multiple	Multiple
EOG092E04AK	Multiple	Multiple
EOG092E04BB	Multiple	Multiple
EOG092E04C1	Multiple	Multiple
EOG092E04D6	Multiple	Multiple
EOG092E04DY	Multiple	Multiple
EOG092E04F6	Multiple	Multiple
EOG092E04HT	Multiple	Multiple
EOG092E04I8	Multiple	Multiple
EOG092E04J8	Multiple	Multiple
EOG092E04JD	Multiple	Multiple
EOG092E04JY	Multiple	Multiple
EOG092E04KX	Multiple	Multiple
EOG092E04LQ	Multiple	Multiple
EOG092E04N8	Multiple	Multiple
EOG092E04NS	Multiple	Multiple
EOG092E04O0	Multiple	Multiple
EOG092E04O2	Multiple	Multiple
EOG092E04P9	Multiple	Multiple
EOG092E04PP	Multiple	Multiple
EOG092E04Q1	Multiple	Multiple
EOG092E04QK	Multiple	Multiple
EOG092E04QW	Multiple	Multiple
EOG092E04QY	Multiple	Multiple
EOG092E04R8	Multiple	Multiple
EOG092E04RQ	Multiple	Multiple
EOG092E04S1	Multiple	Multiple
EOG092E04S7	Multiple	Multiple
EOG092E04SA	Multiple	Multiple
EOG092E04SB	Multiple	Multiple
EOG092E04TO	Multiple	Multiple
EOG092E04U9	Multiple	Multiple
EOG092E04UQ	Multiple	Multiple
EOG092E04V5	Multiple	Multiple
EOG092E04W0	Multiple	Multiple
EOG092E04WV	Multiple	Multiple
EOG092E04WX	Multiple	Multiple
EOG092E04XT	Multiple	Multiple
EOG092E04YW	Multiple	Multiple
EOG092E04ZD	Multiple	Multiple
EOG092E0508	Multiple	Multiple
EOG092E050E	Multiple	Multiple
EOG092E0513	Multiple	Multiple
EOG092E0517	Multiple	Multiple
EOG092E0522	Multiple	Multiple
EOG092E052A	Multiple	Multiple
EOG092E053R	Multiple	Multiple
EOG092E0541	Multiple	Multiple
EOG092E054K	Multiple	Multiple
EOG092E054Q	Multiple	Multiple
EOG092E054U	Multiple	Multiple
EOG092E054Z	Multiple	Multiple
EOG092E056D	Multiple	Multiple
EOG092E0572	Multiple	Multiple
EOG092E0574	Multiple	Multiple
EOG092E057O	Multiple	Multiple
EOG092E058D	Multiple	Multiple
EOG092E058X	Multiple	Multiple
EOG092E059B	Multiple	Multiple
EOG092E059S	Multiple	Multiple
EOG092E05AB	Multiple	Multiple
EOG092E05DD	Multiple	Multiple
EOG092E05DP	Multiple	Multiple
EOG092E05DQ	Multiple	Multiple
EOG092E05F1	Multiple	Multiple
EOG092E05FO	Multiple	Multiple
EOG092E05H5	Multiple	Multiple
EOG092E05HV	Multiple	Multiple
EOG092E05I1	Multiple	Multiple
EOG092E05IQ	Multiple	Multiple
EOG092E05IW	Multiple	Multiple
EOG092E05JS	Multiple	Multiple
EOG092E05JT	Multiple	Multiple
EOG092E05JY	Multiple	Multiple
EOG092E05KB	Multiple	Multiple
EOG092E05KC	Multiple	Multiple
EOG092E05KK	Multiple	Multiple
EOG092E05KQ	Multiple	Multiple
EOG092E05L7	Multiple	Multiple
EOG092E05MH	Multiple	Multiple
EOG092E05MI	Multiple	Multiple
EOG092E05MO	Multiple	Multiple
EOG092E05NH	Multiple	Multiple
EOG092E05NY	Multiple	Multiple
EOG092E05O2	Multiple	Multiple
EOG092E05O6	Multiple	Multiple
EOG092E05OW	Multiple	Multiple
EOG092E05P8	Multiple	Multiple
EOG092E05QU	Multiple	Multiple
EOG092E05RC	Multiple	Multiple
EOG092E05RD	Multiple	Multiple
EOG092E05RK	Multiple	Multiple
EOG092E05RM	Multiple	Multiple
EOG092E05RR	Multiple	Multiple
EOG092E05S0	Multiple	Multiple
EOG092E05S7	Multiple	Multiple
EOG092E05SD	Multiple	Multiple
EOG092E05SF	Multiple	Multiple
EOG092E05SQ	Multiple	Multiple
EOG092E05T0	Multiple	Multiple
EOG092E05T9	Multiple	Multiple
EOG092E05TM	Multiple	Multiple
EOG092E05TZ	Multiple	Multiple
EOG092E05U1	Multiple	Multiple
EOG092E05U6	Multiple	Multiple
EOG092E05V6	Multiple	Multiple
EOG092E05VA	Multiple	Multiple
EOG092E05VD	Multiple	Multiple
EOG092E05VL	Multiple	Multiple
EOG092E05XI	Multiple	Multiple
EOG092E05XT	Multiple	Incomplete
EOG092E05YS	Multiple	Multiple
EOG092E05YW	Multiple	Multiple
EOG092E05YZ	Multiple	Multiple
EOG092E05ZW	Multiple	Multiple
EOG092E0601	Multiple	Multiple
EOG092E0605	Multiple	Multiple
EOG092E0617	Multiple	Multiple
EOG092E061V	Multiple	Multiple
EOG092E062S	Multiple	Multiple
EOG092E0631	Multiple	Multiple
EOG092E063Y	Multiple	Multiple
EOG092E064E	Multiple	Multiple
EOG092E0665	Multiple	Multiple
EOG092E0666	Multiple	Multiple
EOG092E066J	Multiple	Multiple
EOG092E0675	Multiple	Multiple
EOG092E067I	Multiple	Multiple
EOG092E067T	Multiple	Multiple
EOG092E067Y	Multiple	Multiple
EOG092E0682	Multiple	Multiple
EOG092E0694	Multiple	Multiple
EOG092E06A7	Multiple	Multiple
EOG092E06AG	Multiple	Multiple
EOG092E06AQ	Multiple	Multiple
EOG092E06BP	Multiple	Multiple
EOG092E06BQ	Multiple	Multiple
EOG092E06C4	Multiple	Multiple
EOG092E06C7	Multiple	Multiple
EOG092E06CM	Multiple	Multiple
EOG092E06CS	Multiple	Multiple
EOG092E06D0	Multiple	Multiple
EOG092E06E9	Multiple	Multiple
EOG092E06EA	Multiple	Multiple
EOG092E06EB	Multiple	Multiple
EOG092E06ER	Multiple	Multiple
EOG092E06FA	Multiple	Multiple
EOG092E06FR	Multiple	Multiple
EOG092E06GJ	Multiple	Multiple
EOG092E06H4	Multiple	Multiple
EOG092E06IF	Multiple	Multiple
EOG092E06JL	Multiple	Multiple
EOG092E06JP	Multiple	Multiple
EOG092E06K1	Multiple	Multiple
EOG092E06L1	Multiple	Multiple
EOG092E06L7	Multiple	Multiple
EOG092E06LH	Multiple	Multiple
EOG092E06LU	Multiple	Multiple
EOG092E06MJ	Multiple	Multiple
EOG092E06MK	Multiple	Multiple
EOG092E06MQ	Multiple	Multiple
EOG092E06NN	Multiple	Multiple
EOG092E06NP	Multiple	Multiple
EOG092E06OA	Multiple	Multiple
EOG092E06PH	Multiple	Multiple
EOG092E06Q4	Multiple	Multiple
EOG092E06Q8	Multiple	Multiple
EOG092E06Q9	Multiple	Multiple
EOG092E06QN	Multiple	Multiple
EOG092E06S0	Multiple	Multiple
EOG092E06SD	Multiple	Multiple
EOG092E06T9	Multiple	Multiple
EOG092E06TC	Multiple	Multiple
EOG092E06TH	Multiple	Multiple
EOG092E06TP	Multiple	Multiple
EOG092E06TU	Multiple	Multiple
EOG092E06U2	Multiple	Multiple
EOG092E06UL	Multiple	Multiple
EOG092E06UT	Multiple	Multiple
EOG092E06UY	Multiple	Multiple
EOG092E06V1	Multiple	Multiple
EOG092E06VI	Multiple	Multiple
EOG092E06VJ	Multiple	Multiple
EOG092E06WY	Multiple	Multiple
EOG092E06Y0	Multiple	Multiple
EOG092E06Y1	Multiple	Multiple
EOG092E06YV	Multiple	Multiple
EOG092E06ZD	Multiple	Multiple
EOG092E070S	Multiple	Multiple
EOG092E0718	Multiple	Multiple
EOG092E071T	Multiple	Multiple
EOG092E0728	Multiple	Multiple
EOG092E0734	Multiple	Multiple
EOG092E0737	Multiple	Multiple
EOG092E073V	Multiple	Multiple
EOG092E074D	Multiple	Multiple
EOG092E074Q	Multiple	Multiple
EOG092E075C	Multiple	Multiple
EOG092E076J	Multiple	Multiple
EOG092E076U	Multiple	Multiple
EOG092E0778	Multiple	Multiple
EOG092E077J	Multiple	Multiple
EOG092E077X	Multiple	Multiple
EOG092E0784	Multiple	Multiple
EOG092E07A9	Multiple	Multiple
EOG092E07AE	Multiple	Multiple
EOG092E07AJ	Multiple	Multiple
EOG092E07AL	Multiple	Multiple
EOG092E07AQ	Multiple	Multiple
EOG092E07AW	Multiple	Multiple
EOG092E07B5	Multiple	Multiple
EOG092E07BN	Multiple	Multiple
EOG092E07DC	Multiple	Multiple
EOG092E07DW	Multiple	Multiple
EOG092E07DX	Multiple	Multiple
EOG092E07EA	Multiple	Multiple
EOG092E07EN	Multiple	Multiple
EOG092E07ET	Multiple	Multiple
EOG092E07FF	Multiple	Multiple
EOG092E07FH	Multiple	Incomplete
EOG092E07FL	Multiple	Multiple
EOG092E07IL	Multiple	Multiple
EOG092E07IY	Multiple	Multiple
EOG092E07K1	Multiple	Multiple
EOG092E07KC	Multiple	Multiple
EOG092E07L6	Multiple	Multiple
EOG092E07LR	Multiple	Multiple
EOG092E07MN	Multiple	Multiple
EOG092E07MU	Multiple	Multiple
EOG092E07O2	Multiple	Multiple
EOG092E07OC	Multiple	Multiple
EOG092E07OS	Multiple	Multiple
EOG092E07PA	Multiple	Multiple
EOG092E07PB	Multiple	Multiple
EOG092E07Q1	Multiple	Multiple
EOG092E07Q7	Multiple	Multiple
EOG092E07QB	Multiple	Multiple
EOG092E07QD	Multiple	Multiple
EOG092E07QL	Multiple	Multiple
EOG092E07R6	Incomplete	Incomplete
EOG092E07RL	Multiple	Multiple
EOG092E07S5	Multiple	Multiple
EOG092E07SZ	Multiple	Multiple
EOG092E07T1	Multiple	Multiple
EOG092E07TK	Multiple	Multiple
EOG092E07UH	Multiple	Multiple
EOG092E07V3	Multiple	Multiple
EOG092E07VG	Multiple	Multiple
EOG092E07VH	Multiple	Multiple
EOG092E07VO	Multiple	Multiple
EOG092E07VX	Multiple	Multiple
EOG092E07WR	Multiple	Multiple
EOG092E07XD	Multiple	Multiple
EOG092E07XQ	Multiple	Multiple
EOG092E07XZ	Multiple	Multiple
EOG092E07Y5	Multiple	Multiple
EOG092E07YM	Multiple	Multiple
EOG092E07YR	Multiple	Multiple
EOG092E07YY	Multiple	Multiple
EOG092E07ZZ	Multiple	Multiple
EOG092E080I	Multiple	Multiple
EOG092E080Q	Multiple	Multiple
EOG092E080Y	Multiple	Multiple
EOG092E081A	Multiple	Multiple
EOG092E081F	Multiple	Multiple
EOG092E082D	Incomplete	Incomplete
EOG092E082S	Multiple	Multiple
EOG092E082V	Multiple	Multiple
EOG092E083W	Multiple	Multiple
EOG092E0848	Multiple	Multiple
EOG092E084A	Multiple	Multiple
EOG092E084C	Multiple	Multiple
EOG092E084D	Multiple	Incomplete
EOG092E084H	Multiple	Multiple
EOG092E084N	Multiple	Multiple
EOG092E084O	Multiple	Multiple
EOG092E0858	Multiple	Multiple
EOG092E0859	Multiple	Multiple
EOG092E085S	Multiple	Multiple
EOG092E086A	Multiple	Multiple
EOG092E086B	Multiple	Multiple
EOG092E086G	Multiple	Multiple
EOG092E086V	Multiple	Multiple
EOG092E0876	Multiple	Multiple
EOG092E087R	Multiple	Multiple
EOG092E088D	Multiple	Multiple
EOG092E088J	Multiple	Multiple
EOG092E0899	Multiple	Multiple
EOG092E089N	Multiple	Multiple
EOG092E08AL	Multiple	Multiple
EOG092E08AM	Multiple	Multiple
EOG092E08AV	Multiple	Multiple
EOG092E08CB	Multiple	Multiple
EOG092E08DR	Multiple	Multiple
EOG092E08EG	Multiple	Multiple
EOG092E08EH	Multiple	Multiple
EOG092E08FA	Multiple	Multiple
EOG092E08FS	Multiple	Multiple
EOG092E08G4	Multiple	Multiple
EOG092E08GJ	Multiple	Multiple
EOG092E08GM	Multiple	Multiple
EOG092E08GR	Multiple	Multiple
EOG092E08H9	Multiple	Multiple
EOG092E08HL	Multiple	Multiple
EOG092E08HN	Multiple	Multiple
EOG092E08HQ	Multiple	Multiple
EOG092E08IC	Multiple	Multiple
EOG092E08IK	Multiple	Multiple
EOG092E08IW	Multiple	Multiple
EOG092E08JD	Multiple	Multiple
EOG092E08JF	Multiple	Multiple
EOG092E08JR	Multiple	Multiple
EOG092E08JT	Multiple	Multiple
EOG092E08KA	Multiple	Multiple
EOG092E08KZ	Multiple	Multiple
EOG092E08L0	Multiple	Multiple
EOG092E08LK	Multiple	Multiple
EOG092E08M0	Multiple	Multiple
EOG092E08M8	Multiple	Multiple
EOG092E08N0	Multiple	Multiple
EOG092E08N7	Multiple	Multiple
EOG092E08NA	Multiple	Multiple
EOG092E08NB	Multiple	Multiple
EOG092E08NT	Multiple	Multiple
EOG092E08O9	Multiple	Multiple
EOG092E08P6	Multiple	Multiple
EOG092E08PG	Multiple	Multiple
EOG092E08Q3	Multiple	Multiple
EOG092E08Q9	Multiple	Multiple
EOG092E08QJ	Multiple	Multiple
EOG092E08R4	Multiple	Multiple
EOG092E08RK	Multiple	Multiple
EOG092E08RL	Multiple	Multiple
EOG092E08RQ	Multiple	Multiple
EOG092E08RZ	Multiple	Multiple
EOG092E08T3	Multiple	Multiple
EOG092E08T4	Multiple	Multiple
EOG092E08U7	Multiple	Multiple
EOG092E08UY	Multiple	Multiple
EOG092E08V9	Multiple	Multiple
EOG092E08VT	Multiple	Multiple
EOG092E08W7	Multiple	Multiple
EOG092E08WB	Multiple	Multiple
EOG092E08WJ	Multiple	Multiple
EOG092E08WO	Multiple	Multiple
EOG092E08WV	Multiple	Multiple
EOG092E08X6	Multiple	Multiple
EOG092E08XN	Multiple	Multiple
EOG092E08YK	Multiple	Multiple
EOG092E08YS	Multiple	Multiple
EOG092E08Z5	Multiple	Multiple
EOG092E08Z6	Multiple	Multiple
EOG092E08ZM	Multiple	Multiple
EOG092E08ZP	Multiple	Multiple
EOG092E08ZR	Multiple	Multiple
EOG092E090M	Multiple	Multiple
EOG092E0923	Multiple	Multiple
EOG092E092D	Multiple	Multiple
EOG092E093E	Multiple	Multiple
EOG092E093O	Multiple	Multiple
EOG092E094E	Multiple	Multiple
EOG092E0959	Multiple	Multiple
EOG092E097E	Multiple	Multiple
EOG092E097I	Multiple	Multiple
EOG092E099B	Multiple	Multiple
EOG092E099G	Incomplete	Incomplete
EOG092E099X	Multiple	Multiple
EOG092E09BJ	Multiple	Multiple
EOG092E09BW	Multiple	Multiple
EOG092E09CH	Multiple	Multiple
EOG092E09CR	Multiple	Multiple
EOG092E09CW	Multiple	Multiple
EOG092E09CY	Multiple	Multiple
EOG092E09D6	Multiple	Multiple
EOG092E09EJ	Multiple	Multiple
EOG092E09EQ	Multiple	Multiple
EOG092E09FM	Multiple	Multiple
EOG092E09GC	Multiple	Multiple
EOG092E09HC	Multiple	Multiple
EOG092E09HJ	Multiple	Multiple
EOG092E09I5	Multiple	Multiple
EOG092E09JS	Multiple	Multiple
EOG092E09KK	Multiple	Multiple
EOG092E09L4	Multiple	Multiple
EOG092E09LQ	Multiple	Multiple
EOG092E09M2	Multiple	Multiple
EOG092E09NU	Multiple	Multiple
EOG092E09OH	Multiple	Multiple
EOG092E09OK	Multiple	Multiple
EOG092E09PJ	Multiple	Multiple
EOG092E09PO	Multiple	Multiple
EOG092E09Q3	Multiple	Multiple
EOG092E09Q7	Multiple	Multiple
EOG092E09QP	Multiple	Multiple
EOG092E09S5	Multiple	Multiple
EOG092E09SC	Multiple	Multiple
EOG092E09T1	Multiple	Multiple
EOG092E09T3	Multiple	Multiple
EOG092E09V6	Multiple	Multiple
EOG092E09WJ	Multiple	Multiple
EOG092E09WX	Multiple	Multiple
EOG092E09XO	Multiple	Multiple
EOG092E09YB	Multiple	Multiple
EOG092E09YH	Multiple	Multiple
EOG092E09ZA	Multiple	Multiple
EOG092E09ZN	Multiple	Multiple
EOG092E0A02	Multiple	Multiple
EOG092E0A14	Multiple	Multiple
EOG092E0A2A	Multiple	Multiple
EOG092E0A2P	Multiple	Multiple
EOG092E0A3D	Multiple	Multiple
EOG092E0A3I	Multiple	Multiple
EOG092E0A3R	Multiple	Multiple
EOG092E0A3X	Multiple	Multiple
EOG092E0A4I	Multiple	Multiple
EOG092E0A4T	Multiple	Multiple
EOG092E0A4Y	Multiple	Multiple
EOG092E0A5H	Multiple	Multiple
EOG092E0A5I	Multiple	Multiple
EOG092E0A6Q	Multiple	Multiple
EOG092E0A6X	Multiple	Multiple
EOG092E0A79	Multiple	Multiple
EOG092E0A7D	Multiple	Multiple
EOG092E0A88	Multiple	Multiple
EOG092E0A94	Multiple	Multiple
EOG092E0A9V	Multiple	Multiple
EOG092E0AA2	Multiple	Multiple
EOG092E0AA5	Multiple	Multiple
EOG092E0AAF	Multiple	Multiple
EOG092E0AAM	Multiple	Multiple
EOG092E0AAS	Multiple	Multiple
EOG092E0AB5	Multiple	Multiple
EOG092E0ABA	Multiple	Multiple
EOG092E0ABB	Multiple	Multiple
EOG092E0ABZ	Multiple	Multiple
EOG092E0ACR	Multiple	Multiple
EOG092E0ACY	Multiple	Multiple
EOG092E0AD7	Multiple	Multiple
EOG092E0AD9	Multiple	Multiple
EOG092E0ADG	Multiple	Multiple
EOG092E0ADH	Multiple	Multiple
EOG092E0AEA	Multiple	Multiple
EOG092E0AEX	Multiple	Multiple
EOG092E0AFJ	Multiple	Multiple
EOG092E0AG8	Multiple	Multiple
EOG092E0AGB	Multiple	Multiple
EOG092E0AH0	Multiple	Multiple
EOG092E0AH1	Multiple	Multiple
EOG092E0AH5	Multiple	Multiple
EOG092E0AIS	Multiple	Multiple
EOG092E0AK9	Multiple	Multiple
EOG092E0AKM	Multiple	Multiple
EOG092E0AKQ	Multiple	Multiple
EOG092E0AKY	Multiple	Multiple
EOG092E0AL9	Multiple	Multiple
EOG092E0ALI	Multiple	Multiple
EOG092E0AN7	Multiple	Multiple
EOG092E0ANE	Multiple	Multiple
EOG092E0AO5	Multiple	Multiple
EOG092E0AOJ	Multiple	Multiple
EOG092E0AP2	Multiple	Multiple
EOG092E0AP3	Multiple	Multiple
EOG092E0APS	Multiple	Multiple
EOG092E0APT	Multiple	Multiple
EOG092E0AQL	Multiple	Multiple
EOG092E0AS1	Multiple	Multiple
EOG092E0ASB	Multiple	Multiple
EOG092E0ASN	Multiple	Multiple
EOG092E0ATO	Multiple	Multiple
EOG092E0AUO	Multiple	Multiple
EOG092E0AVE	Multiple	Multiple
EOG092E0AVS	Multiple	Multiple
EOG092E0AXL	Multiple	Multiple
EOG092E0AY7	Multiple	Multiple
EOG092E0AYL	Multiple	Multiple
EOG092E0AZH	Multiple	Multiple
EOG092E0AZU	Multiple	Multiple
EOG092E0AZX	Multiple	Multiple
EOG092E0B01	Multiple	Multiple
EOG092E0B04	Multiple	Multiple
EOG092E0B0D	Multiple	Multiple
EOG092E0B14	Multiple	Multiple
EOG092E0B1Z	Multiple	Multiple
EOG092E0B2P	Multiple	Multiple
EOG092E0B38	Multiple	Multiple
EOG092E0B3R	Multiple	Multiple
EOG092E0B43	Multiple	Multiple
EOG092E0B6P	Multiple	Multiple
EOG092E0B7Y	Multiple	Multiple
EOG092E0B8C	Multiple	Multiple
EOG092E0BA4	Multiple	Multiple
EOG092E0BBE	Multiple	Multiple
EOG092E0BBP	Multiple	Multiple
EOG092E0BCM	Multiple	Multiple
EOG092E0BCQ	Multiple	Multiple
EOG092E0BCT	Multiple	Multiple
EOG092E0BD4	Multiple	Multiple
EOG092E0BD8	Multiple	Multiple
EOG092E0BDM	Multiple	Multiple
EOG092E0BDX	Multiple	Multiple
EOG092E0BED	Multiple	Multiple
EOG092E0BFD	Multiple	Multiple
EOG092E0BGM	Multiple	Multiple
EOG092E0BGO	Multiple	Multiple
EOG092E0BHZ	Multiple	Multiple
EOG092E0BI0	Multiple	Multiple
EOG092E0BIC	Multiple	Multiple
EOG092E0BJ8	Multiple	Multiple
EOG092E0BJM	Multiple	Multiple
EOG092E0BJU	Multiple	Multiple
EOG092E0BJW	Multiple	Multiple
EOG092E0BJY	Multiple	Multiple
EOG092E0BK7	Multiple	Multiple
EOG092E0BLF	Multiple	Multiple
EOG092E0BLS	Multiple	Multiple
EOG092E0BM7	Multiple	Multiple
EOG092E0BMK	Multiple	Multiple
EOG092E0BMM	Multiple	Multiple
EOG092E0BMZ	Multiple	Multiple
EOG092E0BNS	Multiple	Multiple
EOG092E0BOJ	Multiple	Multiple
EOG092E0BOW	Multiple	Multiple
EOG092E0BP6	Multiple	Multiple
EOG092E0BPP	Multiple	Multiple
EOG092E0BPR	Multiple	Multiple
EOG092E0BQY	Multiple	Multiple
EOG092E0BR7	Multiple	Multiple
EOG092E0BRP	Multiple	Multiple
EOG092E0BUF	Multiple	Multiple
EOG092E0BUP	Multiple	Multiple
EOG092E0BUS	Multiple	Multiple
EOG092E0BVH	Multiple	Multiple
EOG092E0BVV	Multiple	Multiple
EOG092E0BVZ	Multiple	Multiple
EOG092E0BW7	Multiple	Multiple
EOG092E0BWK	Multiple	Multiple
EOG092E0BXL	Multiple	Multiple
EOG092E0BXS	Multiple	Multiple
EOG092E0BY1	Multiple	Multiple
EOG092E0BY4	Multiple	Multiple
EOG092E0BYL	Multiple	Multiple
EOG092E0BYW	Multiple	Multiple
EOG092E0BZ4	Multiple	Multiple
EOG092E0BZL	Multiple	Multiple
EOG092E0BZZ	Multiple	Multiple
EOG092E0C00	Multiple	Multiple
EOG092E0C01	Multiple	Multiple
EOG092E0C0L	Multiple	Multiple
EOG092E0C0U	Multiple	Multiple
EOG092E0C1T	Multiple	Multiple
EOG092E0C2Q	Multiple	Multiple
EOG092E0C2T	Multiple	Multiple
EOG092E0C31	Multiple	Multiple
EOG092E0C37	Multiple	Multiple
EOG092E0C3H	Multiple	Multiple
EOG092E0C3L	Multiple	Multiple
EOG092E0C3Q	Multiple	Multiple
EOG092E0C41	Multiple	Multiple
EOG092E0C49	Multiple	Multiple
EOG092E0C4B	Multiple	Multiple
EOG092E0C53	Multiple	Multiple
EOG092E0C5A	Multiple	Multiple
EOG092E0C63	Multiple	Multiple
EOG092E0C6W	Multiple	Multiple
EOG092E0C7E	Multiple	Multiple
EOG092E0C7X	Multiple	Multiple
EOG092E0C7Y	Multiple	Multiple
EOG092E0C91	Multiple	Multiple
EOG092E0C96	Multiple	Multiple
EOG092E0C9D	Incomplete	Incomplete
EOG092E0C9Y	Multiple	Multiple
EOG092E0CA1	Multiple	Multiple
EOG092E0CA2	Multiple	Multiple
EOG092E0CA4	Multiple	Multiple
EOG092E0CA7	Multiple	Multiple
EOG092E0CAD	Multiple	Multiple
EOG092E0CAM	Multiple	Multiple
EOG092E0CAO	Multiple	Multiple
EOG092E0CAP	Multiple	Multiple
EOG092E0CAS	Multiple	Multiple
EOG092E0CAY	Multiple	Multiple
EOG092E0CBE	Multiple	Multiple
EOG092E0CBV	Multiple	Multiple
EOG092E0CBX	Multiple	Multiple
EOG092E0CCF	Multiple	Multiple
EOG092E0CCJ	Multiple	Multiple
EOG092E0CCN	Multiple	Multiple
EOG092E0CCS	Multiple	Multiple
EOG092E0CCU	Multiple	Multiple
EOG092E0CCX	Multiple	Multiple
EOG092E0CDL	Multiple	Multiple
EOG092E0CDQ	Multiple	Multiple
EOG092E0CER	Multiple	Multiple
EOG092E0CFT	Multiple	Multiple
EOG092E0CH2	Multiple	Multiple
EOG092E0CHN	Multiple	Multiple
EOG092E0CI4	Multiple	Multiple
EOG092E0CI7	Multiple	Multiple
EOG092E0CIF	Multiple	Multiple
EOG092E0CIG	Multiple	Multiple
EOG092E0CIW	Multiple	Multiple
EOG092E0CJF	Incomplete	Incomplete
EOG092E0CJM	Multiple	Multiple
EOG092E0CJO	Multiple	Multiple
EOG092E0CK2	Multiple	Multiple
EOG092E0CKD	Multiple	Multiple
EOG092E0CKP	Multiple	Multiple
EOG092E0CKY	Multiple	Multiple
EOG092E0CL1	Multiple	Multiple
EOG092E0CL9	Multiple	Multiple
EOG092E0CLD	Multiple	Multiple
EOG092E0CLE	Multiple	Multiple
EOG092E0CLG	Multiple	Multiple
EOG092E0CLH	Multiple	Multiple
EOG092E0CML	Multiple	Multiple
EOG092E0CMR	Multiple	Multiple
EOG092E0CN2	Multiple	Multiple
EOG092E0CNE	Multiple	Incomplete
EOG092E0CNH	Multiple	Multiple
EOG092E0CNS	Multiple	Multiple
EOG092E0CNW	Multiple	Multiple
EOG092E0COL	Multiple	Multiple
EOG092E0COM	Multiple	Multiple
EOG092E0CON	Multiple	Multiple
EOG092E0COW	Multiple	Multiple
EOG092E0COZ	Multiple	Multiple
EOG092E0CPE	Multiple	Multiple
EOG092E0CQ9	Multiple	Multiple
EOG092E0CQF	Multiple	Multiple
EOG092E0CQK	Multiple	Multiple
EOG092E0CQT	Multiple	Multiple
EOG092E0CR1	Multiple	Multiple
EOG092E0CRK	Multiple	Multiple
EOG092E0CRY	Multiple	Multiple
EOG092E0CS5	Incomplete	Incomplete
EOG092E0CSJ	Multiple	Multiple
EOG092E0CSO	Multiple	Multiple
EOG092E0CSR	Multiple	Multiple
EOG092E0CTV	Multiple	Multiple
EOG092E0CTW	Multiple	Multiple
EOG092E0CUL	Multiple	Multiple
EOG092E0CUM	Multiple	Multiple
EOG092E0CVG	Multiple	Multiple
EOG092E0CVK	Multiple	Multiple
EOG092E0CVQ	Incomplete	Incomplete
EOG092E0CW4	Multiple	Multiple
EOG092E0CWV	Multiple	Multiple
EOG092E0CX7	Multiple	Multiple
EOG092E0CXN	Multiple	Multiple
EOG092E0CY7	Multiple	Multiple
EOG092E0CZC	Multiple	Multiple
EOG092E0CZS	Multiple	Multiple
EOG092E0D0Q	Multiple	Multiple
EOG092E0D0U	Multiple	Multiple
EOG092E0D11	Multiple	Multiple
EOG092E0D1J	Multiple	Multiple
EOG092E0D1N	Multiple	Multiple
EOG092E0D1T	Multiple	Multiple
EOG092E0D28	Multiple	Multiple
EOG092E0D2T	Multiple	Multiple
EOG092E0D32	Multiple	Multiple
EOG092E0D35	Multiple	Multiple
EOG092E0D3I	Multiple	Multiple
EOG092E0D40	Multiple	Multiple
EOG092E0D55	Multiple	Multiple
EOG092E0D5V	Multiple	Multiple
EOG092E0D6E	Multiple	Multiple
EOG092E0D6O	Multiple	Multiple
EOG092E0D6P	Multiple	Multiple
EOG092E0D6T	Multiple	Multiple
EOG092E0D6Y	Multiple	Multiple
EOG092E0D7P	Multiple	Multiple
EOG092E0D7V	Multiple	Multiple
EOG092E0D7Y	Multiple	Multiple
EOG092E0D85	Multiple	Multiple
EOG092E0D8D	Multiple	Multiple
EOG092E0D8E	Multiple	Multiple
EOG092E0D8O	Multiple	Multiple
EOG092E0D9B	Multiple	Multiple
EOG092E0D9Q	Multiple	Multiple
EOG092E0DAB	Multiple	Multiple
EOG092E0DAG	Multiple	Multiple
EOG092E0DAS	Multiple	Multiple
EOG092E0DB8	Multiple	Multiple
EOG092E0DBJ	Multiple	Multiple
EOG092E0DBK	Multiple	Multiple
EOG092E0DC4	Multiple	Multiple
EOG092E0DCX	Multiple	Multiple
EOG092E0DE1	Multiple	Multiple
EOG092E0DE2	Multiple	Multiple
EOG092E0DEE	Multiple	Multiple
EOG092E0DEM	Multiple	Multiple
EOG092E0DEQ	Multiple	Multiple
EOG092E0DEY	Multiple	Multiple
EOG092E0DFE	Multiple	Multiple
EOG092E0DFV	Multiple	Multiple
EOG092E0DGX	Multiple	Multiple
EOG092E0DH6	Multiple	Multiple
EOG092E0DHS	Multiple	Multiple
EOG092E0DHV	Multiple	Multiple
EOG092E0DI2	Multiple	Multiple
EOG092E0DIK	Multiple	Multiple
EOG092E0DIP	Multiple	Multiple
EOG092E0DIV	Multiple	Multiple
EOG092E0DJ7	Multiple	Multiple
EOG092E0DJU	Multiple	Multiple
EOG092E0DKD	Multiple	Multiple
EOG092E0DKJ	Multiple	Multiple
EOG092E0DKM	Multiple	Multiple
EOG092E0DKQ	Multiple	Multiple
EOG092E0DL3	Multiple	Multiple
EOG092E0DL4	Multiple	Multiple
EOG092E0DL5	Multiple	Multiple
EOG092E0DL6	Multiple	Multiple
EOG092E0DLN	Multiple	Multiple
EOG092E0DN8	Multiple	Multiple
EOG092E0DNK	Multiple	Multiple
EOG092E0DNW	Incomplete	Incomplete
EOG092E0DO6	Multiple	Multiple
EOG092E0DO9	Multiple	Multiple
EOG092E0DOM	Multiple	Multiple
EOG092E0DP9	Multiple	Multiple
EOG092E0DPL	Multiple	Multiple
EOG092E0DPS	Multiple	Multiple
EOG092E0DQ6	Multiple	Multiple
EOG092E0DQE	Multiple	Multiple
EOG092E0DQV	Multiple	Multiple
EOG092E0DS1	Multiple	Multiple
EOG092E0DSH	Multiple	Multiple
EOG092E0DT5	Multiple	Multiple
EOG092E0DTG	Multiple	Multiple
EOG092E0DTT	Multiple	Multiple
EOG092E0DU2	Multiple	Multiple
EOG092E0DU9	Multiple	Multiple
EOG092E0DUP	Multiple	Multiple
EOG092E0DUR	Multiple	Multiple
EOG092E0DUX	Multiple	Multiple
EOG092E0DV8	Multiple	Multiple
EOG092E0DVM	Multiple	Multiple
EOG092E0DW0	Multiple	Multiple
EOG092E0DW4	Multiple	Multiple
EOG092E0DWF	Multiple	Multiple
EOG092E0DWV	Multiple	Multiple
EOG092E0DXJ	Multiple	Multiple
EOG092E0DXK	Multiple	Multiple
EOG092E0DXY	Multiple	Multiple
EOG092E0DY8	Multiple	Multiple
EOG092E0DYD	Multiple	Multiple
EOG092E0DZF	Multiple	Multiple
EOG092E0E0C	Multiple	Multiple
EOG092E0E0E	Multiple	Multiple
EOG092E0E0S	Multiple	Multiple
EOG092E0E14	Multiple	Multiple
EOG092E0E1A	Multiple	Multiple
EOG092E0E1J	Multiple	Multiple
EOG092E0E1L	Multiple	Multiple
EOG092E0E1V	Multiple	Multiple
EOG092E0E1X	Multiple	Multiple
EOG092E0E2H	Multiple	Multiple
EOG092E0E2O	Multiple	Multiple
EOG092E0E47	Multiple	Multiple
EOG092E0E49	Multiple	Multiple
EOG092E0E5A	Multiple	Multiple
EOG092E0E5R	Multiple	Multiple
EOG092E0E6I	Multiple	Multiple
EOG092E0E6M	Multiple	Multiple
EOG092E0E8D	Multiple	Multiple
EOG092E0E8G	Multiple	Multiple
EOG092E0E8X	Multiple	Multiple
EOG092E0E95	Multiple	Multiple
EOG092E0E9R	Multiple	Multiple
EOG092E0EA7	Multiple	Multiple
EOG092E0EAE	Multiple	Multiple
EOG092E0EAM	Multiple	Multiple
EOG092E0EAW	Multiple	Multiple
EOG092E0EBB	Multiple	Multiple
EOG092E0EBE	Multiple	Multiple
EOG092E0EBG	Multiple	Incomplete
EOG092E0EBW	Multiple	Multiple
EOG092E0EC5	Multiple	Multiple
EOG092E0EC8	Multiple	Multiple
EOG092E0ECD	Multiple	Multiple
EOG092E0ED0	Multiple	Multiple
EOG092E0EEE	Multiple	Multiple
EOG092E0EEG	Multiple	Multiple
EOG092E0EFA	Multiple	Multiple
EOG092E0EFM	Multiple	Multiple
EOG092E0EFO	Multiple	Multiple
EOG092E0EFW	Multiple	Multiple
EOG092E0EGD	Multiple	Multiple
EOG092E0EGS	Multiple	Multiple
EOG092E0EH3	Multiple	Multiple
EOG092E0EH8	Multiple	Multiple
EOG092E0EHT	Multiple	Multiple
EOG092E0EHV	Multiple	Multiple
EOG092E0EHZ	Multiple	Multiple
EOG092E0EI3	Multiple	Multiple
EOG092E0EIP	Multiple	Multiple
EOG092E0EJ2	Multiple	Multiple
EOG092E0EJ8	Multiple	Multiple
EOG092E0EJN	Multiple	Multiple
EOG092E0EJR	Multiple	Multiple
EOG092E0EJS	Multiple	Multiple
EOG092E0EKB	Multiple	Multiple
EOG092E0EKD	Multiple	Multiple
EOG092E0EKH	Multiple	Multiple
EOG092E0EKJ	Multiple	Multiple
EOG092E0EL9	Multiple	Multiple
EOG092E0ELI	Multiple	Multiple
EOG092E0ELJ	Multiple	Multiple
EOG092E0EMM	Multiple	Multiple
EOG092E0EMO	Multiple	Multiple
EOG092E0ENZ	Multiple	Multiple
EOG092E0EO9	Multiple	Multiple
EOG092E0EQ3	Multiple	Multiple
EOG092E0EQE	Multiple	Multiple
EOG092E0EQF	Multiple	Multiple
EOG092E0EQZ	Multiple	Multiple
EOG092E0ET0	Multiple	Multiple
EOG092E0ETR	Multiple	Multiple
EOG092E0ETU	Multiple	Multiple
EOG092E0EU0	Multiple	Multiple
EOG092E0EU2	Multiple	Multiple
EOG092E0EU4	Multiple	Multiple
EOG092E0EVI	Multiple	Multiple
EOG092E0EVQ	Multiple	Multiple
EOG092E0EWA	Multiple	Multiple
EOG092E0EWO	Multiple	Multiple
EOG092E0EXX	Multiple	Multiple
EOG092E0EZ2	Multiple	Multiple
EOG092E0EZD	Incomplete	Incomplete
EOG092E0F05	Multiple	Multiple
EOG092E0F0V	Multiple	Multiple
EOG092E0F1O	Multiple	Multiple
EOG092E0F2D	Multiple	Multiple
EOG092E0F2M	Multiple	Multiple
EOG092E0F2N	Multiple	Multiple
EOG092E0F2P	Multiple	Multiple
EOG092E0F46	Multiple	Multiple
EOG092E0F47	Multiple	Multiple
EOG092E0F4C	Multiple	Multiple
EOG092E0F4K	Multiple	Multiple
EOG092E0F4V	Multiple	Multiple
EOG092E0F5P	Multiple	Multiple
EOG092E0F64	Multiple	Multiple
EOG092E0F68	Multiple	Multiple
EOG092E0F6F	Multiple	Multiple
EOG092E0F6M	Multiple	Multiple
EOG092E0F6T	Multiple	Multiple
EOG092E0F6V	Multiple	Multiple
EOG092E0F7U	Multiple	Multiple
EOG092E0F88	Multiple	Multiple
EOG092E0F98	Multiple	Multiple
EOG092E0F99	Multiple	Multiple
EOG092E0F9R	Multiple	Multiple
EOG092E0F9S	Multiple	Multiple
EOG092E0F9T	Multiple	Multiple
EOG092E0FBB	Multiple	Multiple
EOG092E0FBZ	Multiple	Multiple
EOG092E0FC3	Multiple	Multiple
EOG092E0FCA	Multiple	Multiple
EOG092E0FDK	Multiple	Multiple
EOG092E0FDM	Multiple	Multiple
EOG092E0FFD	Multiple	Multiple
EOG092E0FFI	Multiple	Multiple
EOG092E0FGJ	Multiple	Multiple
EOG092E0FGR	Multiple	Multiple
EOG092E0FH2	Multiple	Multiple
EOG092E0FHX	Multiple	Multiple
EOG092E0FI4	Multiple	Multiple
EOG092E0FI5	Multiple	Multiple
EOG092E0FIW	Multiple	Multiple
EOG092E0FJI	Multiple	Multiple
EOG092E0FJX	Multiple	Multiple
EOG092E0FK3	Multiple	Multiple
EOG092E0FK8	Multiple	Multiple
EOG092E0FKS	Multiple	Multiple
EOG092E0FLH	Multiple	Multiple
EOG092E0FM2	Multiple	Multiple
EOG092E0FM4	Multiple	Multiple
EOG092E0FMD	Multiple	Multiple
EOG092E0FMU	Multiple	Multiple
EOG092E0FND	Multiple	Multiple
EOG092E0FO2	Multiple	Multiple
EOG092E0FO9	Multiple	Multiple
EOG092E0FON	Multiple	Multiple
EOG092E0FOU	Multiple	Multiple
EOG092E0FP5	Multiple	Multiple
EOG092E0FPL	PacBioWTDBG2	Multiple
EOG092E0FPS	Multiple	Multiple
EOG092E0FQA	Multiple	Multiple
EOG092E0FQE	Multiple	Multiple
EOG092E0FRG	Multiple	Multiple
EOG092E0FRQ	Multiple	Multiple
EOG092E0FRX	Multiple	Multiple
EOG092E0FS2	Multiple	Multiple
EOG092E0FTG	Multiple	Multiple
EOG092E0FU0	Multiple	Multiple
EOG092E0FU7	Multiple	Multiple
EOG092E0FUA	Multiple	Multiple
EOG092E0FUB	Multiple	Multiple
EOG092E0FUD	Multiple	Multiple
EOG092E0FUS	Multiple	Multiple
EOG092E0FUT	Multiple	Multiple
EOG092E0FV5	Multiple	Multiple
EOG092E0FVF	Multiple	Multiple
EOG092E0FVW	Multiple	Multiple
EOG092E0FWI	Multiple	Multiple
EOG092E0FXY	Multiple	Multiple
EOG092E0FYA	Multiple	Multiple
EOG092E0FYB	Multiple	Multiple
EOG092E0FYO	Multiple	Multiple
EOG092E0FYT	Multiple	Multiple
EOG092E0FZM	Multiple	Multiple
EOG092E0FZN	Multiple	Multiple
EOG092E0FZV	Multiple	Multiple
EOG092E0G0T	Multiple	Multiple
EOG092E0G1W	Multiple	Multiple
EOG092E0G26	Multiple	Multiple
EOG092E0G2H	Multiple	Multiple
EOG092E0G2U	Multiple	Multiple
EOG092E0G3R	Multiple	Multiple
EOG092E0G42	Multiple	Multiple
EOG092E0G44	Multiple	Multiple
EOG092E0G5A	Multiple	Multiple
EOG092E0G5T	Multiple	Multiple
EOG092E0G62	Multiple	Multiple
EOG092E0G6C	Multiple	Multiple
EOG092E0G6T	Multiple	Multiple
EOG092E0G7F	Multiple	Multiple
EOG092E0G7V	Multiple	Multiple
EOG092E0G84	Multiple	Multiple
EOG092E0G8F	Multiple	Multiple
EOG092E0G8R	Multiple	Multiple
EOG092E0G8S	Multiple	Multiple
EOG092E0GAC	Multiple	Multiple
EOG092E0GAU	Multiple	Multiple
EOG092E0GB2	Multiple	Multiple
EOG092E0GBI	Multiple	Multiple
EOG092E0GC1	Multiple	Multiple
EOG092E0GD2	Multiple	Multiple
EOG092E0GD3	Multiple	Multiple
EOG092E0GD4	Multiple	Multiple
EOG092E0GD6	Multiple	Multiple
EOG092E0GDI	Multiple	Multiple
EOG092E0GDS	Multiple	Multiple
EOG092E0GEG	Multiple	Multiple
EOG092E0GEM	Multiple	Multiple
EOG092E0GF1	Multiple	Multiple
EOG092E0GFV	Multiple	Multiple
EOG092E0GG0	Multiple	Multiple
EOG092E0GH3	Multiple	Multiple
EOG092E0GHE	Multiple	Multiple
EOG092E0GHL	Multiple	Multiple
EOG092E0GI0	Multiple	Multiple
EOG092E0GI7	Multiple	Multiple
EOG092E0GIP	Multiple	Multiple
EOG092E0GIV	Multiple	Multiple
EOG092E0GJ3	Multiple	Multiple
EOG092E0GKF	Multiple	Multiple
EOG092E0GLP	Multiple	Multiple
EOG092E0GMA	Multiple	Multiple
EOG092E0GMF	Multiple	Multiple
EOG092E0GMH	Multiple	Multiple
EOG092E0GMI	Multiple	Multiple
EOG092E0GNO	Multiple	Multiple
EOG092E0GNV	Multiple	Multiple
EOG092E0GO5	Multiple	Multiple
EOG092E0GP2	Multiple	Multiple
EOG092E0GP3	Multiple	Multiple
EOG092E0GPW	Multiple	Multiple
EOG092E0GQD	Multiple	Multiple
EOG092E0GQE	Multiple	Multiple
EOG092E0GQZ	Multiple	Multiple
EOG092E0GR8	Multiple	Multiple
EOG092E0GRC	Multiple	Multiple
EOG092E0GRO	Multiple	Multiple
EOG092E0GS7	Multiple	Multiple
EOG092E0GSH	Multiple	Multiple
EOG092E0GSQ	Multiple	Multiple
EOG092E0GTV	Multiple	Multiple
EOG092E0GU8	Multiple	Multiple
EOG092E0GUI	Multiple	Multiple
EOG092E0GUM	Multiple	Multiple
EOG092E0GUS	Multiple	Multiple
EOG092E0GUT	Multiple	Multiple
EOG092E0GV3	Multiple	Multiple
EOG092E0GV8	Multiple	Multiple
EOG092E0GVM	Multiple	Multiple
EOG092E0GVS	Multiple	Multiple
EOG092E0GW7	Multiple	Multiple
EOG092E0GX3	Multiple	Multiple
EOG092E0GXC	Multiple	Multiple
EOG092E0GXH	Multiple	Multiple
EOG092E0GYE	Multiple	Multiple
EOG092E0GZN	Multiple	Multiple
EOG092E0GZV	Multiple	Multiple
EOG092E0GZX	Multiple	Multiple
EOG092E0H0R	Multiple	Multiple
EOG092E0H0T	Multiple	Multiple
EOG092E0H1P	Multiple	Multiple
EOG092E0H1W	Multiple	Multiple
EOG092E0H1X	Multiple	Multiple
EOG092E0H2K	Multiple	Multiple
EOG092E0H2R	Multiple	Multiple
EOG092E0H2S	Multiple	Multiple
EOG092E0H2X	Multiple	Multiple
EOG092E0H4A	Multiple	Multiple
EOG092E0H4M	Multiple	Multiple
EOG092E0H55	Multiple	Multiple
EOG092E0H5A	Multiple	Multiple
EOG092E0H5W	Multiple	Multiple
EOG092E0H7O	Multiple	Multiple
EOG092E0H8K	Multiple	Multiple
EOG092E0H8O	Multiple	Multiple
EOG092E0H8Y	Multiple	Multiple
EOG092E0H90	Multiple	Multiple
EOG092E0HAK	Multiple	Multiple
EOG092E0HAO	PacBioWTDBG2	Multiple
EOG092E0HBA	Multiple	Multiple
EOG092E0HBS	Multiple	Multiple
EOG092E0HCA	Multiple	Multiple
EOG092E0HDA	Multiple	Multiple
EOG092E0HDX	Multiple	Multiple
EOG092E0HDY	Multiple	Multiple
EOG092E0HE1	Multiple	Multiple
EOG092E0HEP	Multiple	Multiple
EOG092E0HER	Multiple	Multiple
EOG092E0HF1	Multiple	Multiple
EOG092E0HGR	Multiple	Multiple
EOG092E0HHC	Multiple	Multiple
EOG092E0HHG	Multiple	Multiple
EOG092E0HHU	Multiple	Multiple
EOG092E0HI2	Multiple	Multiple
EOG092E0HIC	Multiple	Multiple
EOG092E0HIF	Multiple	Multiple
EOG092E0HIT	Multiple	Multiple
EOG092E0HIV	Multiple	Multiple
EOG092E0HJE	Multiple	Multiple
EOG092E0HJL	Multiple	Multiple
EOG092E0HJP	Multiple	Multiple
EOG092E0HJR	Multiple	Multiple
EOG092E0HKN	Multiple	Multiple
EOG092E0HLG	Multiple	Multiple
EOG092E0HLH	Multiple	Multiple
EOG092E0HLU	Multiple	Multiple
EOG092E0HMM	Multiple	Multiple
EOG092E0HMN	Multiple	Multiple
EOG092E0HMR	Multiple	Multiple
EOG092E0HMU	Multiple	Multiple
EOG092E0HMX	Multiple	Multiple
EOG092E0HNT	Multiple	Multiple
EOG092E0HOM	Multiple	Multiple
EOG092E0HPH	Multiple	Multiple
EOG092E0HPS	Multiple	Multiple
EOG092E0HQM	Multiple	Multiple
EOG092E0HR4	Multiple	Multiple
EOG092E0HR9	Multiple	Multiple
EOG092E0HS6	Multiple	Multiple
EOG092E0HSR	Multiple	Multiple
EOG092E0HUM	Multiple	Multiple
EOG092E0HUR	Multiple	Multiple
EOG092E0HVD	Multiple	Multiple
EOG092E0HVR	Multiple	Multiple
EOG092E0HVX	Multiple	Multiple
EOG092E0HWT	Multiple	Multiple
EOG092E0HWU	Multiple	Multiple
EOG092E0HXE	Multiple	Multiple
EOG092E0HXI	Multiple	Multiple
EOG092E0HXV	Multiple	Multiple
EOG092E0HY0	Incomplete	Incomplete
EOG092E0HY8	Multiple	Multiple
EOG092E0HYI	Multiple	Multiple
EOG092E0HYY	Multiple	Multiple
EOG092E0HZ4	Multiple	Multiple
EOG092E0HZP	Multiple	Multiple
EOG092E0I05	Multiple	Multiple
EOG092E0I0J	Multiple	Multiple
EOG092E0I0T	Multiple	Multiple
EOG092E0I12	Multiple	Multiple
EOG092E0I18	Multiple	Multiple
EOG092E0I1V	Multiple	Multiple
EOG092E0I22	Multiple	Multiple
EOG092E0I25	Multiple	Multiple
EOG092E0I2K	Multiple	Multiple
EOG092E0I3I	Multiple	Multiple
EOG092E0I3W	Multiple	Multiple
EOG092E0I41	Multiple	Multiple
EOG092E0I4V	Multiple	Multiple
EOG092E0I4Y	Multiple	Multiple
EOG092E0I51	Multiple	Multiple
EOG092E0I52	Multiple	Multiple
EOG092E0I59	Multiple	Multiple
EOG092E0I5I	Multiple	Multiple
EOG092E0I5K	Multiple	Multiple
EOG092E0I5U	Multiple	Multiple
EOG092E0I7G	Multiple	Multiple
EOG092E0I7K	Multiple	Multiple
EOG092E0I7M	Multiple	Multiple
EOG092E0I7W	Multiple	Multiple
EOG092E0I80	Multiple	Multiple
EOG092E0I84	Multiple	Multiple
EOG092E0I86	Multiple	Multiple
EOG092E0I87	Multiple	Multiple
EOG092E0I8D	Multiple	Multiple
EOG092E0I8O	Multiple	Multiple
EOG092E0I9L	Multiple	Multiple
EOG092E0I9T	Multiple	Multiple
EOG092E0IAF	Multiple	Multiple
EOG092E0IAO	Multiple	Multiple
EOG092E0IAW	Multiple	Multiple
EOG092E0IBA	Multiple	Multiple
EOG092E0IBD	Multiple	Multiple
EOG092E0IBP	Multiple	Multiple
EOG092E0ICJ	Incomplete	Incomplete
EOG092E0ID7	Multiple	Multiple
EOG092E0IDF	Multiple	Multiple
EOG092E0IDM	Multiple	Multiple
EOG092E0IF2	Multiple	Multiple
EOG092E0IFB	Multiple	Multiple
EOG092E0IFD	Multiple	Multiple
EOG092E0IFN	Multiple	Multiple
EOG092E0IFP	Multiple	Multiple
EOG092E0IFT	Multiple	Multiple
EOG092E0IG2	Multiple	Multiple
EOG092E0IG5	Multiple	Multiple
EOG092E0IGC	Multiple	Multiple
EOG092E0IGT	Multiple	Multiple
EOG092E0IGX	Multiple	Multiple
EOG092E0IH4	Multiple	Multiple
EOG092E0IHP	Multiple	Multiple
EOG092E0IHQ	Multiple	Multiple
EOG092E0IHZ	Multiple	Multiple
EOG092E0II1	Multiple	Multiple
EOG092E0II5	Multiple	Multiple
EOG092E0IJ9	Multiple	Multiple
EOG092E0IJQ	Multiple	Multiple
EOG092E0IJX	Multiple	Multiple
EOG092E0IK6	Multiple	Multiple
EOG092E0IKU	Multiple	Multiple
EOG092E0IL2	Multiple	Multiple
EOG092E0ILB	Multiple	Multiple
EOG092E0IM9	Multiple	Multiple
EOG092E0IME	Multiple	Multiple
EOG092E0IMP	Multiple	Multiple
EOG092E0IMQ	Multiple	Multiple
EOG092E0IMW	Multiple	Multiple
EOG092E0IN0	Multiple	Multiple
EOG092E0IND	Multiple	Multiple
EOG092E0INM	Multiple	Multiple
EOG092E0INU	Multiple	Multiple
EOG092E0INV	Multiple	Multiple
EOG092E0IO6	Multiple	Multiple
EOG092E0IOX	Multiple	Multiple
EOG092E0IP4	Multiple	Multiple
EOG092E0IP5	Multiple	Multiple
EOG092E0IP7	Multiple	Multiple
EOG092E0IPQ	Multiple	Multiple
EOG092E0IQ4	Multiple	Multiple
EOG092E0IQC	Multiple	Multiple
EOG092E0IQD	Multiple	Multiple
EOG092E0IQI	Multiple	Multiple
EOG092E0IQL	Multiple	Multiple
EOG092E0IRH	Multiple	Multiple
EOG092E0IRW	Multiple	Multiple
EOG092E0IS0	Multiple	Multiple
EOG092E0ITH	Multiple	Multiple
EOG092E0ITX	Multiple	Multiple
EOG092E0IU1	Multiple	Multiple
EOG092E0IU6	Multiple	Multiple
EOG092E0IUR	Multiple	Multiple
EOG092E0IUW	Multiple	Multiple
EOG092E0IVR	Multiple	Multiple
EOG092E0IWC	Multiple	Multiple
EOG092E0IWD	Multiple	Multiple
EOG092E0IWX	Multiple	Multiple
EOG092E0IX9	Multiple	Multiple
EOG092E0IXX	Multiple	Multiple
EOG092E0IXZ	Multiple	Multiple
EOG092E0IYA	Multiple	Multiple
EOG092E0J0C	PacBioWTDBG2	Multiple
EOG092E0J0D	Multiple	Multiple
EOG092E0J15	Multiple	Multiple
EOG092E0J1X	Multiple	Multiple
EOG092E0J1Y	Multiple	Multiple
EOG092E0J21	Multiple	Multiple
EOG092E0J22	Multiple	Multiple
EOG092E0J2O	Multiple	Multiple
EOG092E0J33	Multiple	Multiple
EOG092E0J3S	Multiple	Multiple
EOG092E0J3Y	Multiple	Multiple
EOG092E0J43	Multiple	Multiple
EOG092E0J49	Multiple	Multiple
EOG092E0J5P	Multiple	Multiple
EOG092E0J5Q	Multiple	Multiple
EOG092E0J6K	Multiple	Multiple
EOG092E0J7E	Multiple	Multiple
EOG092E0J81	Multiple	Multiple
EOG092E0J83	Multiple	Multiple
EOG092E0J92	Multiple	Multiple
EOG092E0J93	Multiple	Multiple
EOG092E0J9B	Multiple	Multiple
EOG092E0JA2	Multiple	Multiple
EOG092E0JAE	Multiple	Multiple
EOG092E0JAZ	Multiple	Multiple
EOG092E0JBT	Multiple	Multiple
EOG092E0JBU	Multiple	Multiple
EOG092E0JDH	Incomplete	Incomplete
EOG092E0JDR	Multiple	Multiple
EOG092E0JEU	Multiple	Multiple
EOG092E0JF3	Multiple	Multiple
EOG092E0JFQ	Multiple	Multiple
EOG092E0JFZ	Multiple	Multiple
EOG092E0JGI	Multiple	Multiple
EOG092E0JGP	Multiple	Multiple
EOG092E0JGX	Multiple	Multiple
EOG092E0JHD	Multiple	Multiple
EOG092E0JHG	Multiple	Multiple
EOG092E0JI1	Multiple	Multiple
EOG092E0JI5	Multiple	Multiple
EOG092E0JIK	Multiple	Multiple
EOG092E0JJ8	Multiple	Multiple
EOG092E0JJI	Multiple	Multiple
EOG092E0JJQ	Multiple	Multiple
EOG092E0JK7	Multiple	Multiple
EOG092E0JK8	Multiple	Multiple
EOG092E0JKD	Multiple	Multiple
EOG092E0JLH	Multiple	Multiple
EOG092E0JLL	Multiple	Multiple
EOG092E0JLU	Multiple	Multiple
EOG092E0JMM	Multiple	Multiple
EOG092E0JN9	Multiple	Multiple
EOG092E0JNB	Multiple	Multiple
EOG092E0JND	Multiple	Multiple
EOG092E0JOR	Multiple	Multiple
EOG092E0JOX	Multiple	Incomplete
EOG092E0JP4	Multiple	Multiple
EOG092E0JPM	Multiple	Multiple
EOG092E0JPU	Multiple	Multiple
EOG092E0JRI	Multiple	Multiple
EOG092E0JRJ	Multiple	Multiple
EOG092E0JTC	Multiple	Multiple
EOG092E0JTT	Multiple	Multiple
EOG092E0JTU	Multiple	Multiple
EOG092E0JTY	Multiple	Multiple
EOG092E0JU1	Multiple	Multiple
EOG092E0JU2	Multiple	Multiple
EOG092E0JV7	Multiple	Multiple
EOG092E0JW2	Multiple	Multiple
EOG092E0JX1	Multiple	Multiple
EOG092E0JXT	Multiple	Multiple
EOG092E0JXW	Multiple	Multiple
EOG092E0JZF	Multiple	Multiple
EOG092E0JZR	Multiple	Multiple
EOG092E0JZX	Multiple	Multiple
EOG092E0K02	Multiple	Multiple
EOG092E0K04	Multiple	Multiple
EOG092E0K05	Multiple	Multiple
EOG092E0K0L	Multiple	Multiple
EOG092E0K14	Multiple	Multiple
EOG092E0K1C	Multiple	Multiple
EOG092E0K1O	Multiple	Multiple
EOG092E0K1S	Multiple	Multiple
EOG092E0K2B	Multiple	Multiple
EOG092E0K2Q	Multiple	Multiple
EOG092E0K2Z	Multiple	Multiple
EOG092E0K39	Multiple	Multiple
EOG092E0K3P	Multiple	Multiple
EOG092E0K6G	Multiple	Multiple
EOG092E0K77	Multiple	Multiple
EOG092E0K80	Multiple	Multiple
EOG092E0K8P	Multiple	Multiple
EOG092E0K8R	Multiple	Multiple
EOG092E0K8V	Multiple	Multiple
EOG092E0K8X	Multiple	Multiple
EOG092E0K95	Multiple	Multiple
EOG092E0K9A	Multiple	Multiple
EOG092E0K9B	Multiple	Multiple
EOG092E0K9L	Multiple	Multiple
EOG092E0K9R	Multiple	Multiple
EOG092E0KAI	Multiple	Multiple
EOG092E0KB2	Multiple	Multiple
EOG092E0KB9	Multiple	Multiple
EOG092E0KBH	Multiple	Multiple
EOG092E0KBT	Multiple	Multiple
EOG092E0KC8	Multiple	Multiple
EOG092E0KD2	Multiple	Multiple
EOG092E0KD5	Multiple	Multiple
EOG092E0KDB	Multiple	Multiple
EOG092E0KDZ	Multiple	Multiple
EOG092E0KEQ	Multiple	Multiple
EOG092E0KGT	Multiple	Multiple
EOG092E0KGW	Multiple	Multiple
EOG092E0KI6	Multiple	Multiple
EOG092E0KJQ	Multiple	Multiple
EOG092E0KK3	Multiple	Multiple
EOG092E0KK9	Multiple	Multiple
EOG092E0KKE	Multiple	Multiple
EOG092E0KLO	Multiple	Multiple
EOG092E0KLR	Multiple	Multiple
EOG092E0KMQ	Multiple	Multiple
EOG092E0KNB	Multiple	Multiple
EOG092E0KND	Multiple	Multiple
EOG092E0KNF	Multiple	Multiple
EOG092E0KNG	Multiple	Multiple
EOG092E0KNO	Multiple	Multiple
EOG092E0KO3	Multiple	Multiple
EOG092E0KOM	Multiple	Multiple
EOG092E0KPD	Multiple	Multiple
EOG092E0KQR	Multiple	Multiple
EOG092E0KR1	Multiple	Multiple
EOG092E0KRE	Multiple	Multiple
EOG092E0KRI	Multiple	Multiple
EOG092E0KRS	Multiple	Multiple
EOG092E0KT7	Multiple	Multiple
EOG092E0KTS	Multiple	Multiple
EOG092E0KUB	Multiple	Multiple
EOG092E0KUY	Multiple	Multiple
EOG092E0KV9	Multiple	Multiple
EOG092E0KW3	Multiple	Multiple
EOG092E0KWL	Incomplete	Incomplete
EOG092E0KWM	Multiple	Multiple
EOG092E0KX8	Multiple	Multiple
EOG092E0KXJ	Multiple	Multiple
EOG092E0KY2	Multiple	Multiple
EOG092E0KZA	Multiple	Multiple
EOG092E0L0A	Multiple	Multiple
EOG092E0L0B	Multiple	Multiple
EOG092E0L0H	Multiple	Multiple
EOG092E0L0M	Multiple	Multiple
EOG092E0L0N	Multiple	Multiple
EOG092E0L0T	Multiple	Multiple
EOG092E0L15	Multiple	Multiple
EOG092E0L1I	Multiple	Multiple
EOG092E0L1J	Multiple	Multiple
EOG092E0L32	Multiple	Incomplete
EOG092E0L39	Multiple	Multiple
EOG092E0L3E	Multiple	Multiple
EOG092E0L3Y	Multiple	Multiple
EOG092E0L48	Multiple	Multiple
EOG092E0L4D	Multiple	Multiple
EOG092E0L5B	Multiple	Multiple
EOG092E0L5J	Multiple	Multiple
EOG092E0L5Q	Multiple	Multiple
EOG092E0L5V	Multiple	Multiple
EOG092E0L63	Multiple	Multiple
EOG092E0L6E	Multiple	Multiple
EOG092E0L6W	Multiple	Multiple
EOG092E0L7M	Multiple	Multiple
EOG092E0L81	Multiple	Multiple
EOG092E0L8F	Multiple	Multiple
EOG092E0L94	Multiple	Multiple
EOG092E0L97	Multiple	Multiple
EOG092E0L99	Multiple	Multiple
EOG092E0L9O	Multiple	Incomplete
EOG092E0LAB	Incomplete	Incomplete
EOG092E0LAH	Multiple	Multiple
EOG092E0LAT	Multiple	Multiple
EOG092E0LC3	Multiple	Multiple
EOG092E0LC5	Multiple	Multiple
EOG092E0LCH	Multiple	Multiple
EOG092E0LD3	Multiple	Multiple
EOG092E0LD6	Multiple	Multiple
EOG092E0LDH	Multiple	Multiple
EOG092E0LEN	Multiple	Multiple
EOG092E0LEO	Multiple	Multiple
EOG092E0LF1	Multiple	Multiple
EOG092E0LF3	Multiple	Multiple
EOG092E0LFB	Multiple	Multiple
EOG092E0LFJ	Multiple	Multiple
EOG092E0LFL	Multiple	Multiple
EOG092E0LGX	Multiple	Multiple
EOG092E0LHY	Multiple	Multiple
EOG092E0LHZ	Multiple	Multiple
EOG092E0LIO	Incomplete	Incomplete
EOG092E0LIS	Multiple	Multiple
EOG092E0LKJ	Multiple	Multiple
EOG092E0LL9	Multiple	Multiple
EOG092E0LLK	Multiple	Multiple
EOG092E0LLV	Incomplete	Incomplete
EOG092E0LMB	Multiple	Multiple
EOG092E0LN5	Multiple	Multiple
EOG092E0LNG	Multiple	Multiple
EOG092E0LNY	Multiple	Multiple
EOG092E0LOC	Multiple	Multiple
EOG092E0LOS	Multiple	Multiple
EOG092E0LP5	Multiple	Multiple
EOG092E0LPO	Multiple	Multiple
EOG092E0LPV	Multiple	Multiple
EOG092E0LQ2	Multiple	Multiple
EOG092E0LQJ	Multiple	Multiple
EOG092E0LQL	Multiple	Multiple
EOG092E0LR2	Multiple	Multiple
EOG092E0LR8	Multiple	Multiple
EOG092E0LRF	Multiple	Multiple
EOG092E0LS2	Incomplete	Incomplete
EOG092E0LSL	Multiple	Multiple
EOG092E0LSM	Multiple	Multiple
EOG092E0LSS	Multiple	Multiple
EOG092E0LSY	Multiple	Multiple
EOG092E0LTB	Incomplete	Incomplete
EOG092E0LU4	Multiple	Multiple
EOG092E0LU8	Multiple	Multiple
EOG092E0LUB	Multiple	Incomplete
EOG092E0LV7	Multiple	Multiple
EOG092E0LVW	Multiple	Multiple
EOG092E0LVY	Multiple	Multiple
EOG092E0LW7	Multiple	Multiple
EOG092E0LWH	Multiple	Multiple
EOG092E0LXS	Multiple	Multiple
EOG092E0LYG	Multiple	Multiple
EOG092E0LZ5	Multiple	Multiple
EOG092E0M06	Multiple	Multiple
EOG092E0M17	Incomplete	Incomplete
EOG092E0M1L	Multiple	Multiple
EOG092E0M1S	Multiple	Multiple
EOG092E0M39	Multiple	Multiple
EOG092E0M5F	Multiple	Multiple
EOG092E0M5U	Multiple	Multiple
EOG092E0M5Z	Multiple	Multiple
EOG092E0M68	Multiple	Multiple
EOG092E0M6R	Multiple	Multiple
EOG092E0M7E	Multiple	Multiple
EOG092E0M7K	Multiple	Incomplete
EOG092E0M7S	Multiple	Multiple
EOG092E0M81	Multiple	Multiple
EOG092E0M8P	Multiple	Multiple
EOG092E0M92	Multiple	Multiple
EOG092E0M95	Multiple	Multiple
EOG092E0MA1	Multiple	Multiple
EOG092E0MDI	Multiple	Multiple
EOG092E0MDY	Multiple	Multiple
EOG092E0ME1	Multiple	Multiple
EOG092E0MEB	PacBioWTDBG2	Multiple
EOG092E0MET	Multiple	Multiple
EOG092E0MFE	Multiple	Multiple
EOG092E0MFG	Multiple	Multiple
EOG092E0MJ0	Multiple	Multiple
EOG092E0MJF	Multiple	Multiple
EOG092E0MJQ	Multiple	Multiple
EOG092E0MJR	Multiple	Multiple
EOG092E0MKA	PacBioHQ	Multiple
EOG092E0MM9	Multiple	Multiple
EOG092E0MMG	Multiple	Multiple
EOG092E0MMT	Multiple	Multiple
EOG092E0MNG	Multiple	Multiple
EOG092E0MNI	Multiple	Multiple
EOG092E0MNW	Multiple	Multiple
EOG092E0MO8	Multiple	Multiple
EOG092E0MOC	Multiple	Multiple
EOG092E0MQF	Multiple	Multiple
EOG092E0MQJ	Multiple	Multiple
EOG092E0MRW	Multiple	Multiple
EOG092E0MS3	Multiple	Multiple
EOG092E0MS7	Multiple	Multiple
EOG092E0MTR	Multiple	Multiple
EOG092E0MTX	Multiple	Multiple
EOG092E0MVT	Multiple	Multiple
EOG092E0MY3	Multiple	Multiple
EOG092E0MYC	Multiple	Multiple
EOG092E0MZH	Multiple	Multiple
EOG092E0MZK	Multiple	Multiple
EOG092E0MZP	Multiple	Multiple
EOG092E0N0F	Multiple	Multiple
EOG092E0N1A	Multiple	Multiple
EOG092E0N1O	Multiple	Multiple
EOG092E0N27	Multiple	Multiple
EOG092E0N4J	Multiple	Multiple
EOG092E0N71	Multiple	Multiple
EOG092E0N76	Multiple	Multiple
EOG092E0N8Y	Multiple	Multiple
EOG092E0NAF	Multiple	Multiple
EOG092E0NCE	Multiple	Multiple
EOG092E0NCH	Multiple	Multiple
EOG092E0NCZ	Multiple	Multiple
EOG092E0ND0	Multiple	Multiple
EOG092E0NDT	Multiple	Multiple
EOG092E0NE0	Multiple	Multiple
EOG092E0NEN	Multiple	Multiple
EOG092E0NF5	Multiple	Multiple
EOG092E0NFI	Multiple	Multiple
EOG092E0NGN	Multiple	Multiple
EOG092E0NGR	Multiple	Multiple
EOG092E0NGT	Multiple	Multiple
EOG092E0NIN	Multiple	Multiple
EOG092E0NJ3	Multiple	Multiple
EOG092E0NLH	Multiple	Multiple
EOG092E0NM6	Incomplete	Incomplete
EOG092E0NMY	Multiple	Multiple
EOG092E0NV4	Multiple	Multiple
EOG092E0NVH	Multiple	Multiple
EOG092E0NVI	Incomplete	Incomplete
EOG092E0NVQ	Multiple	Multiple
EOG092E0NX8	Multiple	Multiple
EOG092E0O31	Multiple	Multiple
EOG092E0O7N	Multiple	Multiple
EOG092E0O88	Multiple	Multiple
